div.container
  div.carousel.slide id="carousel"
    ol.carousel-indicators
      li.active data-target='#carousel' data-slide-to='0'
      li data-target='#carousel' data-slide-to='1'
      li data-target='#carousel' data-slide-to='2'
      li data-target='#carousel' data-slide-to='3'
    div.carousel-inner
      div.item.active
        a href='#' id='about'
          ==image_tag('planet.png')
          div.container
            div.carousel-caption
              h1 Jupyter
              p.lead Ruby or Python notebooks with live code, equations, visualizations, and more.
      div.item
        a href='/tags/maps'
          ==image_tag('maps.png')
          div.container
            div.carousel-caption
              h1 Map
              p.lead Create interactive maps with points, <br> paths, and polygons.
      div.item
        a href='/tags/charts'
          ==image_tag('charts-and-graphs.png')
          div.container
            div.carousel-caption
              h1 Charts
              p.lead Create charts and graphs that can <br> zoom, pan, and filter.
      div.item
        a href='/notebooks/examples'
          ==image_tag('nbgallery_banner.png')
          div.container
            div.carousel-caption
              h1 Learn
              p.lead Learn from some example notebooks.
