div.row
  div.col-lg-4
  div.col-lg-4
    h1.center News Feed
    hr.divider
    ul.media-list id = 'fullFeed'
      -@feed.each do |notebook|
        li.media
          ==render partial: 'language_icons', locals: { notebook: notebook }
          a.nounderline href="#{notebook_path(notebook)}"
            .media-body
              span.text-muted.pull-right
                small.text-muted #{time_ago_in_words(notebook.updated_at) + ' ago'}
                -if notebook.updated_at > @last_viewed
                  span.glyphicon.glyphicon-fire style='margin-left:3px'
              strong.text-success =notebook.updater.name
              p #{notebook.title}
div.center
  a href='/' Return to home page
