-if false && @beta == true
-else
  div
    div.super-container
      div.sub-container
        div.home-search-container
          h1.home-search-title Welcome to the Jupyter Notebooks Repository
          form.navbar-form.navbar-right id="homeSearchBar" action="/notebooks" role="search"
            div.form-group
              button.btn.search-submit tabindex="4"
                span.glyphicon.glyphicon-search
                  span.visually-hidden Search
              input.searchFieldBox.form-control name="q" placeholder="Search" type="text" value="" tabindex="3"
              input name="sort" type="hidden" value="score"
    section.content-container id="main" role="main"
      div id="hiddenSpinner" role="alert"
        ==image_tag('nbgallery_logo.png', class:'center ld ld-breath logo-loading', alt:'Content is loading')
      nav.main.content id="txt"
        ul.tabs
          li.tab
            a.tabLink.active id="newHomeNotebooksRecommended" tabindex="0" Recommended
          li.tab
            a.tabLink id="newHomeNotebooksAll" tabindex="0" All Notebooks
          li.tab
            a.tabLink id="newHomeNotebooksRecent" tabindex="0" Recent Notebooks
          li.tab
            a.tabLink id="newHomeNotebooksYours" tabindex="0" My Notebooks
          li.tab
            a.tabLink id="newHomeNotebooksStars" tabindex="0" Starred Notebooks
        div id='newHomePageNotebooks'
          div role="alert"
            ==image_tag('nbgallery_logo.png', class:'center ld ld-breath logo-loading', id:'initialLoadImage', alt:'Content is loading')
