-if false && @beta == true
-else
  div.content-container id="hiddenSpinner"
    i.fa.fa-refresh.ld.ld-spin style='visibility:hidden'
  div
    div.super-container
      div.sub-container
        div.home-search-container
          h1.home-search-title Welcome to the Jupyter Notebooks Repository
          form.navbar-form.navbar-right id="homeSearchBar" action="/notebooks" role="search"
            div.form-group
              button.btn.search-submit tabindex="3"
                span.glyphicon.glyphicon-search aria-label="Search"
              input.searchFieldBox.form-control name="q" placeholder="Search" type="text" value="" tabindex="2"
              input name="sort" type="hidden" value="score"
    div.content-container role="main"
      table
        nav.main.content id="txt"
          ul.tabs
            li.tab
              a.tabLink.active id="newHomeNotebooksRecommended" tabindex="0" Recommended
            li.tab
              a.tabLink id="newHomeNotebooksAll" tabindex="0" All Notebooks
            li.tab
              a.tabLink id="newHomeNotebooksRecent" tabindex="0" Recent Notebooks
            /*li.tab
              a.tabLink id="newHomeNotebooksFeed" tabindex="0" Newsfeed*/
            li.tab
              a.tabLink id="newHomeNotebooksYours" tabindex="0" My Notebooks
            /*li.tab
              a.tabLink id="newHomeNotebooksGroups" tabindex="0" My Groups*/
            li.tab
              a.tabLink id="newHomeNotebooksStars" tabindex="0" Starred Notebooks
          div id='newHomePageNotebooks'
            ==image_tag('nbgallery_logo.png', class:'center ld ld-breath logo-loading')
