javascript:
  $(document).ready(function(){
    $('.tooltips').tooltipster({multiple: true});
  });


ul.media-list
  -@feed.each do |notebook|
    li.media
      ==render partial: 'language_icons', locals: { notebook: notebook }
      a.nounderline href="#{notebook_path(notebook)}"
        div.media-body
          span.text-muted.pull-right
            small.text-muted #{time_ago_in_words(notebook.updated_at) + ' ago'}
            -if notebook.updated_at > @last_viewed
              span.glyphicon.glyphicon-fire style='margin-left:3px'
          strong.text-success =notebook.updater.name
          p #{notebook.title}
  center
    a href='/feed' See full feed
