-if false && @beta == true
-else
  div
    div.super-container
      div.content-container
        div.sub-container
          h1.search-title Welcome to the Jupyter Notebooks Repository
          form.search-form id="bigSearchBar" action="/notebooks" role="search"
            div.form-group
              input.searchFieldBox.form-control name="q" placeholder="Search" type="search" value="" tabindex="0"
              input name="sort" type="hidden" value="score"
              ==render partial: "custom_home_search_fields"
              a.tooltips href="#" id="searchTooltipButton" title="Toggle advanced search filtering help"
                i.info-button.fa.fa-info-circle aria-hidden="true"
                span.sr-only Toggle advanced search filtering information dialog
              button.btn.search-submit tabindex="0"
                span.glyphicon.glyphicon-search
                  span.sr-only Search
    section.content-container id="main" role="main"
      ==render partial: 'alert_container'
      -user_pref = UserPreference.find_by(user_id: @user.id)
      div id="hiddenSpinner" role="alert"
        -if user_pref != nil && (user_pref.theme == "dark" || user_pref.theme == "ultra-dark")
          ==image_tag("nbgallery_logo_white.png", class:"center ld ld-breath logo-loading", alt:"Content is loading")
        -else
          ==image_tag("nbgallery_logo.png", class:"center ld ld-breath logo-loading", alt:"Content is loading")
      nav.main.content id="txt"
        ul.tabs
          -if @user.member?
            li.tab.active
              a.tabLink href="#" aria-label="Show notebooks recommended for me" aria-expanded="true" id="newHomeNotebooksRecommended" Recommended
          li.tab class=(@user.member? ? "" : "active")
            a.tabLink href="#" aria-label="Show all notebooks" aria-expanded=(@user.member? ? "false" : "true") id="newHomeNotebooksAll" All Notebooks
          li.tab
            a.tabLink href="#" aria-label="Show notebooks recently viewed" aria-expanded="false" id="newHomeNotebooksRecent" Recent Notebooks
          -if @user.member?
            li.tab
              a.tabLink href="#" aria-label="Show my notebooks" aria-expanded="false" id="newHomeNotebooksYours" My Notebooks
            li.tab
              a.tabLink href="#" aria-label="Show all of my stars notebooks" aria-expanded="false" id="newHomeNotebooksStars" Starred Notebooks
        div id="newHomePageNotebooks"
          div role="alert"
            -if user_pref != nil && (user_pref.theme == "dark" || user_pref.theme == "ultra-dark")
              ==image_tag("nbgallery_logo_white.png", class:"center ld ld-breath logo-loading", id:"initialLoadImage", alt:"Content is loading")
            -else
              ==image_tag("nbgallery_logo.png", class:"center ld ld-breath logo-loading", id:"initialLoadImage", alt:"Content is loading")
