javascript:
  $(document).ready(function() {
    var typingTimer;
    var delay = 500;
    var newSearchInput = $('.searchFieldBox');
    $(newSearchInput).on('keyup', function() {
      clearTimeout(typingTimer);
      typingTimer = setTimeout(filterResults,delay);
    });
    $(newSearchInput).on('keydown', function() {
      clearTimeout(typingTimer);
    });
    function filterResults() {
      var data = "query=" + $('.searchFieldBox').val();
      var url = '/notebooks/interactive_search';
      if ($("body").hasClass("ultra-dark-theme")) {
        $('#searchAutocompleteContainer').html('<div class="center hiddenSpinner" role="alert">#{image_tag("nbgallery_logo_white.png", class: "center ld ld-breath logo-loading", alt: "Loading content")}</div>')
      }
      else {
        $('#searchAutocompleteContainer').html('<div class="center hiddenSpinner" role="alert">#{image_tag("nbgallery_logo.png", class: "center ld ld-breath logo-loading", alt: "Loading content")}</div>')
      }
      $.ajax({
        url: url,
        data: data,
        type: 'GET',
        success: function(result) {
          setTimeout(function(){
            $('#searchAutocompleteContainer').html(result);
            $('#searchDropdown').attr("aria-expanded", "true");
            $('#searchDropdown').toggleClass('open');
            $('#searchDropdown').css("display","block");
          },300);
        },
        error: function(response) {
          alert('Filtering Results Failed: ' + response.statusText);
        },
      });
      return false;
    }
  });

-if false && @beta == true
-else
  div
    div.super-container
      div.content-container
        div.sub-container
          h1.search-title Welcome to the Jupyter Notebooks Repository
          form.search-form id="bigSearchBar" action="#{notebooks_path}" role="search"
            div.form-group
              input.searchFieldBox.form-control name="q" placeholder="Search" type="search" value=""
              input name="sort" type="hidden" value="score"
              ==render partial: "custom_home_search_fields"
              div id="searchAutocompleteContainer"
                ==render :partial => "search_autocomplete", :locals => {:query => ""}
              a.tooltips href="#" id="searchTooltipButton" title="Toggle advanced search filtering help"
                i.info-button.fa.fa-info-circle aria-hidden="true"
                span.sr-only Toggle advanced search filtering information dialog
              button.btn.search-submit
                i.fa.fa-search aria-hidden="true"
                  span.sr-only Search
            div.form-group
              a href="#{notebooks_path}?q=" id="homeAdvancedSearchLink" Advanced Search Guide
    section.content-container id="main" role="main"
      ==render partial: 'alert_container'
      -user_pref = UserPreference.find_by(user_id: @user.id)
      div id="hiddenSpinner" role="alert"
        -if user_pref != nil && (user_pref.theme == "dark" || user_pref.theme == "ultra-dark")
          ==image_tag("nbgallery_logo_white.png", class:"center ld ld-breath logo-loading", alt:"Content is loading")
        -else
          ==image_tag("nbgallery_logo.png", class:"center ld ld-breath logo-loading", alt:"Content is loading")
      nav.main.content id="txt" aria-label="home notebook tabs"
        ul.tabs
          -if @user.member?
            li.tab
              a.tabLink href="#suggested" aria-label="Show notebooks recommended for me" aria-expanded="false" id="newHomeNotebooksRecommended" Recommended
          li.tab
            a.tabLink href="#all" aria-label="Show all notebooks" aria-expanded="false" id="newHomeNotebooksAll" All Notebooks
          li.tab
            a.tabLink href="#recent" aria-label="Show notebooks recently viewed" aria-expanded="false" id="newHomeNotebooksRecent" Recent Notebooks
          -if @user.member?
            li.tab
              a.tabLink href="#mine" aria-label="Show my notebooks" aria-expanded="false" id="newHomeNotebooksYours" My Notebooks
            li.tab
              a.tabLink href="#stars" aria-label="Show all of my stars notebooks" aria-expanded="false" id="newHomeNotebooksStars" Starred Notebooks
        div id="newHomePageNotebooks"
