li.dropdown-header.filter-item Personal
-unless @user.notebooks.count.zero?
  li.dropDownSelf
    a href='#{user_path(@user)}'
      span.tab.no-wrap.entry My Notebooks
      span.badge.pull-right =@user.notebooks.count
-unless @user.stars.count.zero?
  li.dropDownSelf
    a href='/notebooks/stars'
      span.tab.no-wrap.entry Stars
      span.badge.pull-right =@user.stars.count
li
  a href='/notebooks/recommended?sort=score'
    span.tab.no-wrap.entry Recommended For You
    span.badge.pull-right 20
-unless @user.shares.count.zero?
  li.dropDownSelf
    a href='/notebooks/shared_with_me'
      span.tab.no-wrap.entry Shared With Me
      span.badge.pull-right =@user.shares.count
li.divider
li.dropdown-header.filter-item Explore
li
  a href='/notebooks'
    span.tab.no-wrap.entry All Notebooks
    span.badge.pull-right =@user.readable_notebooks.count
li.languages
  a href="/languages"
    span.tab.no-wrap.entry All Languages
    span.badge.pull-right 14
li.groups
  a href="/groups"
    span.tab.no-wrap.entry All Groups
    span.badge.pull-right =Group.readable_by(@user).count
li.tags
  a href="/tags"
    span.tab.no-wrap.entry All Tags
    span.badge.pull-right =Tag.readable_by(@user).count
li.keywords
  a href="/keywords"
    span.tab.no-wrap.entry All Keywords
    -if Keyword.count > 100
      span.badge.pull-right 100+
    -else
      span.badge.pull-right ==Keyword.count
li.divider
li.dropdown-header.filter-item My Groups
-groups = @user.groups.select {|group| group.notebooks.count.nonzero?}
-if groups.count > 0
  -groups.each do |group|
    li
      a href='#{url_for(group)}'
        span.tab #{group.name}
        span.badge.pull-right #{group.notebooks.count}
li.createGroup
  a.center href='#' id='dropdownGroup' data-target='#newGroup' data-toggle='modal' tabindex="-1"
    button.btn.btn-primary id='createGroup' Create Group
