div.modal.fade id='sharingModal' role='dialog'
  div.modal-dialog
    div.modal-content
      form id='sharingForm' enctype='multipart/form-data' data-toggle='validator' role='form'
        div.modal-header
          button.close type='button' data-dismiss='modal' &times;
          center
            h1.modal-title Share a Notebook With Individuals
        div.modal-body
          div.alert.alert-info
            span Sharing a notebook with individuals will also give them edit access to the notebook.
          div.alert.alert-danger.text-center hidden='true' id='sharingErrorWarning'
          div.form-group
            div.input-group
              span.input-group-addon.upload-addon Share with
              input.form-control id='shareWithEmail' type='text' name='shares' placeholder='Enter usernames'
          div.form-group.has-feedback
            div.input-group
              span.input-group-addon.upload-addon Message
              textarea.form-control id="shareNotebookMessage" name="message" placeholder="Send a message here (optional)"
            div.help-block.with-errors
        div.modal-footer
          div class="form-group"
            button type="submit" id="sharingModalSubmit" class="btn btn-success" Share

div.modal.fade id='commentsModal' role='dialog'
  div.modal-dialog
    div.modal-content
      div id='commentsSection'
        ==commontator_thread(@notebook)
      div.modal-footer
        button.btn.btn-primary data-dismiss='modal' Close

div.modal.fade id='changeOwnerModal' role='dialog'
  div.modal-dialog
    div.modal-content
      form id='changeOwnerForm' enctype='multipart/form-data' data-toggle='validator' role='form'
        div.modal-header
          button.close type='button' data-dismiss='modal' &times;
          h1.modal-title Change Owner
        div.modal-body
          div.alert.alert-danger.text-center hidden='true' id='changeOwnerErrorWarning'
          div.form-group
            div.input-group
              span.input-group-addon.upload-addon Ownership
              select.form-control id='uploadOwnership' name='owner'
                option value=@user.user_name Myself
                -@user.groups_editor.each do |group|
                  option value='group:#{group[:gid]}' #{group[:name]}
        div.modal-footer
          div class="form-group"
          button type="submit" id="changeOwnerModalSubmit" class="btn btn-success" Change Owner

div.modal.fade.notebookModalsSmall id='editNotebookModal' role='dialog'
  div.modal-content
    div.modal-header
      button.close type='button' data-dismiss='modal' aria-hidden='true' &times;
      center
        h1.modal-title id='editModalTitle'
    div.modal-body
      form id='editUploadForm' enctype='multipart/form-data' data-toggle='validator' role='form'
        div.alert.alert-danger.text-center hidden='true' id='editUploadErrorWarning'
        div.form-group.has-feedback
          div.input-group
            span.input-group-addon.upload-addon Notebook
            - if params[:staged]
              input.form-control type="text" name="staged" readonly=true value=params[:staged]
            - else
              input.form-control type="file" name="file" accept=".ipynb" required=true
          span.glyphicon.form-control-feedback aria-hidden="true"
        -if @user.can_edit?@notebook
          input type='hidden' name='editModal' value='true'
          input type='hidden' name='overwrite' value='true'
        input type='hidden' name='eventType'  id='eventType'
        input type='hidden' name='editStagingID' id='editStagingID' value="#{params[:staged] ? params[:staged] : '' }"
        input type='hidden' name='notebook_id' value='#{@notebook.uuid}'
        ==render partial: 'tos'
        div.modal-footer
          div class="form-group"
            button.btn.btn-danger type='button' data-dismiss='modal' Cancel
            button.btn.btn-success  type="submit" id="editUploadSubmit" Next

div.modal.fade.notebookModalsSmall id='stageEdit' tabindex='-1' role='dialog' aria-hidden='true'
  div.modal-content
    div.modal-header
      button.close type='button' data-dismiss='modal' aria-hidden='true' &times;
      center
        h1.modal-title id='stageEditModalTitle'
    div.modal-body
      form id='stageEditForm' enctype='multipart/form-data' data-toggle='validator' role='form'
        div.alert.alert-danger.text-center hidden='true' id='editStageErrorWarning'
        div.form-group.has-feedback
          div.input-group
            span.input-group-addon.upload-addon Notebook
            - if params[:staged]
              input.form-control type="text" name="staged" readonly=true value=params[:staged]
            - else
              input.form-control type="text" id='editStagedName' name="staged" value="#{@notebook.title}" readonly=true
          span.glyphicon.form-control-feedback aria-hidden="true"
        div.form-group.has-feedback id='stageChangeRequestComment' hidden='yes'
          div.input-group
            span.input-group-addon.upload-addon Comments
            textarea.form-control name="comment" id='stageComment' placeholder="Enter a message to the owner for this change request" required=true
          div.help-block.with-errors
          span.glyphicon.form-control-feedback aria-hidden="true"
        ==render partial: 'custom_fields'
        div.form-group id='editTagsSection'
          div.input-group data-toggle='tooltip' title='Enter tags here'
            span.input-group-addon.upload-addon Tags
            input.form-control id='editStageTags' type='text' value="#{@notebook.tags.pluck(:tag).join(',')}" name='tags'
        ==render partial: 'tos'
        div.modal-footer
          div class="form-group"
            div style='float:right'
              button.btn.btn-danger type='button' onClick='window.location.reload()' Cancel
              button type="submit" id="editStageSubmit" class="btn btn-success" Upload
          div id='editStageFeedbackProgressBar'

div.modal.fade id='feedbackModal' tabindex='-1' role='dialog' aria-hidden='true'
  div.modal-content
    div.modal-header
      button.close type='button' data-dismiss='modal' aria-hidden='true' &times;
      h1.modal-title Provide Feedback
    div.modal-body
      form id='feedbackForm' enctype='multipart/form-data' data-toggle='validator' role='form'
        div.alert.alert-danger.text-center hidden='true' id='uploadErrorWarning'
        div.form-group.has-feedback
          div.input-group
            span.input-group-addon.upload-addon Notebook
            input.form-control type="text" name="staged" value=@notebook.title  readonly=true
        div.form-group.has-feedback id="runFeedback"
          div.input-group
            span.input-group-addon Did you run the notebook?
            label.radio-inline.feedback
              input type='radio' name='ran' id='runNotebookYes' value='yes' yes
            label.radio-inline
              input type='radio' name='ran' id='runNotebookNo' value='no' no
        div.form-group.has-feedback id='workedFeedback' hidden='true'
          div.input-group
            span.input-group-addon Did it work?
            label.radio-inline.feedback
              input type='radio' name='worked' value='yes' yes
            label.radio-inline
              input type='radio' name='worked' id='workedNo' value='no' no
        div.form-group.has-feedback id='broken' hidden='true'
          div.input-group
            span.input-group-addon.upload-addon Broken?
            textarea.form-control id="brokenFeedback" name="broken_feedback" placeholder="Any comments on why it didn't work?"
          div.help-block.with-errors
          span.glyphicon.form-control-feedback aria-hidden="true"
        div.form-group.has-feedback
          div.input-group
            span.input-group-addon.upload-addon Feedback
            textarea.form-control id="generalFeedback" name="general_feedback" placeholder="Please provide feedback" required=true
          div.help-block.with-errors
          span.glyphicon.form-control-feedback aria-hidden="true"
        div class="form-group"
          button type="submit" id="feedbackSubmit" class="btn btn-success" Submit
        div id='feedbackProgressBar'
