div.content-container.alert-container
  div.alert.alert-error.content-body-alert
    div role="alert"
      i.fa.fa-exclamation-triangle aria-hidden="true"
      | This notebook is marked unapproved. This notebook may not run as fully intended and is awaiting a new version to be uploaded by the owner.
    hr.hidden