div.banner.deprecation-banner
  div.content-container
    p.deprecation-header
      strong
        | Deprecated Notebook
        span aria-hidden="true" #{":"}
      span
        -if @notebook.deprecated_notebook.disable_usage == true
          '  Notebook is deprecated and disabled.
        -else
          '  Notebook is deprecated but may be used at your own risk.
      -if @user.admin? || @user.can_edit?(@notebook, true)
        a.remove-deprecation-status href="#"
          | Remove Deprecation Status
    br
    div.deprecation-metadata-container
      strong
        | Deprecated by
        span aria-hidden="true" #{":"}
      span #{" "}
      ==link_to_user(User.where(id: @notebook.deprecated_notebook.deprecater_user_id).first)
      span #{" "}
      time.tooltips.tooltip-right.tooltipstered title="#{@notebook.deprecated_notebook.created_at.strftime('%A, %B %d, %Y %H:%M UTC')}"
        | #{time_ago_in_words(@notebook.deprecated_notebook.created_at)} ago
      br
      strong
        | Reasoning
        span aria-hidden="true" #{":"}
      span
        |  #{@notebook.deprecated_notebook.reasoning}
      br
      -if @notebook.deprecated_notebook.alternate_notebook_ids != nil
        -alternate_notebooks = Notebook.where(id: JSON.parse(@notebook.deprecated_notebook.alternate_notebook_ids))
        -if alternate_notebooks.length > 0
          strong
            -if alternate_notebooks.length == 1
              | Alternate Notebook
            -else
              | Alternate Notebooks
            span aria-hidden="true" #{":"}
          ul
            -alternate_notebooks.each do |alternate_notebook|
              li
                a href="#{notebook_path(alternate_notebook)}" #{notebook_path(alternate_notebook)}
