==csrf_meta_tag
input type="hidden" id="notebookUUID" value="#{@notebook.uuid}"
-url_check = request.path.split("/")
-if url_check[3] != "revisions" && @notebook.deprecated_notebook != nil
  ==render partial: 'notebooks/notebook_deprecated_banner'
  ==render partial: 'alert_container'
div.content-container
  div.jumbotron.info id="notebookJumbo"
    -unless @notebook.deprecated_notebook != nil && @notebook.deprecated_notebook.disable_usage
      -if url_check[3] != "revisions" || @revision.commit_id == @notebook.revisions[-1].commit_id
        div id="runBanner"
          ==render partial: "notebook_run", locals: { nb: @notebook, ref: 'view_notebook' }
    div class="#{@user.can_edit?(@notebook) || @user.admin? ? 'mouseoveredit' : ''}"
      ==render partial: "notebooks/#{GalleryConfig.slim.notebook_title}"
      -if @user.can_edit?(@notebook) || @user.admin?
        div id="titleEdit" style="display:none;"
          form enctype="multipart/form-data" role="form" id="editTitleForm"
            div.input-group data-toggle="tooltip" title="Notebook Title"
              textarea.form-control id="editTitle" type="text" name="title" ==@notebook.title
            div.form-group.edit-buttons
              button.btn.btn-success id="titleEditSubmit" type="submit" style="float:left" Update
              a id="titleEditCancel"
                button.btn.btn-danger Cancel

    hr.divider.show style="display: none"
    div.information-container.flex
      div.actions-container
        div.notebook-actions
          -if @user.can_read?(@notebook) && @user.member?
            a.tooltips href="#" id="starToggle"
              span class="action-icon glyphicon glyphicon-star#{@user.stars.include?(@notebook) ? '' : '-empty' }" title="#{@user.stars.include?(@notebook) ? "Unstar this notebook" : "Star this notebook"}" aria-hidden="true"
              span.sr-only #{@user.stars.include?(@notebook) ? "Unstar this Notebook" : "Star this Notebook"}
            span.hidden aria-hidden="true" #{" | "}
            -sub = Subscription.where(:sub_id => @notebook.id, :sub_type => "notebook", :user_id => @user.id)
            -has_sub = sub.count
            -if has_sub > 0
              a.tooltips href="#{subscriptions_path}/#{sub.pluck('id').first}" ref="nofollow" data-method="delete" id="subscriptionToggle" title="Unsubscribe from this notebook"
                i.action-icon.fa.fa-rss style="color: #eec905" aria-hidden="true"
                span.sr-only Unsubscribe from this Notebook
              span.hidden aria-hidden="true" #{" | "}
            -else
              a.tooltips href="#{new_subscription_path}?subid=#{@notebook.id}&type=notebook" ref="nofollow" data-method="patch" id="subscriptionToggle" title="Subscribe to this notebook"
                i.action-icon.fa.fa-rss aria-hidden="true"
                span.sr-only Subscribe to this Notebook
              span.hidden aria-hidden="true" #{" | "}
          -unless @notebook.deprecated_notebook != nil && @notebook.deprecated_notebook.disable_usage
            -if url_check[3] != "revisions"
              a.tooltips href="#" onclick="window.location.assign('/notebooks/#{@notebook.uuid}/download');return false;" title="Download Notebook"
                span.glyphicon.glyphicon-download-alt.action-icon aria-hidden="true"
                span.sr-only Download Notebook
              span.hidden aria-hidden="true" #{" | "}
            -else
              a.tooltips href="#{download_notebook_revision_path(@notebook, @revision)}" title="Download Notebook"
                span.glyphicon.glyphicon-download-alt.action-icon aria-hidden="true"
                span.sr-only Download Notebook
              span.hidden aria-hidden="true" #{" | "}
          -if @user.can_read?(@notebook)
            -if @user.member?
              a.modal-activate href="#" id="notebookFeedback" class="tooltips" title="Provide Feedback"
                span.glyphicon.glyphicon-bullhorn.action-icon aria-hidden="true"
                span.sr-only Provide Feedback
              span.hidden aria-hidden="true" #{" | "}

              a.modal-activate href="#commentsModal" data-toggle="modal" id="commentLink" class="tooltips" title="Comments on this Notebook"
                span.glyphicon.glyphicon-comment.action-icon aria-hidden="true"
                span.sr-only Comments on this Notebook (
                span.badge.badge-notify =@notebook.thread.comments.count
                span.sr-only
                  | )
              span.hidden aria-hidden="true" #{" | "}
          -if @user.can_read?(@notebook) || @user.admin?
            a.dropdown-toggle.tooltips href="#" id="notebookGearDropdown" title="More Options" aria-haspopup="true" aria-expanded="false"
              span.sr-only Toggle More Options Dropdown
              span.glyphicon.glyphicon-cog.action-icon aria-hidden="true"
                b.caret
            ul.dropdown-menu.pull-right id="notebookGearActions" style="display: none"
              -if @user.member?
                li
                  a href="#{metrics_notebook_path(@notebook)}" id="notebookMetrics" data-toggle="modal"
                    span.gear-dropdown-icon.glyphicon.glyphicon-equalizer aria-hidden="true"
                    | View notebook metrics
              li
                a href="#{notebook_revisions_path(@notebook)}" id="revisionHistory"
                  span.gear-dropdown-icon.glyphicon.glyphicon-file aria-hidden="true"
                  | View revision history
              -if Review.where(notebook_id: @notebook.id).count > 0
                li
                  a href="#{reviews_notebook_path(@notebook)}"
                    span.gear-dropdown-icon.glyphicon.glyphicon-list-alt aria-hidden="true"
                    | View review history
              li
                a href="#" id="emailNotebook"
                  span.gear-dropdown-icon.glyphicon.glyphicon-envelope aria-hidden="true"
                  | E-mail notebook
              -if @user.member?
                li
                  a.modal-activate href="#editNotebookModal" id="submitChangeRequest" data-toggle="modal"
                    span.gear-dropdown-icon.glyphicon.glyphicon-check aria-hidden="true"
                    | Propose Change Request
              li
                a.modal-activate href="#showNotebookUUIDModal" id="notebookUUIDButton" data-toggle="modal"
                  span.gear-dropdown-icon.glyphicon.glyphicon-qrcode aria-hidden="true"
                  | Get Notebook UUID
              -if @user.can_edit?(@notebook, true)
                li.divider
                li.dropdown-header.filter-item Owner Actions
                li
                  a href="#" id="publicToggle"
                    span id="publicToggleGlyph" class="gear-dropdown-icon glyphicon glyphicon-#{@notebook.public ? 'lock' : 'globe'}" aria-hidden="true"
                    span id="publicToggleText" #{@notebook.public ? "Make private" : "Make public"}
                li
                  a.modal-activate href="#changeOwnerModal" id="changeOwner" data-toggle="modal"
                    span.gear-dropdown-icon.glyphicon.glyphicon-user aria-hidden="true"
                    | Change ownership
                li
                  a.modal-activate href="#sharingModal" id="shareNotebookButton" data-toggle="modal"
                    span.glyphicon.glyphicon-plus.gear-dropdown-icon aria-hidden="true"
                    | Share notebook with individuals
                li
                  a.modal-activate href="#editNotebookModal" id="editNotebook" data-toggle="modal"
                    span.gear-dropdown-icon.glyphicon.glyphicon-upload aria-hidden="true"
                    | Upload new version
                -if GalleryConfig.user_permissions.propose_review && !@user.admin?
                  li
                    a.modal-activate href="#proposeReviewModal" id="userProposeReview" data-toggle="modal"
                      span.gear-dropdown-icon.fa.fa-file-code-o aria-hidden="true"
                      | Propose for Review
                li
                  a href="#" id="deleteNotebook"
                    span.gear-dropdown-icon.glyphicon.glyphicon-trash aria-hidden="true"
                    | Delete notebook
                    span id="deleteConfirm"
                    span id="deleteWaiting"
              -if @user.admin?
                li.divider
                li.dropdown-header.filter-item Admin Actions
                li
                  a.modal-activate href="#proposeReviewModal" id="proposeReview" data-toggle="modal"
                    span.gear-dropdown-icon.fa.fa-file-code-o aria-hidden="true"
                    | Propose for Review
                li
                  a.modal-activate href="#deprecateNotebookModal" id="deprecateNotebookButton" data-toggle="modal"
                    -if @notebook.deprecated_notebook == nil
                      span.gear-dropdown-icon.fa.fa-ban aria-hidden="true"
                      | Deprecate Notebook
                    -else
                      span.gear-dropdown-icon.fa.fa-pencil-square-o aria-hidden="true"
                      | Edit Deprecation Status
        div.review-statuses
          p
            -open_reviews = FALSE
            -0.upto(@notebook.reviews.length - 1) do |review_index|
              -@review = @notebook.reviews[review_index]
              -if (@review.revision == nil || @review.revision != nil && @review.revision.commit_id == @notebook.revisions[-1].commit_id) && (@review.status == "claimed" || @review.status == "queued")
                -open_reviews = TRUE
                -if @review.revtype == "technical" || @review.revtype == "functional"
                  span class=(@review.status == "claimed" ? "claimed" : "queued" )
                    a href="#{review_path(@review)}"
                      strong
                        -if @review.revtype == "technical"
                          i.fa.fa-code aria-hidden="true"
                          | #{GalleryConfig.reviews[@review.revtype].label.capitalize} Review
                        -elsif @review.revtype == "functional"
                          i.fa.fa-rocket aria-hidden="true"
                          | #{GalleryConfig.reviews[@review.revtype].label.capitalize} Review
                        ' :
                      -if @review.status == "queued"
                        | Queued
                      -elsif @review.status == "claimed"
                        | Claimed
                    span.hidden aria-hidden="true" #{" | "}
            -if open_reviews && @review.revision != nil
              span
                a href="#{notebook_revisions_path(@notebook)}"
                  i.fa.fa-clock-o aria-hidden="true"
                  strong
                    | Review History

      div.metadata-container
        -unless (@notebook.created_at + 2.seconds) > @notebook.content_updated_at && @notebook.owner == @notebook.creator || @notebook.owner == @notebook.updater
          p.ownership-metadata
            span
              ' Owner:
            -if @notebook.owner.is_a? User
              ==render partial: "author_rep_trophy_icon", locals: {author: @notebook.owner}
              span.sr-only #{" "}
              ==link_to_user(@notebook.owner)
            -else
              a.tooltips href="#{group_path(@notebook.owner)}" title="Group: #{@notebook.owner.name}" ==@notebook.owner.name
            span.hidden aria-hidden="true" #{" | "}
        p.author-metadata
          -if (@notebook.created_at + 2.seconds) > @notebook.content_updated_at
            ' Created
            ==render partial: "time_ago", locals: {time: @notebook.created_at}
            '  by
            ==render partial: "author_rep_trophy_icon", locals: { author: @notebook.creator }
            span.sr-only #{" "}
            ==link_to_user(@notebook.creator)
          -else
            ' Updated
            ==render partial: "time_ago", locals: {time: @notebook.content_updated_at}
            '  by
            ==render partial: "author_rep_trophy_icon", locals: { author: @notebook.updater }
            span.sr-only #{" "}
            ==link_to_user(@notebook.updater)

        ==render partial: "tags_edit", locals: { notebook: @notebook }

    hr.divider.new-divider.show style="display: none"

    div id="descriptionView" class="#{@user.can_edit?(@notebook) || @user.admin? ? 'mouseoveredit' : ''}"
      span.sr-only Description of Notebook
      span.hidden aria-hidden="true"
        | :
      span.sr-only #{" "}
      p class="description #{@user.can_edit?(@notebook) || @user.admin? ? 'edit_area' : ''}" id="description"
        -if GalleryConfig.markdown != nil && GalleryConfig.markdown.description_enabled
          -markdown = Redcarpet::Markdown.new(Redcarpet::Render::HTML, autolink: true)
          ==markdown.render(@notebook.description)
        -else
          ==@notebook.description
      -if @user.can_edit?(@notebook) || @user.admin?
        a.edit-icon id="editDescription" href="#"
          span.glyphicon.glyphicon-pencil.tooltips title="Edit description" aria-hidden="true"
          span.sr-only Edit description
    form id="descriptionEditForm" enctype="multipart/form-data" role="form" style="display: none"
      div.input-group data-toggle="tooltip" title="Edit description here"
        textarea id="descriptionField" ==@notebook.description
      div.form-group.edit-buttons
        button.btn.btn-success id="descriptionEditSubmit" style="float:left" Update
        a id="descriptionEditCancel"
          button.btn.btn-danger Cancel
      span.error.hidden id="descriptionError"
    div.center
      a.tooltips href="#" id="recommendationToggle" aria-haspopup="true" aria-expanded="false" aria-label="Toggle reveal of recommended notebooks listing" title="Toggle recommended notebooks"
        span.sr-only
          ' Toggle
        span Recommendations
        span.sr-only
          |  Dropdown
        i.fa.fa-chevron-down aria-hidden="true"
==render partial: "notebooks/notebook_recommendation_jumbotron"
hr.hidden aria-hidden="true"
