.container
  div class = "jumbotron info notebookAddInfo"
    h3.actions
      -unless @notebook.shares.empty?
        a href='#sharingModal' data-toggle='modal' class='tooltips' title="This notebook has been shared with #{@notebook.shares.map(&:name).join(', ')}"
          span.glyphicon.glyphicon-plus.action-icon.view-summary
          span.badge.badge-notify =@notebook.shares.size
    p More Like This
    ul style="list-style-type:disc"
      -mlt = @notebook.more_like_this(@user, count: 3)
      -if mlt.empty?
        p None - this notebook is surprisingly unique
      -mlt.each do |nb|
        li
          a href="#{nb.friendly_url}?ref=similar" #{nb.title}
    p Users Also Viewed
    ul style="list-style-type:disc"
      -also_viewed = @notebook.users_also_viewed(@user).limit(3)
      -if also_viewed.empty?
        p None - this notebook may be new
      -also_viewed.each do |nb|
        li
          a href="#{nb.other_notebook.friendly_url}?ref=also_viewed" #{nb.other_notebook.title}
