div id="titleView"
  h1
    -unless @notebook.public?
      span.sr-only
        ' Notebook is Private
      span.hidden aria-hidden="true" #{" | "}
      ==image_tag("Lock.png", class: "tagLogoLock tooltips show-inline", alt: "Private Notebook", title: "This notebook is private", aria: {"hidden": true}, style: "display: none", tabindex: "0")
    span class="#{@user.can_edit?(@notebook) || @user.admin? ? 'edit' : ''}" id="title"
      ==@notebook.title
      -status = review_status(@notebook)
      -if GalleryConfig.reviews_enabled
        -if status == :full
          a.nounderline href="#{reviews_notebook_path(@notebook)}"
            ==image_tag("verified-badge.png", class: "tooltips verified-icon", alt: "Full verified badge. #{review_status_string(nb)}", title: review_status_string(@notebook))
        -elsif status == :partial
          a.nounderline href="#{reviews_notebook_path(@notebook)}"
            ==image_tag("verified-badge-grayed.png", class: "tooltips verified-icon", alt: "Partial verified badge. #{review_status_string(nb)}", title: review_status_string(@notebook))
            span.sr-only ==review_status_string(@notebook)
        -else
          -revision = fully_reviewed_prior_revision(@notebook, @user)
          -if revision
            a.nounderline href="#{reviews_notebook_path(@notebook)}"
              ==image_tag("verified-badge-grayed.png", class: "tooltips verified-icon", alt: "Partial verified badge. #{review_status_string(nb)}", title: prior_revision_review_status_string(revision))
    -url_check = request.path.split("/")
    -if url_check[3] == "revisions"
      span.revision-version
        -if @revision.friendly_label != nil
          | #{@revision.friendly_label}
        -else
          | #{@revision.commit_id.first(8)}
    -if @user.can_edit?(@notebook) || @user.admin?
      span.sr-only #{" "}
      a.edit-icon.tooltips href="#" id="editTitleButton" title="Edit title"
        i.fa.fa-pencil aria-hidden="true"
        span.sr-only Edit title
