==csrf_meta_tag
input type="hidden" id="notebookUUID" value="#{@notebook.uuid}"
-url_check = request.path.split("/")
-if url_check[3] != "revisions" && @notebook.deprecated_notebook != nil
  ==render partial: 'notebooks/notebook_deprecated_banner'
==render partial: 'alert_container'
div.content-container
  div.jumbotron.info id="notebookJumbo"
    -unless @notebook.deprecated_notebook != nil && @notebook.deprecated_notebook.disable_usage
      -if url_check[3] != "revisions" || @revision.commit_id == @notebook.revisions[-1].commit_id
        div id="runBanner"
          ==render partial: "notebook_run", locals: { nb: @notebook, ref: 'view_notebook' }
    div class="#{@user.can_edit?(@notebook) || @user.admin? ? 'mouseoveredit' : ''}"
      ==render partial: "notebooks/#{GalleryConfig.slim.notebook_title}"
      -if @user.can_edit?(@notebook) || @user.admin?
        div id="titleEdit" style="display:none;"
          form enctype="multipart/form-data" role="form" id="editTitleForm"
            div.input-group data-toggle="tooltip" title="Notebook Title"
              textarea.form-control.auto-expand id="editTitle" aria-label="Edit notebook title" name="title" minlength="3" maxlength="250" placeholder="Enter a title for your notebook" ==@notebook.title
            div.form-group.edit-buttons
              button.btn.btn-success id="titleEditSubmit" type="submit" style="float:left" Update
              a id="titleEditCancel"
                button.btn.btn-danger Cancel
            span.remaining-characters-warning

    hr.divider.show style="display: none"
    div.information-container.flex
      div.actions-container
        nav.notebook-actions aria-label="notebook actions"
          -if @user.can_read?(@notebook) && @user.member?
            a.tooltips href="#" id="starToggle" title="#{@user.stars.include?(@notebook) ? "Unstar this notebook" : "Star this notebook"}"
              i class="action-icon fa fa-star#{@user.stars.include?(@notebook) ? '' : '-o' }" aria-hidden="true"
              span.sr-only #{@user.stars.include?(@notebook) ? "Unstar this Notebook" : "Star this Notebook"}
            span.hidden aria-hidden="true" #{" | "}
            -sub = Subscription.where(:sub_id => @notebook.id, :sub_type => "notebook", :user_id => @user.id)
            -has_sub = sub.count
            -if has_sub > 0
              a.tooltips.active href="#{subscriptions_path}/#{sub.pluck('id').first}" rel="nofollow" data-method="delete" id="subscriptionToggle" title="Unsubscribe from this notebook"
                i.action-icon.active.fa.fa-rss aria-hidden="true"
                span.sr-only Unsubscribe from this Notebook
              span.hidden aria-hidden="true" #{" | "}
            -else
              a.tooltips href="#{new_subscription_path}?subid=#{@notebook.id}&type=notebook" rel="nofollow" data-method="patch" id="subscriptionToggle" title="Subscribe to this notebook"
                i.action-icon.fa.fa-rss aria-hidden="true"
                span.sr-only Subscribe to this Notebook
              span.hidden aria-hidden="true" #{" | "}
          -unless @notebook.deprecated_notebook != nil && @notebook.deprecated_notebook.disable_usage
            -if url_check[3] != "revisions"
              a.tooltips href="#" onclick="window.location.assign('#{download_notebook_path(@notebook.uuid)}');return false;" title="Download Notebook"
                i.fa.fa-download.action-icon aria-hidden="true"
                span.sr-only Download Notebook
              span.hidden aria-hidden="true" #{" | "}
            -else
              a.tooltips href="#{download_notebook_revision_path(@notebook, @revision)}" title="Download Notebook"
                i.fa.fa-download.action-icon aria-hidden="true"
                span.sr-only Download Notebook
              span.hidden aria-hidden="true" #{" | "}
          -if @user.can_read?(@notebook)
            -if @user.member?
              a.modal-activate.tooltips href="#" id="notebookFeedback" title="Provide Feedback"
                i.fa.fa-bullhorn.action-icon aria-hidden="true"
                span.sr-only Provide Feedback
              span.hidden aria-hidden="true" #{" | "}

              a.modal-activate.tooltips href="#commentsModal" data-toggle="modal" id="commentLink" title="Comments on this Notebook"
                i.fa.fa-comment.action-icon aria-hidden="true"
                span.sr-only Comments on this Notebook #{"("}
                span.badge.badge-notify ==@notebook.thread.comments.count
                span.sr-only #{")"}
              span.hidden aria-hidden="true" #{" | "}
          -if @user.can_read?(@notebook) || @user.admin?
            a.dropdown-toggle.tooltips href="#" id="notebookGearDropdown" title="More Options" aria-haspopup="true" aria-expanded="false"
              span.sr-only id="notebookGearDropdownAriaLabel" Expand More Options Menu
              i.fa.fa-cog.action-icon aria-hidden="true"
                b.caret
            ul.dropdown-menu.pull-right id="notebookGearActions" style="display: none"
              -if @user.member?
                li
                  a href="#{metrics_notebook_path(@notebook)}" id="notebookMetrics" data-toggle="modal" rel="nofollow"
                    i.gear-dropdown-icon.fa.fa-bar-chart aria-hidden="true"
                    span View notebook metrics
              -if GalleryConfig.storage.track_revisions
                li
                  a href="#{notebook_revisions_path(@notebook)}" id="revisionHistory"
                    i.gear-dropdown-icon.fa.fa-file aria-hidden="true"
                    span View revision history
              -if GalleryConfig.reviews_enabled && Review.where(notebook_id: @notebook.id).count > 0
                li
                  a href="#{reviews_notebook_path(@notebook)}"
                    i.gear-dropdown-icon.fa.fa-list-alt aria-hidden="true"
                    span View review history
              li
                a href="#" id="emailNotebook"
                  i.gear-dropdown-icon.fa.fa-envelope aria-hidden="true"
                  span E-mail notebook
              -if @user.member?
                li
                  a.modal-activate href="#editNotebookModal" id="submitChangeRequest" data-toggle="modal"
                    i.gear-dropdown-icon.fa.fa-check-square-o aria-hidden="true"
                    span Propose Change Request
              li
                a.modal-activate href="#showNotebookUUIDModal" id="notebookUUIDButton" data-toggle="modal"
                  i.gear-dropdown-icon.fa.fa-qrcode aria-hidden="true"
                  span Get Notebook UUID
              -if @user.can_edit?(@notebook, true)
                li.divider
                li.dropdown-header.filter-item #{(@user.owner(@notebook)? "Owner Actions" : "Editor Actions")}
                li
                  a href="#{feedbacks_notebook_path(@notebook)}" id="feedbackHistory" rel="nofollow"
                    i.gear-dropdown-icon.fa.fa-bullhorn aria-hidden="true"
                    span View historical feedback (#{@notebook.feedbacks.count})
                li
                  a href="#" id="publicToggle"
                    i id="publicToggleIcon" class="gear-dropdown-icon fa fa-#{@notebook.public ? 'lock' : 'globe'}" aria-hidden="true"
                    span id="publicToggleText" #{@notebook.public ? "Make private" : "Make public"}
                -if @user.owner(@notebook)
                  li
                    a.modal-activate href="#changeOwnerModal" id="changeOwner" data-toggle="modal"
                      i.gear-dropdown-icon.fa.fa-user aria-hidden="true"
                      span Change ownership
                li
                  a.modal-activate href="#sharingModal" id="shareNotebookButton" data-toggle="modal"
                    i.fa.fa-plus.gear-dropdown-icon aria-hidden="true"
                    span Share notebook with individuals
                li
                  a.modal-activate href="#editNotebookModal" id="editNotebook" data-toggle="modal"
                    i.gear-dropdown-icon.fa.fa-upload aria-hidden="true"
                    span Upload new version
                -if GalleryConfig.reviews_enabled && GalleryConfig.user_permissions.propose_review && !@user.admin?
                  li
                    a.modal-activate href="#proposeReviewModal" id="userProposeReview" data-toggle="modal"
                      i.gear-dropdown-icon.fa.fa-file-code-o aria-hidden="true"
                      span Propose for Review
              -if @user.owner(@notebook)
                li
                  a href="#" id="deleteNotebook" data-notebook-title="#{@notebook.title}"
                    i.gear-dropdown-icon.fa.fa-trash-o aria-hidden="true"
                    span Delete notebook
                    span id="deleteConfirm"
                    span id="deleteWaiting"
                li
                  a.modal-activate href="#deprecateNotebookModal" id="deprecateNotebookButton" data-toggle="modal"
                    -if @notebook.deprecated_notebook == nil
                      i.gear-dropdown-icon.fa.fa-ban aria-hidden="true"
                      span Deprecate Notebook
                    -else
                      i.gear-dropdown-icon.fa.fa-pencil-square-o aria-hidden="true"
                      span Edit Deprecation Status
              -if @user.admin? && GalleryConfig.reviews_enabled #Move reviews_enabled to own if statement if another admin-only action is added
                li.divider
                li.dropdown-header.filter-item Admin Actions
                li
                  a.modal-activate href="#proposeReviewModal" id="proposeReview" data-toggle="modal"
                    i.gear-dropdown-icon.fa.fa-file-code-o aria-hidden="true"
                    span Propose for Review
        -if GalleryConfig.reviews_enabled
          div.review-statuses
            p
              -open_reviews = false
              -0.upto(@notebook.reviews.length - 1) do |review_index|
                -@review = @notebook.reviews[review_index]
                -if (@review.revision == nil || @review.revision != nil && @review.revision.commit_id == @notebook.revisions[-1].commit_id) && (@review.status == "claimed" || @review.status == "queued")
                  -open_reviews = true
                  -if (GalleryConfig.reviews.technical.enabled && @review.revtype == "technical") || (GalleryConfig.reviews.functional.enabled && @review.revtype == "functional") || (GalleryConfig.reviews.compliance.enabled && @review.revtype == "compliance")
                    span class=(@review.status == "claimed" ? "claimed" : "queued" )
                      a href="#{review_path(@review)}"
                        strong
                          -if GalleryConfig.reviews.technical.enabled && @review.revtype == "technical"
                            i.fa.fa-code aria-hidden="true"
                          -elsif GalleryConfig.reviews.functional.enabled && @review.revtype == "functional"
                            i.fa.fa-rocket aria-hidden="true"
                          -elsif GalleryConfig.reviews.compliance.enabled && @review.revtype == "compliance"
                            i.fa.fa-university aria-hidden="true"
                          | #{GalleryConfig.reviews[@review.revtype].label.capitalize} Review
                          ' :
                        -if @review.status == "queued"
                          | Queued
                        -elsif @review.status == "claimed"
                          | Claimed
                      span.hidden aria-hidden="true" #{" | "}

      div.metadata-container
        -unless (@notebook.created_at + 2.seconds) > @notebook.content_updated_at && @notebook.owner == @notebook.creator || @notebook.owner == @notebook.updater
          p.ownership-metadata
            span
              ' Owner:
            -if @notebook.owner.is_a? User
              ==render partial: "author_rep_trophy_icon", locals: {author: @notebook.owner}
              span.sr-only #{" "}
              ==link_to_user(@notebook.owner)
            -else
              a.tooltips href="#{group_path(@notebook.owner)}" title="Group: #{@notebook.owner.name}" ==@notebook.owner.name
            span.hidden aria-hidden="true" #{" | "}
        p.author-metadata
          -if (@notebook.created_at + 2.seconds) > @notebook.content_updated_at
            ' Created
            ==render partial: "time_ago", locals: {time: @notebook.created_at}
            '  by
            ==render partial: "author_rep_trophy_icon", locals: { author: @notebook.creator }
            span.sr-only #{" "}
            ==link_to_user(@notebook.creator)
          -else
            ' Updated
            -if @revision != nil
              ==render partial: "time_ago", locals: {time: @revision.updated_at}
            -else
              ==render partial: "time_ago", locals: {time: @notebook.content_updated_at}
            '  by
            ==render partial: "author_rep_trophy_icon", locals: { author: @notebook.updater }
            span.sr-only #{" "}
            ==link_to_user(@notebook.updater)

        ==render partial: "tags_edit", locals: { notebook: @notebook }
        ==render partial: "external_resources", locals: { notebook: @notebook }

    hr.divider.new-divider.show style="display: none"

    div id="descriptionView" class="#{@user.can_edit?(@notebook) || @user.admin? ? 'mouseoveredit' : ''}"
      span.sr-only Description of Notebook
      span.hidden aria-hidden="true"
        | :
      span.sr-only #{" "}
      p class="description #{@user.can_edit?(@notebook) || @user.admin? ? 'edit_area' : ''}" id="description"
        ==render_description(@notebook.description)
      -if @user.can_edit?(@notebook) || @user.admin?
        a.edit-icon.tooltips id="editDescription" href="#" title="Edit description"
          i.fa.fa-pencil aria-hidden="true"
          span.sr-only Edit description
    form id="descriptionEditForm" enctype="multipart/form-data" style="display: none"
      div.input-group data-toggle="tooltip" title="Edit description here"
        textarea id="descriptionField" aria-label="Edit description here" placeholder="Enter a description of this notebook" ==@notebook.description
      div.form-group.edit-buttons
        button.btn.btn-success id="descriptionEditSubmit" style="float:left" Update
        a id="descriptionEditCancel"
          button.btn.btn-danger Cancel
      span.error.hidden id="descriptionError"
    div.center
      a.tooltips href="#" id="recommendationToggle" aria-haspopup="true" aria-expanded="false" title="Toggle recommended notebooks"
        span.show-inline aria-hidden="true" style="display: none" Recommendations
        span.sr-only id="dropdownRecommendationsAriaLabel" Expand Recommendations Dropdown
        i.fa.fa-chevron-down aria-hidden="true"
==render partial: "notebooks/notebook_recommendation_jumbotron"
hr.hidden aria-hidden="true"
