div id="titleView"
  h1
    -unless @notebook.public?
      ==image_tag("Lock.png", class: "tagLogoLock tooltips", alt: "Private Notebook", title: "This notebook is private", tabindex: "0")
    span class="#{@user.can_edit?(@notebook) || @user.admin? ? 'edit' : ''}" id="title"
      ==@notebook.title
      -status = @notebook.review_status
      -if GalleryConfig.reviews_enabled
        -if status == :full
          a.nounderline.tooltips href="#{reviews_notebook_path(@notebook)}" title="#{review_status_string(@notebook)}"
            ==image_tag("verified-badge.png", class: "tooltips verified-icon", alt: "Full verified badge. #{review_status_string(@notebook)}")
        -elsif status == :partial
          a.nounderline.tooltips href="#{reviews_notebook_path(@notebook)}" title="#{review_status_string(@notebook)}"
            ==image_tag("verified-badge-grayed.png", class: "tooltips verified-icon", alt: "Partial verified badge. #{review_status_string(@notebook)}")
        -else
          -revision = fully_reviewed_prior_revision(@notebook, @user)
          -if revision
            a.nounderline.tooltips href="#{reviews_notebook_path(@notebook)}" title="#{review_status_string(@notebook)}"
              ==image_tag("verified-badge-grayed.png", class: "verified-icon", alt: "Partial verified badge. #{review_status_string(@notebook)}")
    -url_check = request.path.split("/")
    -if url_check[3] == "revisions"
      span.revision-version
        -if @revision.friendly_label != nil
          | #{@revision.friendly_label}
        -else
          | #{@revision.commit_id.first(8)}
    -if @user.can_edit?(@notebook) || @user.admin?
      span.sr-only #{" "}
      a.edit-icon.tooltips href="#" id="editTitleButton" title="Edit title"
        i.fa.fa-pencil aria-hidden="true"
        span.sr-only Edit title
