javascript:
  $(document).ready(function(){
    function toggleOwnershipDropdown() {
      var element = '#ownershipDropdown';
      var aria = $(element).attr('aria-expanded');
      if (aria == 'true')
        $(element).attr('aria-expanded', 'false');
      else
        $(element).attr('aria-expanded', 'true');
      $(element).toggleClass('open');
      if($(element).hasClass('open')){
        $(element).css('display','block');
      }
      else {
        $(element).css('display','none');
      }
    }
    var first_time = true;
    $('#newOwner').on('focus', function() {
      if (first_time) {
        toggleOwnershipDropdown();
        first_time = false;
      }
    });
    $('#ownershipDropdown a').on('click',function(e){
      e.preventDefault();
      var data = $(this).data('value');
      var value = $(this).text();
      toggleOwnershipDropdown();
      $('#newOwner').val(value);
      $('#newOwner').data('value',data);
      $('#changeOwnerModalSubmit').attr('disabled', false);
      $('#changeOwnerModalSubmit').focus();
      return false;
    });
  });

-if query.length > 0
  div.sr-only role="alert" Owner selection dialog has been updated
-else
  div.sr-only role="alert" Owner selection dialog has loaded
ul.select-dropdown.dropdown-menu id="ownershipDropdown"
  -if query.length > 0
    -if @user.admin?
      -group_sorted = Group.where("LOWER(name) like ?", "%#{query.downcase}%")
    -else
      -group_sorted = @user.groups_editor.where("LOWER(name) like ?", "%#{query.downcase}%")
    -users_sorted = User.where("LOWER(user_name) like ?", "%#{query.downcase}%")
  -else
    -group_sorted = @user.groups_editor
    -users_sorted = User.all
  li.dropdown-header.filter-item Me
  li
    a href="#" data-value=@user.user_name
      strong #{@user.user_name} (myself)
  -if group_sorted.count > 0 || users_sorted.count > 0
    -if group_sorted.count > 0
      -if group_sorted.count < 7
        li.divider
        li.dropdown-header.filter-item Groups
        -group_sorted.each do |group|
          li
            a href="#" data-value="group:#{group[:gid]}" #{group[:name]}
      -else
        li.divider
        li.dropdown-header.filter-item Groups
        li
          i #{group_sorted.count} total groups
        div.alert.alert-info.modal-body-alert role="alert"
          i.fa.fa-info-circle aria-hidden="true"
          | Filter results above by typing name of group to reveal list of groups
    -if users_sorted.count > 0
      -if users_sorted.count < 7
        li.divider
        li.dropdown-header.filter-item Users
        -users_sorted.find_each do |user|
          li
            a href="#" data-value="#{user[:user_name]}" #{user[:user_name]}
      -else
        li.divider
        li.dropdown-header.filter-item Users
        li
          -if users_sorted.count > 100
            i 100+ total users
          -else
            i #{users_sorted.count} total users
        div.alert.alert-info.modal-body-alert role="alert"
          i.fa.fa-info-circle aria-hidden="true"
          | Filter results above by typing user's username to reveal list of users
  -else
    li.divider
    li
      i No Results Found
