div.container
  div.carousel.slide id="carousel"
    div.carousel-inner
      div.item.active
        ==image_tag('nbgallery_banner.png')
        div.container
          div.carousel-caption
            h1 Examples
            p.lead Learn from examples of how to use Jupyter with Python, Ruby, R, C++ and others.

  ==render partial: 'notebooks'