-if params[:q] != nil
  ==render partial: 'search_banner'

-url_check = request.path.split("/")
-if url_check[1] == "notebooks" && params[:q] != nil
  div.search-alerts-container
    ==render partial: 'alert_container'

-external_galleries = Array.try_convert(GalleryConfig.search&.federated) || []
-if params[:q].blank? || external_galleries.length == 0
  ==render partial: 'notebooks'
-else
  ==render partial: 'federated_search'
