div.content-container.mobile-expanding
  div.carousel.slide id="carousel"
    div.carousel-inner
      div.item.active
        ==image_tag('nbgallery_banner.png')
        div.content-container
          div.carousel-caption
            h1 Learning
            p.lead Check out some of the learning opportunities in the Gallery.
div.content-container
  ==render partial: 'notebook', locals: { jn: @notebook.notebook }
