javascript:
  $(document).ready(function(){
    $('.datatable').DataTable({
      "order": [[2,"desc"]]
    });
    $('.editHistory').DataTable({
      "order": [[3,"desc"]]
    });
  })
==render partial: 'notebook_info_jumbotron'
div.content-container
  div.row
    div.col-md-12.center
      a href="#{notebook_path(@notebook)}"
        button.btn.btn-primary.center id='metricsViewNotebook' View Notebook
  div.pop-ups.row
    div.col-lg-3.col-md-6
      div.panel.panel-primary
        div.panel-heading
          div.row
            div.col-xs-3
              i.glyphicon.glyphicon-eye-open
            div.col-xs-9.text-right
              div.huge ==@unique_viewers.size
              div #{@unique_viewers.values.map{|x| x[:count]}.sum} views by #{@unique_viewers.size} users
          a.modal-activate href='#' data-target='#metricsViews' data-toggle='modal'
            div.panel-footer
              span.pull-left View Details
              span.pull-right
                i.glyphicon.glyphicon.expand
              div.clearfix
    div.col-lg-3.col-md-6
      div.panel.panel-green
        div.panel-heading
          div.row
            div.col-xs-3
              i.glyphicon.glyphicon-play-circle
            div.col-xs-9.text-right
              div.huge ==@unique_runners.size
              div #{@unique_runners.values.map{|x| x[:count]}.sum} runs by #{@unique_runners.size} users
          a.modal-activate href='#' data-target='#metricsRuns' data-toggle='modal'
            div.panel-footer
              span.pull-left View Details
              span.pull-right
                i.glyphicon.glyphicon.expand
              div.clearfix
    div.col-lg-3.col-md-6
      div.panel.panel-yellow
        div.panel-heading
          div.row
            div.col-xs-3
              i.glyphicon.glyphicon-star
            div.col-xs-9.text-right
              div.huge ==@stars.count
              div Stars
          a.modal-activate href='#' data-target='#metricsStars' data-toggle='modal'
            div.panel-footer
              span.pull-left View Details
              span.pull-right
                i.glyphicon.glyphicon.expand
              div.clearfix
    div.col-lg-3.col-md-6
      div.panel.panel-red
        div.panel-heading
          div.row
            div.col-xs-3
              i.glyphicon.glyphicon-calendar
            div.col-xs-9.text-right
              div.huge ==@edit_history.count
              div Edit History
          a.modal-activate href='#' data-target='#metricsEdits' data-toggle='modal'
            div.panel-footer
              span.pull-left View Details
              span.pull-right
                i.glyphicon.glyphicon.expand
              div.clearfix
  div.row
    div.col-md-4
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title More Like This
        -unless @more_like_this.empty?
          table.table.tabular
            -@more_like_this.each do |nb|
              tr
                td
                  ==link_to_notebook(nb, ref: :similar)
    div.col-md-4
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Users Also Viewed
        -unless @users_also_viewed.empty?
          table.table.tabular
            - @users_also_viewed.each do |nb|
              tr
                td
                  ==link_to_notebook(nb, ref: :also_viewed)
    -if @notebook.wordcloud_exists?
      div.col-md-4
        div.panel.panel-primary
          div.panel.panel-heading
            h3.panel-title Keywords
          ==@notebook.wordcloud_map
  div.row id='metricsHealth'
    div.col-md-12
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Cell executions by day, last 30 days
        -if @executions_by_day.blank?
          div.panel.panel-body No executions recorded
        -else
          =column_chart(@executions_by_day, stacked: true, colors: chart_colors_blue_red)
  div.row
    div.col-md-6
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Cell executions by cell number, last 30 days
        -if @executions_by_cell.blank?
          div.panel.panel-body No executions recorded
        -else
          =column_chart(@executions_by_cell, stacked: true, colors: chart_colors_blue_red)
    div.col-md-6
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Average runtime (seconds) by cell number, last 30 days
        -if @runtime_by_cell.blank?
          div.panel.panel-body No executions recorded
        -else
          =column_chart(@runtime_by_cell)
  div.row
    div.col-md-6
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Health metrics, last 30 days
        -if @health_status[:score]
          table.table.tabular
            tr
              td Health status
              td ==@health_status[:status]
            tr
              td Health score
              td #{(@health_status[:score] * 100).truncate}%
            tr
              td Total cell executions
              td ==@health_status[:executions]
            tr
              td Average executions per cell
              td #{'%.1f' % (@health_status[:executions].to_f / @health_status[:total_cells])}
            tr
              td Unique users
              td ==@health_status[:users]
            tr
              td Usage factor (UF)
              td #{(@health_status[:usage_factor] * 100).truncate}%
            tr
              td Cell execution overall success rate (OSR)
              td #{(@health_status[:overall_success_rate] * 100).truncate}%
            tr
              td Good cell ratio (GCR)
              td #{(@health_status[:good_cell_ratio] * 100).truncate}%
            tr
              td Bad cell ratio (BCR)
              td #{(@health_status[:bad_cell_ratio] * 100).truncate}%
            tr
              td Average notebook execution depth (NED)
              td #{(@health_status[:notebook_execution_depth] * 100).truncate}%
            tr
              td Average first failure depth (FFD)
              td #{(@health_status[:first_failure_depth] * 100).truncate}%
            tr
              td Last good cell (LGC)
              td #{(@health_status[:last_good_cell] * 100).truncate}%
            tr
              td First bad cell (FBC)
              td #{(@health_status[:first_bad_cell] * 100).truncate}%
        -else
          div.panel.panel-body ==@health_status[:description]
