div.content-container id='recommendedPage'
  -unless @groups.empty?
    h2 Groups Recommended For you
    hr.divider
    div.row
      div.content-container
        ul
        -@groups.each do |group, count|
          li.groupSearchResults
            a href="#{url_for(group)}"
              span.tooltips title="#{group.description}" #{group.name}
              span.badge.searchResultGroup =count
    br
  -unless @tags.empty?
    h2 Tags Recommended For You
    hr.divider
    div.row
      div.content-container
        -@tags.each do |tag, count|
          a.recommended-tag href="/tag/#{tag}"
            span.label.tag style='background-color: #{color_for(tag)}' =tag
            span.badge.searchResultTag =count
    br
  -if @notebooks.empty?
    div.content-container.center
      div.no-notebooks
        div.sad-face aria-hidden="true" style="display: none"
          | :-(
        | Sorry, no notebooks found
  -else
    h2 Notebooks Recommended for you.
    hr
    ==render partial: 'notebooks', locals: { suggested_view: true }
