div.content-container.mobile-expanding
  div.carousel.slide
    div.carousel-inner
      div.item.active
        ==image_tag("nbgallery_banner.png", aria: {"hidden": true}, alt: "", class: "show", style: "display: none")
        div.content-container
          div.carousel-caption
            h1 Notebooks Shared with Me

  ==render partial: "notebooks"
