div.content-container
  div.carousel.slide id="carousel"
    div.carousel-inner
      div.item.active
        ==image_tag('nbgallery_banner.png', aria: {"hidden": true}, class:"show", style:"display: none")
        div.content-container
          div.carousel-caption
            h2 style='font-size:65px' Notebooks shared with you

  ==render partial: 'notebooks'
