div.content-container.center
  -unless @change_requests.empty?
    h1 All Change Requests
    table.clean-table.review-table
      caption.sr-only All Change Requests
      thead
        tr
          th Notebook
          th Action
          th Requested By
          th Time
          th Status
      tbody
        -sorted_array = @change_requests.sort {|a,b| a.notebook.title.partition(')')[2] <=> b.notebook.title.partition(')')[2] }
        -sorted_array.each do |entry|
          tr class="#{change_request_class(entry.status)}"
            td
              a.review-page-title href="#{notebook_path(entry.notebook)}" ==entry.notebook.title
            td
              -if entry.status == 'pending'
                ==link_to('Review', entry)
            td
              ==link_to_user(entry.requestor)
              -unless entry.requestor_comment.blank?
                -unless entry.status != 'pending'
                  span.glyphicon.glyphicon-comment.tooltips title="#{entry.requestor_comment}" style='margin-left:5px'
            td
              ==render partial: "time_ago", locals: {time: entry.updated_at}
            td
              | #{entry.status}
              -if entry.status == 'pending' && entry.notebook.updated_at > entry.updated_at
                i.glyphicon.glyphicon-alert.tooltips title='Warning: notebook has been updated since the change request was made'
              -unless entry.owner_comment.blank?
                i.glyphicon.glyphicon-comment.tooltips title="#{entry.owner_comment}" style='margin-left:5px'
