div.content-container
  h1.center All Change Requests
  -if !@change_requests.empty? && @has_archived
    div.center
      a.archived-option href="#{all_change_requests_path}?archived=true" tabindex="-1"
        button.btn.btn-primary Include Archived Requests
  table.clean-table.responsive id=(@change_requests.empty? ? nil : "changeRequestsAllTable")
    caption.sr-only All Change Requests
    thead
      tr
        th Notebook
        th Action
        th Requested By
        th Time
        th Status
    tbody
      -if @change_requests.empty?
        td.no-entries colspan="5" No change requests found
      -else
        -if GalleryConfig.notebook_title_parse.parsing_enabled
          -sorted_array = @change_requests.order(:created_at).sort {|a,b| a.notebook.title.partition(GalleryConfig.notebook_title_parse.after_character)[2].downcase <=> b.notebook.title.partition(GalleryConfig.notebook_title_parse.after_character)[2].downcase }
        -else
          -sorted_array = @change_requests.order(:created_at).sort {|a,b| a.notebook.title.downcase <=> b.notebook.title.downcase }
        -sorted_array.each do |entry|
          tr class="#{change_request_class(entry.status)}"
            td
              ==render partial: GalleryConfig.slim.table_row_heading_label, locals: { notebook: entry.notebook }
              -if !entry.notebook.public?
                ==image_tag("Lock.png", class: "tagLogoLock tooltips tooltipstered show-inline", title: "This notebook is private", aria: {"hidden": true}, style:"display: none")
                span.sr-only
                  ' Private Notebook
              a.review-page-title href="#{notebook_path(entry.notebook)}"
                ==render partial: GalleryConfig.slim.table_notebook_title_text_only, locals: { notebook: entry.notebook }
            td
              -if entry.status == 'pending'
                ==link_to('Review', entry)
            td
              ==link_to_user(entry.requestor)
              -unless entry.requestor_comment.blank?
                -unless entry.status != 'pending'
                  span.glyphicon.glyphicon-comment.tooltips title="#{entry.requestor_comment}" style='margin-left:5px'
            td data-sort="#{entry.updated_at}" ==render partial: "time_ago", locals: {time: entry.updated_at}
            td
              a href="#{change_request_path(entry)}" #{entry.status}
              -if entry.status == 'pending' && entry.notebook.updated_at > entry.updated_at
                i.glyphicon.glyphicon-alert.tooltips title='Warning: notebook has been updated since the change request was made'
              -if !(entry.owner_comment.blank?) || entry.reviewer_id != nil
                -if !(entry.owner_comment.blank?) && entry.reviewer_id != nil
                  i.glyphicon.glyphicon-comment.tooltips style='margin-left:5px' title="#{User.find(entry.reviewer_id).user_name + ' approved the change request with comment: "' + entry.owner_comment + '"'}"
                -elsif entry.reviewer_id == nil
                  i.glyphicon.glyphicon-comment.tooltips style='margin-left:5px' title="#{entry.owner_comment}"
                -else
                  i.glyphicon.glyphicon-comment.tooltips style='margin-left:5px' title="#{User.find(entry.reviewer_id).user_name + ' approved the change request.'}"
