div.content-container
  h1.center All Change Requests
  -if !@change_requests.empty? && @has_archived
    div.center
      a.archived-option href="#{all_change_requests_path}?archived=true" tabindex="-1"
        button.btn.btn-primary Include Archived Requests
  table.clean-table.responsive id=(@change_requests.empty? ? nil : "changeRequestsAllTable")
    caption.sr-only All Change Requests
    thead
      tr
        th Notebook
        th Action
        th Requested By
        th Time
        th Status
    tbody
      -if @change_requests.empty?
        tr
          td.no-entries colspan="5" No change requests found
      -else
        -if GalleryConfig.notebook_title_parse.parsing_enabled
          -sorted_array = @change_requests.order(:created_at).sort {|a,b| a.notebook.title.partition(GalleryConfig.notebook_title_parse.after_character)[2].downcase <=> b.notebook.title.partition(GalleryConfig.notebook_title_parse.after_character)[2].downcase }
        -else
          -sorted_array = @change_requests.order(:created_at).sort {|a,b| a.notebook.title.downcase <=> b.notebook.title.downcase }
        -sorted_array.each do |row|
          tr class="#{change_request_class(row.status)}"
            td data-sort="#{render partial: GalleryConfig.slim.table_notebook_title_text_only, locals: { notebook: row.notebook }}"
              ==render partial: GalleryConfig.slim.table_row_heading_label, locals: { notebook: row.notebook }
              -if !row.notebook.public?
                ==image_tag("Lock.png", class: "tagLogoLock tooltips show-inline", title: "This notebook is private", aria: {"hidden": true}, style:"display: none", tabindex: "0")
                span.sr-only
                  ' Private Notebook
              a.review-page-title href="#{notebook_path(row.notebook)}"
                ==render partial: GalleryConfig.slim.table_notebook_title_text_only, locals: { notebook: row.notebook }
            td
              -if row.status == 'pending'
                ==link_to('Review', row)
            td
              ==link_to_user(row.requestor)
              -unless row.requestor_comment.blank?
                -unless row.status != 'pending'
                  i.fa.fa-comment.tooltips tabindex="0" title="#{row.requestor_comment}"
            td data-sort="#{row.updated_at}" ==render partial: "time_ago", locals: {time: row.updated_at}
            td
              a href="#{change_request_path(row)}" #{row.status}
              -if row.status == 'pending' && row.notebook.updated_at > row.updated_at
                i.fa.fa-warning.tooltips tabindex="0" title="Warning: notebook has been updated since the change request was made"
              -if !(row.owner_comment.blank?) || row.reviewer_id != nil
                -if !(row.owner_comment.blank?) && row.reviewer_id != nil
                  i.fa.fa-comment.tooltips tabindex="0" title="#{User.find(row.reviewer_id).user_name + ' ' + row.status + ' the change request with comment: "' + row.owner_comment + '"'}"
                -elsif row.reviewer_id == nil
                  i.fa.fa-comment.tooltips tabindex="0" title="#{row.owner_comment}"
                -else
                  i.fa.fa-comment.tooltips tabindex="0" title="#{User.find(row.reviewer_id).user_name + ' ' + row.status + ' the change request.'}"
