div.content-container
  -if @change_requests_owned.empty? && @change_requests_requested.empty?
    div.center
      h1 You currently do not have any change requests to view
      p You can submit change requests to notebooks you don't own, or users can submit change requests to notebooks you own.
      p Once you do so, this page will show you the status of those requests
  -else
    h1.center Change Requests for #{@user.name}
    -if @has_archived
      div.center
        a.archived-option href="#{change_requests_path}?archived=true" tabindex="-1"
          button.btn.btn-primary Include Archived Requests
    -unless @change_requests_owned.empty?
      h2.center
        | Change requests for notebooks owned by you/your groups
        span aria-hidden="true"
          | :
        -if @user.change_requests_pending.length > 0
          span.sr-only #{" "}
          span.hidden aria-hidden="true" #{"("}
          span.open-reviews
            | #{@user.change_requests_pending.length}
            span.sr-only  total open change requests
          span.hidden aria-hidden="true" #{")"}
      table.clean-table.responsive id=(@change_requests_owned.empty? ? nil : "changeRequestsOwnedTable")
        caption.sr-only Change requests for notebooks owned by you or your groups
        thead
          tr
            th Notebook
            th Action
            th Requested By
            th Time
            th Status
        tbody
          -sorted_array = @change_requests_owned.sort {|a,b| b.updated_at <=> a.updated_at }
          -sorted_array.each do |entry|
            tr class="#{change_request_class(entry.status)}"
              td
                ==link_to_notebook(entry.notebook)
              td
                -if entry.status == 'pending'
                  ==link_to('Review', entry)
              td
                ==link_to_user(entry.requestor)
                -if !entry.requestor_comment.blank? && entry.status == 'pending'
                  i.fa.fa-comment.tooltips tabindex="0" title="#{entry.requestor_comment}"
              td data-sort="#{entry.updated_at}" ==render partial: "time_ago", locals: {time: entry.updated_at}
              td
                a href="#{change_request_path(entry)}" #{entry.status}
                -if entry.status == 'pending' && entry.notebook.updated_at > entry.updated_at
                  i.fa.fa-warning.tooltips tabindex="0" title="Warning: notebook has been updated since the change request was made"
                -if !(entry.owner_comment.blank?) || entry.reviewer_id != nil
                  -if !(entry.owner_comment.blank?) && entry.reviewer_id != nil
                    i.fa.fa-comment.tooltips tabindex="0" title="#{User.find(entry.reviewer_id).user_name + ' ' + entry.status + ' the change request with comment: "' + entry.owner_comment + '"'}"
                  -elsif entry.reviewer_id == nil
                    i.fa.fa-comment.tooltips tabindex="0" title="#{entry.owner_comment}"
                  -else
                    i.fa.fa-comment.tooltips tabindex="0" title="#{User.find(entry.reviewer_id).user_name + ' ' + entry.status + ' the change request.'}"
    -unless @change_requests_requested.empty?
      h2.center
        | Change requests submitted by you
        span aria-hidden="true"
          | :
      table.clean-table.responsive id=(@change_requests_requested.empty? ? nil : "changeRequestsRequestedTable")
        caption.sr-only Change requests submitted by you
        thead
          tr
            th Notebook
            th Owner
            th View Request
            th Time
            th Status
        tbody
          -sorted_array = @change_requests_requested.sort {|a,b| b.updated_at <=> a.updated_at }
          -sorted_array.each do |entry|
            tr class="#{change_request_class(entry.status)}"
              td
                ==link_to_notebook(entry.notebook)
              td
                -if entry.notebook.owner_type == "User"
                  -owner = User.find(entry.notebook.owner.id)
                  ==link_to_user(owner)
                -else
                  -owner = Group.find(entry.notebook.owner.id)
                  ==link_to_group(owner)
              td
                -if entry.status == 'pending'
                  ==link_to('View Request', entry)
                  -unless entry.requestor_comment.blank?
                    i.fa.fa-comment.tooltips tabindex="0" title="#{entry.requestor_comment}"
              td data-sort="#{entry.updated_at}" ==render partial: "time_ago", locals: {time: entry.updated_at}
              td
                a href="#{change_request_path(entry)}" #{entry.status}
                -if entry.status == 'pending' && entry.notebook.updated_at > entry.updated_at
                  i.fa.fa-warning.tooltips tabindex="0" title="Warning: notebook has been updated since the change request was made"
                -if !(entry.owner_comment.blank?) || entry.reviewer_id != nil
                  -if !(entry.owner_comment.blank?) && entry.reviewer_id != nil
                    i.fa.fa-comment.tooltips tabindex="0" title="#{User.find(entry.reviewer_id).user_name + ' ' + entry.status + ' the change request with comment: "' + entry.owner_comment + '"'}"
                  -elsif entry.reviewer_id == nil
                    i.fa.fa-comment.tooltips tabindex="0" title="#{entry.owner_comment}"
                  -else
                    i.fa.fa-comment.tooltips tabindex="0" title="#{User.find(entry.reviewer_id).user_name + ' ' + entry.status + ' the change request.'}"
