div.content-container
  h1 Admin Site Banner

  ==form_tag "#{site_warning_path}", id: "warningForm", enctype: "multipart/form-data", "data-toggle": "validator", role: "form" do
    div.form-group.has-feedback
      div.btn-group data-toggle="buttons"
        label.btn.btn-primary class=(!@warning.nil? && @warning.level == "info" ? "active":"") 
          input.tooltips type="radio" name="level" required="required" value="info" autocomplete="off" checked=(!@warning.nil? && @warning.level=="info") title="Will create blue info banner" info
        label.btn.btn-primary class=(!@warning.nil? && @warning.level == "warning" ? "active":"")
          input.tooltips type="radio" name="level" required="required" value="warning" autocomplete="off" checked=(!@warning.nil? && @warning.level=="warning") title="Will create red error banner" error
    div.form-group.has-feedback
      div.input-group
        label.input-group-addon.input-min-width Text (Supports markdown)
        input.form-control.tooltips type="text" name="message" placeholder="Something is currently broken with functionality XYZ. We are working on it!" title="Warning Message" required="required" value="#{@warning.nil? ? '' : @warning.message}"
      span.glyphicon.form-control-feedback aria-hidden="true"
    div.form-group.has-feedback
      div.input-group
        label.input-group-addon.input-min-width Expires at end of date
        input.form-control.tooltips type="date" name="expires" placeholder="2099-12-31" title="Expires at end of date" required="required" id="warningExpires" value="#{@warning.nil? ? '' : @warning.expires.strftime("%Y-%m-%d")}"
      span.glyphicon.form-control-feedback aria-hidden="true"
    div class="form-group"
      button.btn.btn-success type="submit" id="warningSubmit" Submit
      button.btn.btn-danger.modal-activate type="submit" id="warningDelete" Delete
