-if GalleryConfig.username_login_allowed == true
  div.content-container.inline-form
    div.return-link
      a href="#{url_for(:back)}"
        i.fa.fa-share aria-hidden="true"
        | Back
    div.forward-link
      a href="#{edit_user_path(@user)}"
        | Edit Account
        i.fa.fa-share.facing-right aria-hidden="true"
    h1.center Change Password
    ==form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      -if (devise_error_messages!).length > 2
        div.alert-container
          div.alert.alert-error.content-body-alert
            i.fa.fa-times-circle aria-hidden="true"
            span role="alert"
              ==devise_error_messages!
            button.close aria-label="Close" data-dismiss="alert" type="button" &times;
          hr.hidden
      div.form-group
        div.input-group
          label.input-group-addon.input-min-width for="editAccountEmail" Email
          input.form-control id="editAccountEmail" type="email" autofocus="autofocus" autocomplete="email" placeholder="Email Address" name="user[email]" disabled="disabled" value="#{@user.email}"
      -if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div.form-group
          | Currently waiting confirmation for:
          ==resource.unconfirmed_email
      div.form-group
        div.input-group
          label.input-group-addon.input-min-width for="editAccountCurrentPassword"
            | Current Password
            i.fa.fa-question-circle.tooltips tabindex="0" title="We need your current password to confirm your changes"
              span.sr-only We need your current password to confirm your changes
          input.form-control id="editAccountCurrentPassword" type="password" autocomplete="current-password" placeholder="Password" name="user[current_password]" required="required"
      div.form-group
        div.input-group
          label.input-group-addon.input-min-width for="editAccountNewPassword" New Password
          -if @minimum_password_length
            input.form-control id="editAccountNewPassword" type="password" autocomplete="new-password" placeholder="Must be at least #{@minimum_password_length} characters" name="user[password]" required="required"
          -else
            input.form-control id="editAccountNewPassword" type="password" autocomplete="new-password" placeholder="Password" name="user[password]" required="required"
      div.form-group
        div.input-group
          label.input-group-addon.input-min-width for="editAccountNewPasswordConfirm" New Password (Confirm)
          -if @minimum_password_length
            input.form-control id="editAccountNewPasswordConfirm" type="password" autocomplete="new-password" placeholder="Must be at least #{@minimum_password_length} characters" name="user[password_confirmation]" required="required"
          -else
            input.form-control id="editAccountNewPasswordConfirm" type="password" autocomplete="new-password" placeholder="Password" name="user[password_confirmation]" required="required"
      div.form-group.right
        input.btn.btn-primary role="button" type="submit" name="commit" value="Update"
    br
    hr.new-divider
    div.center
      h2 Delete My Account
      ==button_to "Delete my account", registration_path(resource_name), data: { confirm: "Are you sure? This cannot be undone." }, method: :delete, class: "btn btn-danger"
