h1 #{GalleryConfig.site.name} Change Request Approved
br
p
  | The change request for
  a href = "#{@url + @change_request.notebook.friendly_url}"   #{@change_request.notebook.title}
  |   was approved by
  i   #{@owner.name}
br
-unless @change_request.owner_comment.empty?
  p Owner comments: #{@change_request.owner_comment}
  br
p
  | You can view all of your change requests
  a href = "#{@url + '/change_requests'}"   here.

