h2 Change Request Approved
br
p
  -if @email_needs_to_be_simplified
    ' The change request for your
    a href="#{notebook_url(@change_request.notebook).gsub(/notebooks\/(\d+)\-.*/,"notebooks\/\\1")}" Notebook
  -else
    ' The change request for
    a href="#{notebook_url(@change_request.notebook)}" #{@change_request.notebook.title}
  '  was approved by
  a href="#{user_url(@owner)}"
    | #{@owner.name}
    -if !@owner.org.blank?
      |  (#{@owner.org})
  | .

-unless @change_request.owner_comment.blank?
  br
  p
    -if @email_needs_to_be_simplified
      ' Owner left a comment. Open
      a href="#{change_request_url(@change_request)}" change request
      |  to view it.
    -else
      ' Owner comment:
      i "#{@change_request.owner_comment}"

br
-unless @email_needs_to_be_simplified
  -if ((!@change_request.commit_message.blank? && GalleryConfig.storage.track_revisions) || !@change_request.requestor_comment.blank?)
    hr
    h3 Change Request
    br
  -if !@change_request.commit_message.blank? && GalleryConfig.storage.track_revisions
    p
      ' Change log:
      i "#{@change_request.commit_message}"
    br
  -if !@change_request.requestor_comment.blank?
    p
      ' Requestor comment:
      i "#{@change_request.requestor_comment}"
    br
p
  ' For full details at any time view
  a href="#{change_requests_url}" all change requests
  | .
