h2 Change Request Approved
br
p
  ' The change request for
  a href="#{@url + notebook_path(@change_request.notebook)}" #{@change_request.notebook.title}
  '  was approved by
  a href="#{@url + user_path(@owner)}"
    | #{@owner.name}
    - if !@owner.org.blank?
      |  (#{@owner.org})
br
-if @change_request.owner_comment.blank?
  p The notebook owner did not leave a comment.
-else
  p
    ' Owner comments:
    i "#{@change_request.owner_comment}"
br
-if ((!@change_request.commit_message.blank? && GalleryConfig.storage.track_revisions) || !@change_request.requestor_comment.blank?)
  hr
  h3 Change Request
  br
-if !@change_request.commit_message.blank? && GalleryConfig.storage.track_revisions
  p
    ' Change log:
    i "#{@change_request.commit_message}"
  br
-if !@change_request.requestor_comment.blank?
  p
    ' Requestor comments:
    i "#{@change_request.requestor_comment}"
  br
p
  ' You can view all of your change requests
  a href="#{@url + change_requests_path}" here
  | .
