' Change Request Canceled
= "\r\n" * 2
' The change request was canceled by the requestor #{@change_request.requestor.name}
- if !@change_request.requestor.org.blank?
  '  (#{@change_request.requestor.org})
'  for #{@change_request.notebook.title}: #{@url + notebook_path(@change_request.notebook)}
= "\r\n"
-if @change_request.owner_comment.blank?
  ' The change request owner did not leave a comment.
-else
  ' Comments: "#{@change_request.owner_comment}"
= "\r\n" * 2
-if ((!@change_request.commit_message.blank? && GalleryConfig.storage.track_revisions) || !@change_request.requestor_comment.blank?)
  | for change request with:
  = "\r\n" * 2
-if !@change_request.commit_message.blank? && GalleryConfig.storage.track_revisions
  ' Change log: "#{@change_request.commit_message}"
  = "\r\n"
-if !@change_request.requestor_comment.blank?
  ' Requestor comments: "#{@change_request.requestor_comment}"
  = "\r\n"
= "\r\n"
' You can view all of your change requests here: #{@url + change_requests_path}
