' Change Request Canceled
= "\r\n" * 2
-if @email_needs_to_be_simplified
  ' Change Request for your Notebook: #{@url + notebook_path(@change_request.notebook).split('-')[0]}
-else
  ' Change Request for #{@change_request.notebook.title}: #{@url + notebook_path(@change_request.notebook)}
'  was cancelled by the requestor #{@change_request.requestor.name}
- if !@change_request.requestor.org.blank?
  |  (#{@change_request.requestor.org})
| .


-unless @change_request.owner_comment.blank?
  = "\r\n" * 2
  -if @email_needs_to_be_simplified
    ' Requestor left a comment. Open change request at #{@url + change_request_path(@change_request)}" to view it.
  -else
    ' Requestor comment: "#{@change_request.owner_comment}"

= "\r\n" * 2
-unless @email_needs_to_be_simplified
  -if ((!@change_request.commit_message.blank? && GalleryConfig.storage.track_revisions) || !@change_request.requestor_comment.blank?)
    | for change request with:
    = "\r\n" * 2
  -if !@change_request.commit_message.blank? && GalleryConfig.storage.track_revisions
    ' Change log: "#{@change_request.commit_message}"
    = "\r\n"
  -if !@change_request.requestor_comment.blank?
    ' Requestor comment: "#{@change_request.requestor_comment}"
    = "\r\n"
  = "\r\n"
  ' You can view all of your change requests here: #{@url + change_requests_path}
