h2 Change Request Canceled
br
p
  ' The change request for
  a href="#{@url + notebook_path(@change_request.notebook)}"
    ==@change_request.notebook.title
  '   was canceled by
  a href="#{@url + user_path(@change_request.requestor)}"
    | #{@change_request.requestor.name} (#{@change_request.requestor.org})
br
p
  ' You can view all of your change requests
  a href="#{@url + change_requests_path}" here
  | .
