-if @email_needs_to_be_simplified
  | Change Request for your Notebook: #{notebook_url(@change_request.notebook).gsub(/notebooks\/(\d+)\-.*/,"notebooks\/\\1")}
-else
  | Change Request for #{@change_request.notebook.title}: #{notebook_url(@change_request.notebook)}

= "\r\n" * 2
' #{@change_request.requestor.name}
- if !@change_request.requestor.org.blank?
  '  (#{@change_request.requestor.org})
'  has submitted a change request with url #{change_request_url(@change_request)} that is in need of your review.

= "\r\n" * 2
-unless @email_needs_to_be_simplified
  -if !@change_request.commit_message.blank? && GalleryConfig.storage.track_revisions
    ' Change log: "#{@change_request.commit_message}"
    = "\r\n"
  -if @change_request.requestor_comment.blank?
    ' The requestor did not leave a comment.
  -else
    ' Requestor comment: "#{@change_request.requestor_comment}"
  = "\r\n" * 2
  ' You can view all of your change requests here: #{change_requests_url}
