h2
  ' Change Request for
  a href="#{@url + notebook_path(@change_request.notebook)}" #{@change_request.notebook.title}
br
p
  a href="#{@url + user_path(@change_request.requestor)}"
    | #{@change_request.requestor.name} (#{@change_request.requestor.org})
  '  has submitted a change request which you can
  a href="#{@url + change_request_path(@change_request)}"
    | review here
  | .
br
-if @change_request.commit_message != nil
  p
    ' Change log:
    i "#{@change_request.commit_message}"
  br
-if @change_request.requestor_comment != nil
  p
    ' Requestor comments:
    i "#{@change_request.requestor_comment}"
  br
p
  ' You can view all of your change requests
  a href="#{@url + change_requests_path}" here
  | .
