h2
  | #{GalleryConfig.site.name} Change Request for#{' '}
  a href="#{@url + notebook_path(@change_request.notebook)}" #{@change_request.notebook.title}
br
p
  | #{@change_request.requestor.name} has submitted a change request which you can
  a href="#{@url + change_request_path(@change_request)}" review here
  | .
br
p
  | Requestor comments:#{' '}
  i #{@change_request.requestor_comment}
br
p
  | You can view all of your change requests#{' '}
  a href="#{@url + '/change_requests'}" here
  | .
