h2
  -if @email_needs_to_be_simplified
    ' Change Request for your
    a href="#{@url + notebook_path(@change_request.notebook).split('-')[0]}" Notebook
  -else
    ' Change Request for
    a href="#{@url + notebook_path(@change_request.notebook)}" #{@change_request.notebook.title}

br
p
  a href="#{@url + user_path(@change_request.requestor)}"
    | #{@change_request.requestor.name}
    - if !@change_request.requestor.org.blank?
      |  (#{@change_request.requestor.org})
  '  has submitted a
  a href="#{@url + change_request_path(@change_request)}" change request
  |  in need of your review.

br
-unless @email_needs_to_be_simplified
  -if !@change_request.commit_message.blank? && GalleryConfig.storage.track_revisions
    p
      ' Change log:
      i "#{@change_request.commit_message}"
    br
  -if @change_request.requestor_comment.blank?
    p The requestor did not leave a comment.
  -else
    p
      ' Requestor comment:
      i "#{@change_request.requestor_comment}"
  br
  p
    ' You can view all of your change requests
    a href="#{@url + change_requests_path}" here
    | .
