| Change Request Declined
= "\r\n" * 2
-if @email_needs_to_be_simplified
  ' Change Request for your Notebook: #{notebook_url(@change_request.notebook).gsub(/notebooks\/(\d+)\-.*/,"notebooks\/\\1")}
-else
  ' Change Request for #{@change_request.notebook.title}: #{notebook_url(@change_request.notebook)}
'  was declined by #{@owner.name}
- if !@owner.org.blank?
  '  (#{@owner.org})
| .

-unless @change_request.owner_comment.blank?
  = "\r\n" * 2
  -if @email_needs_to_be_simplified
    ' Owner left a comment. Open change request at #{change_request_url(@change_request)}" to view it.
  -else
    ' Owner comment: "#{@change_request.owner_comment}"

= "\r\n" * 2
-unless @email_needs_to_be_simplified
  -if ((!@change_request.commit_message.blank? && GalleryConfig.storage.track_revisions) || !@change_request.requestor_comment.blank?)
    | for change request with:
    = "\r\n" * 2
  -if !@change_request.commit_message.blank? && GalleryConfig.storage.track_revisions
    ' Change log: "#{@change_request.commit_message}"
    = "\r\n"
  -if !@change_request.requestor_comment.blank?
    ' Requestor comment: "#{@change_request.requestor_comment}"
    = "\r\n"
  = "\r\n"
  ' You can view all of your change requests here: #{change_requests_url}
