h2
  ' Feedback on your Jupyter Notebook:
  a href="#{@url + notebook_path(@notebook)}" #{@notebook.title}
br
p
  a href="#{@url + user_path(@submitter)}"
    | #{@submitter.name} (#{@submitter.org})
  |  provided the following feedback:
  i
    |  "
    ==@feedback.general_feedback
    | "
br
-if @feedback.worked == true
  p User additionally reports the notebook ran successfully.
-if @feedback.worked == false
  p User additionally reports notebook is currently broken as it did not run successfully.
  -unless @feedback.broken_feedback.blank?
    p
      ' The user provided the following feedback about what went wrong for them:
      i
        |  "
        ==@feedback.broken_feedback
        | "
