h2 Changes on your notebook have occured
-if @type == "shared notebook"
  p
    a href="#{user_url(@sharer)}"
      ' #{@sharer.name}
      - if !@sharer.org.blank?
        ' (#{@sharer.org})
    -if @email_needs_to_be_simplified
      ' has added or removed a shared editor of your notebook:
      a href="#{notebook_url(@notebook).gsub(/notebooks\/(\d+)\-.*/,"notebooks\/\\1")}"
      | .
    -else
      ' has added or removed a shared editor of your notebook:
      a href="#{notebook_url(@notebook)}" #{@notebook.title}
      | .

-unless @message.blank? || @email_needs_to_be_simplified
  br
  p
    strong Message:
    i
      |  "
      ==@message
      | "
