| You have been added as a potential #{@review.revtype} reviewer.

= "\r\n" * 2
- if @email_needs_to_be_simplified
  | #{review_url(@review.id)}
- else
  | The review is up and ready to be claimed "#{@notebook.title}" with url #{review_url(@review.id)}.
  