h2 Notebook shared with you
p
  a href="#{user_url(@owner)}"
    | #{@owner.name}
    - if !@owner.org.blank?
      |  (#{@owner.org})
  -if @email_needs_to_be_simplified
    '  has shared a
    a href="#{notebook_url(@notebook).gsub(/notebooks\/(\d+)\-.*/,"notebooks\/\\1")}" notebook
    |  with you.
  -else
    '  has shared the notebook
    a href="#{notebook_url(@notebook)}" #{@notebook.title}
    |  with you.

-unless @message.blank? || @email_needs_to_be_simplified
  br
  p
    strong Message:
    i
      |  "
      ==@message
      | "
