' Notebook Shared with you

= "\r\n" * 2
' #{@owner.name}
- if !@owner.org.blank?
  '  (#{@owner.org})
-if @email_needs_to_be_simplified
  ' has shared a notebook with url #{@url + notebook_path(@notebook).split('-')[0]} with you
-else
  ' has shared the notebook #{@notebook.title} with url #{@url + notebook_path(@notebook)} with you

-unless @message.blank? || @email_needs_to_be_simplified
  = "\r\n"
  ' message: #{@message}

= "\r\n" * 2
' Please visit the #{GalleryConfig.site.name} today to create your account: #{@url}
