h2 #{GalleryConfig.site.name} Notebook Shared with you
p
  | #{@owner.name} has shared the notebook
  a href ="#{@url + @notebook.friendly_url}"    #{@notebook.title}
  |   with you.
-unless @message.blank?
  p message: #{@message}

p
  | Please visit the
  a href="#{@url}"    #{GalleryConfig.site.name}
  |  to create your account!
