h2 Notebook Shared with you
br
p
  a href="#{@url + user_path(@owner)}"
    | #{@owner.name}
    - if !@owner.org.blank?
      |  (#{@owner.org})
  -if @email_needs_to_be_simplified
    '  has shared a
    a href="#{@url + notebook_path(@notebook).split('-')[0]}" notebook
    |  with you.
  -else
    '  has shared the notebook
    a href="#{@url + notebook_path(@notebook)}" #{@notebook.title}
    |  with you.

-unless @message.blank? || @email_needs_to_be_simplified
  br
  p
    strong Message:
    i
      |  "
      ==@message
      | "

br
p
  ' Please visit
  a href="#{@url}"
    ==GalleryConfig.site.name
  |  to create your account!
