h2 Notebook Shared with you
br
p
  a href="#{user_url(@sharer)}"
    | #{@sharer.name}
    -if !@sharer.org.blank?
      |  (#{@sharer.org})
  -if @email_needs_to_be_simplified
    '  has added you as a shared user to this
    a href="#{notebook_url(@notebook).gsub(/notebooks\/(\d+)\-.*/,"notebooks\/\\1")}" notebook
    | .
  -else
    '  has added you as a shared user to the notebook:
    a href="#{notebook_url(@notebook)}" #{@notebook.title}
    | .

-unless @message.blank? || @email_needs_to_be_simplified
  br
  p
    strong Message:
    i
      |  "
      ==@message
      | "

br
p
  ' Please visit
  a href="#{@url}" #{GalleryConfig.site.name}
  |  today to create your account!
