h2 Notebook Shared with you
p
  a href="#{@url + user_path(@owner)}"
    | #{@owner.name}
    - if !@owner.org.blank?
      |  (#{@owner.org})
  '  has shared the notebook
  a href="#{@url + notebook_path(@notebook)}" #{@notebook.title}
  |   with you.
-unless @message.blank?
  br
  p
    strong Message:
    i
      |  "
      ==@message
      | "
br
p
  ' Please visit
  a href="#{@url}"
    ==GalleryConfig.site.name
  |  to create your account!
