- if controller_name != 'sessions' && GalleryConfig.username_login_allowed == true
  = link_to "Log in", new_session_path(resource_name)
  br
- if devise_mapping.registerable? && controller_name != 'registrations' && GalleryConfig.registration_allowed == true && GalleryConfig.username_login_allowed == true
  = link_to "Sign up", new_registration_path(resource_name)
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' && GalleryConfig.username_login_allowed == true
  = link_to "Forgot your password?", new_password_path(resource_name)
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations' && GalleryConfig.registration_allowed == true && GalleryConfig.username_login_allowed == true
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks' && GalleryConfig.username_login_allowed == true
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  br
= render "devise/shared/oauthlogin"
