- if devise_mapping.omniauthable?
  div.oauth-login-container.btn-group.btn-group-justified
    -if ENV['GITLAB_ID'] && ENV['GITLAB_ID'] != ""
      a.btn.gitlab href="/users/auth/gitlab" title="Login with Gitlab"
        i.fa.fa-inverse.fa-gitlab.fa-3x
        span.sr-only Login with Gitlab
    -if ENV['GITHUB_ID'] && ENV['GITHUB_ID'] != ""
      a.btn.github href="/users/auth/github" title="Login with Github"
        i.fa.fa-inverse.fa-github.fa-3x
        span.sr-only Login with Github
    -if ENV['GOOGLE_ID'] && ENV['GOOGLE_ID'] != ""
      a.btn.google href="/users/auth/google_oauth2" title="Login with Google"
        i.fa.fa-inverse.fa-google.fa-3x
        span.sr-only Login with Google
    -if ENV['FACEBOOK_ID'] && ENV['FACEBOOK_ID'] != ""
      a.btn.facebook href="/users/auth/facebook"  title="Login with Facebook"
        i.fa.fa-inverse.fa-facebook.fa-3x
        span.sr-only Login with Facebook
