div.content-container
  h1.center Health summary
  br
  div.row
    div.col-md-4
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Execution Metrics
        table.table.tabular.centered-table
          caption.sr-only Execution Metrics
          tr
            th Total execution logs
            td ==@execs
          tr
            th ... in last 30 days
            td ==@execs_last30
          tr
            th Successful executions
            td ==@execs_pass
          tr
            th ... in last 30 days
            td ==@execs_pass_last30
          tr
            th Failed executions
            td ==@execs_fail
          tr
            th ... in last 30 days
            td ==@execs_fail_last30
    div.col-md-4
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Cell Metrics
        table.table.tabular.centered-table
          caption.sr-only Cell Metrics
          tr
            th Total code cells
            td ==@total_code_cells
          tr
            th Code cells with executions
            td ==@cell_execs
          tr
            th ... in last 30 days
            td ==@cell_execs_last30
          tr
            th Code cells with failures
            td ==@cell_execs_fail
          tr
            th ... in last 30 days
            td ==@cell_execs_fail_last30
    div.col-md-4
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Notebook Metrics
        table.table.tabular.centered-table
          caption.sr-only Notebook Metrics
          tr
            th Total notebooks
            td ==@total_notebooks
          tr
            th Notebooks with executions
            td ==@notebook_execs
          tr
            th ... in last 30 days
            td ==@notebook_execs_last30
          tr
            th Notebooks with failures
            td ==@notebook_execs_fail
          tr
            th ... in last 30 days
            td ==@notebook_execs_fail_last30
  div.row
    div.col-md-12
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Notebook with executions, last 30 days
        ==column_chart(@lang_by_day, stacked: true, colors: chart_colors_no_red)
  div.row
    div.col-md-12
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Users with executions, last 30 days
        ==column_chart(@users_by_day)
  div.row
    div.col-md-12
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Notebook health score distribution
        ==column_chart(@scores, stacked: true, colors: ["#DC3912", "#FF9900", "#109618"])
  div.row
    div.col-md-12
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Cell executions by cell number, last 30 days
        ==column_chart(@success_by_cell_number, stacked: true, colors: chart_colors_blue_red)
  div.row
    div.col-md-12
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Cell failure distribution, last 30 days
        ==line_chart(@cumulative_fail_rates, points: false, curve: false, xtitle: "Failure rate", ytitle: "Cells with failure rate >= x")
  div.row
    div.col-md-12
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Recently Executed Notebooks
        table.table.tabular.clean-table
          caption.sr-only Recently Executed Notebooks
          thead
            tr
              th Notebook
              th Last execution
              th
                span.show-inline aria-hidden="true" style="display: none" #{"#"}
                span.sr-only Number
                |  of code cells
              th Health score
          tbody
            -@recently_executed.each do |nb|
              tr
                td
                  a href="#{metrics_notebook_path(nb)}#metricsHealth" #{nb.title}
                td ==nb.last_exec
                td ==nb.code_cells.count
                td #{"%.1f%%" % ((nb.health || 0.0) * 100.0)}
  div.row
    div.col-md-12
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Recently Executed Notebooks with Failures
        table.table.tabular.clean-table
          caption.sr-only Recently Executed Notebooks with Failures
          thead
            tr
              th Notebook
              th Last failure
              th
                span.show-inline aria-hidden="true" style="display: none" #{"#"}
                span.sr-only Number
                |  of code cells
              th Health score
          tbody
            -@recently_failed.each do |nb|
              tr
                td
                  a href="#{metrics_notebook_path(nb)}#metricsHealth" #{nb.title}
                td ==nb.last_failure
                td ==nb.code_cells.count
                td #{"%.1f%%" % ((nb.health || 0.0) * 100.0)}
