div.container
  center
    h1 Admin Pages
    p
      a href='/admin/warning' Create banner warning
    p
      a href='/admin/recommender_summary' Recommender summary
    p
      a href='/admin/user_similarity' User similarity scores
    p
      a href='/admin/notebook_similarity' Notebook similarity scores
    p
      a href='/admin/packages' Language/package usage summary
    p
      a href='/admin/notebooks' Notebooks summary
    p
      a href='/change_requests/all' View all change requests
    p
      a href='/stages/' View all staged notebooks
