div.container
  center
    h1 Ruby State
    br
  div.row
    div.col-md-3
    div.col-md-6
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title.text-center Garbage Collection Metrics
        table.table.tabular
          tr
            th Thing
            th Value
          - @internal[:garbage_collection].each do |stuff, value|
            tr
              td ==stuff
              td ==value
    div.col-md-3
  br
  br
  div.row
    div.col-md-12
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title.text-center Threads
        table.table.tabular
          tr
            th Threads
          - @internal[:threads].each do |thread|
            tr
              td ==thread.join('<br>')
