div.container
  center
    h1 Notebook Similarity
    br
  table.table
    tr
      th Notebook 1
      th Notebook 2
      th Similarity Score
    - @similar_notebooks.each do |similarity|
      tr
        td
          ==link_to_notebook(similarity.notebook)
        td
          ==link_to_notebook(similarity.other_notebook)
        td ==similarity.score

