div.content-container.center
  h1 Notebook Similarity
  br
  h2 "More Like This" Score Distribution
  ==column_chart(@more_like_this)
  br
  h2 "Users Also View" Score Distribution
  ==column_chart(@users_also_view)
