div.content-container
  h1.center Recommendations: #{@reason}
  br
  div.row
    div.col-md-4
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Overall Metrics
        table.table.tabular.clean-table
          caption.sr-only Overall Metrics
          tr
            th Total recommendations
            td ==@distribution[:count]
          tr
            th Notebooks recommended
            td ==@notebook_count
          tr
            th Users with recommendations
            td ==@user_count
          tr
            th Mean Score
            td #{"%.4f" % @distribution[:mean]}
          tr
            th Standard Deviation
            td #{"%.4f" % @distribution[:stddev]}
          tr
            th Minimum Score
            td #{"%.4f" % @distribution[:min]}
          tr
            th Maximum Score
            td #{"%.4f" % @distribution[:max]}
  div.row
    div.col-md-12
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Score distribution
        ==column_chart(@scores)
  div.row
    div.col-md-7
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Most Recommended Notebooks
        table.table.tabular.clean-table
          caption.sr-only Most Recommended Notebooks
          thead
            tr
              th Notebook
              th #
          tbody
            -@notebooks.each do |notebook, count|
              tr
                td
                  ==link_to_notebook(notebook)
                td #{count}
    div.col-md-5
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Users with most Recommendations
        table.table.tabular.clean-table
          caption.sr-only Users with most Recommendations
          thead
            tr
              th User
              th #
          tbody
            -@users.each do |user, count|
              tr
                td
                  ==link_to(user.name, detail_user_path(user))
                td #{count}
