div.container
  center
    h1 Recommendation Summary
    br
  div.row
    div.col-md-4
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Overall Metrics
        table.table.tabular
          tr
            td Notebooks
            td ==@total_notebooks
          tr
            td Users
            td ==@total_users
          tr
            td Recommendations
            td ==@total_recommendations
          tr
            td Recommended notebooks
            td ==@notebooks_recommended
          tr
            td Users with recommended notebooks
            td ==@users_with_recommendations
  div.row
    div.col-md-12
      div.panel.panel-heading
        h3.panel-title User-notebook score distribution
      =column_chart(@scores)
  div.row
    div.col-md-12
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Recommendation Algorithms
        =bar_chart(@reasons.map {|r| [r.reason, r.count]}.to_h)
  div.row
    div.col-md-12
      div.panel.panel-primrary
        div.panel.panel-heading
          h3.panel-title Recommendation Algorithms
        table.table.tabular
          tr
            th Reason
            th Count
            th Min Score
            th Max Score
            th Mean Score
            th Std Dev
          - @reasons.each do |result|
            tr
              td
                a href="recommender?reason=#{result.reason}" #{result.reason}
              td =result.count
              td #{'%.4f' % result.min}
              td #{'%.4f' % result.max}
              td #{'%.4f' % result.mean}
              td #{'%.4f' % result.stddev}
  div.row
    div.col-md-7
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Most Recommended Notebooks
        table.table.tabular
          tr
            th Notebook
            th #
          - @most_suggested_notebooks.each do |notebook, count|
            tr
              td
                a href="#{notebook.friendly_url}" #{notebook.title}
              td #{count}
    div.col-md-5
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Users with most recommendations
        table.table.tabular
          tr
            th User
            th #
          - @users_with_most_suggestions.each do |user, count|
            tr
              td
                a href="/users/#{user.user_name}/detail" #{user.name}
              td #{count}
  div.row
    div.col-md-4
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Most Recommended Groups
        table.table.tabular
          tr
            th Notebook
            th #
          - @most_suggested_groups.each do |group, count|
            tr
              td
                a href="#{group.friendly_url}" #{group.name}
              td #{count}
    div.col-md-3
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Most Recommended tags
        table.table.tabular
          tr
            th Notebook
            th #
          - @most_suggested_tags.each do |tag, count|
            tr
              td
                a href="/tags/#{tag}" #{tag}
              td #{count}

