div.content-container
  h2 Reindex Notebooks and Groups in the Gallery
  div.alert.alert-container.alert-warning
    p Warning.  While this reindex is running, search results may be negatively impacted.  The reindex may take several minutes to run for large data sets.

  ==form_tag "#{admin_run_reindex_path()}", enctype: "multipart/form-data", role: "form", method: "post"
    button.btn.btn-success type="submit" Run the Reindex
