div.content-container
  h1 Reindex Results
  h2 Group Reindex Results
  div.alert-container
    div.alert.alert-info
      i.fa.fa-info-circle aria-hidden="true"
      | #{@groups_indexed} group(s) reindexed
  h2 Notebook Reindex Results
  -if @notebook_errors.length > 0
    div.alert-container
      div.alert.alert-error role="alert"
        i.fa.fa-times-circle aria-hidden="true"
        span
          | #{@notebook_errors.count} error(s) occurred during the reindex
          ul
            -@notebook_errors.each do | error |
              li
                a href="#{error[:url]}" #{error[:title]}
                |  - #{error[:text]}
  div.alert-container
    div.alert.alert-info
      i.fa.fa-info-circle aria-hidden="true"
      | #{@notebooks_indexed} notebook(s) reindexed
