div.container
  center
    h1 Recommendations Summary
    br
  div.row
    div.col-md-4
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Overall Metrics
        table.table.tabular
          tr
            th Type
            th #
          tr
            td Notebooks
            td ==@suggestions[:total_notebooks]
          tr
            td Users
            td ==@suggestions[:total_users]
          tr
            td Recommendations
            td ==@suggestions[:total_suggestions]
          tr
            td Recommended notebooks
            td ==@suggestions[:num_notebooks_suggested]
          tr
            td Users with recommended notebooks
            td ==@suggestions[:num_users_with_suggestions]
  div.row
    div.col-md-12
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Recommendation Algorithms
        table.table.tabular
          tr
            th Reason
            th Count
            th Min Score
            th Max Score
            th Mean Score
            th Std Dev
          - @suggestions[:reasons].each do |result|
            tr
              td =result.reason
              td =result.count
              td #{'%.4f' % result.min}
              td #{'%.4f' % result.max}
              td #{'%.4f' % result.mean}
              td #{'%.4f' % result.stddev}
  div.row
    div.col-md-7
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Most Recommended Notebooks
        table.table.tabular
          tr
            th Notebook
            th #
          - @suggestions[:most_suggested_notebooks].each do |notebook, count|
            tr
              td
                a href="#{notebook.friendly_url}" #{notebook.title}
              td #{count}
    div.col-md-5
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Users with most recommendations
        table.table.tabular
          tr
            th Notebook
            th #
          - @suggestions[:users_with_most_suggestions].each do |user, count|
            tr
              td
                a href="/users/#{user.user_name}/detail" #{user.name}
              td #{count}
  div.row
    div.col-md-4
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Most Recommended Groups
        table.table.tabular
          tr
            th Notebook
            th #
          - @suggestions[:most_suggested_groups].each do |group, count|
            tr
              td
                a href="/g/#{group.gid}" #{group.name}
              td #{count}
    div.col-md-3
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Most Recommended tags
        table.table.tabular
          tr
            th Notebook
            th #
          - @suggestions[:most_suggested_tags].each do |tag, count|
            tr
              td
                a href="/tags/#{tag}" #{tag}
              td #{count}

