div.container
  center
    h1 User Summary
    br
  div.row
    div.col-md-6
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Top Users
        table.table.tabular
          tr
            th User
            th align='right' Reputation
            th align='right' Percentile
          - @top_users.each do |u|
            tr
              td
                a href="/users/#{u.user.user_name}/summary" #{u.user.user_name}
              td align='right' ==u.user_rep_raw.to_i
              td align='right' #{'%.1f' % u.user_rep_pct}
    div.col-md-6
      div.panel.panel-primary
        div.panel.panel-heading
          h3.panel-title Top Authors
        table.table.tabular
          tr
            th Author
            th align='right' Reputation
            th align='right' Percentile
          - @top_authors.each do |u|
            tr
              td
                a href="/users/#{u.user.user_name}/summary" #{u.user.user_name}
              td align='right' ==u.author_rep_raw.to_i
              td align='right' #{'%.1f' % u.author_rep_pct}
