div.content-container
  h1 Groups
  a.dropdownGroup href='#' data-target='#newGroup' data-toggle='modal' tabindex="-1"
    button.btn.btn-primary.createGroup Create Group
  ul.list-group
    -sorted_group_array = @groups.sort {|a,b| b[1] <=> a[1] }
    -sorted_group_array.each do |group, count|
      li.list-group-item.groupSearchResults
        a href="#{url_for(group)}"
          span.tooltips.multiple title="#{group.description.nil? || group.description == "" ? '(no description)' : group.description}" #{group.name}
          span.badge.searchResultGroup.tooltips.tooltipstered title="#{count} Notebooks" aria-label="Number of notebooks" =count
