div.content-container
  h1 Groups
  a.dropdownGroup.modal-activate href="#" data-target="#newGroup" data-toggle="modal" tabindex="-1"
    button.btn.btn-primary.createGroup Create Group
  ul.list-group
    -sorted_group_array = @groups.sort {|a,b| b[1] <=> a[1] }
    -sorted_group_array.each do |group, count|
      li.list-group-item.groupSearchResults
        a href="#{url_for(group)}"
          span.tooltips.multiple title="#{group.description.nil? || group.description == "" ? "(no description)" : group.description}" #{group.name}
          span.badge.searchResultGroup.tooltips.tooltipstered title="#{count} Notebooks" aria-label="Number of notebooks" =count
  -if @user.groups.count - @groups.length > 0
    div class="alert alert-info content-body-alert"
        i.fa.fa-info-circle aria-hidden="true"
        | Not revealing #{@user.groups.count - @groups.length} of your groups because they aren't owners of any notebooks.
