div.modal.fade id='viewGroup' role='dialog'
  div.modal-dialog
    div.modal-content
      div.modal-header
        button.close type='button' data-dismiss='modal' &times;
        center
          h1.modal-title Group Members for #{@group.name}
      div.modal-body
        table.table.order-list
          thead
            tr.text-center
              td Username
              td Type
          tbody
            -if defined? @group.membership
              -@group.membership.each do |person|
                tr
                  td class="col-sm-7"
                    input type="text" class="form-control" value="#{person.user.user_name}" readonly='true'
                  td class="col-sm-3"
                    div.form-group
                      -if person.owner
                         input type="text" class="form-control" value="Owner" readonly='true'
                      -elsif person.editor
                         input type="text" class="form-control" value="Editor" readonly='true'
                      -else
                         input type="text" class="form-control" value="Member" readonly='true'
==render partial: 'manage_group'
==csrf_meta_tag
div.content-container
  div.carousel-inner
    div.item.active
      ==image_tag('nbgallery_banner.png')
      div.content-container
        div.carousel-caption
          h1
            span.tooltips.tooltipstered title=(@group.name.length > 29? "#{@group.name}" : "") ==@group.name
            -if @user.group_owner? @group
              a.nounderline href='#' id='editGroup' data-target='#manageGroup' data-toggle='modal'
                span.glyphicon.glyphicon-pencil.tooltips title='Edit Group Members' style='margin-left:5px;font-size:25px'
            -else
              a.nounderline href='#' id='groupInfo' data-target='#viewGroup' data-toggle='modal'
                span.glyphicon.glyphicon-user.tooltips title="View Group Members" style='margin-left:5px;font-size:25px'
            -sub = Subscription.where(:sub_id => @group.id, :sub_type => "group", :user_id => @user.id)
            -has_sub = sub.count
            -if has_sub > 0
              a.nounderline href="#{subscriptions_path}/#{sub.pluck("id").first}" ref="nofollow" data-method="delete" id="subscriptionToggle"
                i.fa.fa-rss.tooltips style="color:#eec905;margin-left:5px;font-size:28px" title="Unsubscribe from this group"
            -else
              a.nounderline href="#{new_subscription_path}?subid=#{@group.id}&type=group" ref="nofollow" data-method="patch" id="subscriptionToggle"
                i.fa.fa-rss.tooltips style="margin-left:5px;font-size:28px" title="Subscribe to this group"
          p.lead
            |#{@notebooks.count.count} notebooks
            -unless @notebooks.empty? or @landing.nil?
              a.nounderline.tooltips.tooltipstered href='#' id='groupToggle' title="Toggle display below"  [view notebooks]
          -if @user.group_owner?(@group) and @landing.nil? and @group.notebooks.count.nonzero?
            p
              |  This group has no landing page click the
              span.glyphicon.glyphicon-plus-sign style='margin-left:5px'
              |     to make that notebook the landing page

-if @notebooks.empty?
  div.content-container.center
    h1.no-notebooks
      div.sad-face
        | :-(
      | Sorry, no notebooks found
-else
  -unless @landing.nil?
    div.content-container id='groupLanding'
      div.center
        h1
          span ==@landing.title
          a.landing-page-link.tooltips.tooltipstered href="#{notebook_path(@landing)}" title="Navigate to Landing Page"
            i.fa.fa-link
          -if @user.group_owner?(@group)
            a.landing-page-link.delete-icon.tooltips.tooltipstered href="#{landing_group_path(@group)}" rel="nofollow" data-method="patch" title="Remove this notebook as the landing page for this group"
              i.glyphicon.glyphicon-trash
      ==render partial: 'notebook', locals: { jn: @landing.notebook }

  div.content-container id='groupNotebooks' style=(@landing.nil? ? "display: block;" : "display: none;")
    -if @user.group_owner?(@group) and @landing.nil?
      ==render partial: 'notebooks', locals: { group_view: true }
    -else
      ==render partial: 'notebooks'
input type='hidden' id='groupGid' value="#{@group.gid}"
