==csrf_meta_tag
div.content-container.mobile-expanding
  div.carousel-inner
    div.item.active
      ==image_tag("nbgallery_banner.png")
      div.content-container
        div.carousel-caption
          h1 class=(@group.name.length > 28? "long-title" : "")
            span.tooltips.tooltipstered ==@group.name
            -if @user.group_owner? @group
              a.nounderline.modal-activate href="#" id="editGroup" data-target="#manageGroup" data-toggle="modal"
                span.glyphicon.glyphicon-pencil.tooltips title="Edit Group Members"
            -else
              a.nounderline.modal-activate href="#" id="groupInfo" data-target="#viewGroup" data-toggle="modal"
                span.glyphicon.glyphicon-user.tooltips title="View Group Members"
            -sub = Subscription.where(:sub_id => @group.id, :sub_type => "group", :user_id => @user.id)
            -has_sub = sub.count
            -if has_sub > 0
              a.nounderline href="#{subscriptions_path}/#{sub.pluck("id").first}" ref="nofollow" data-method="delete" id="subscriptionToggle"
                i.fa.fa-rss.tooltips style="color: #eec905" title="Unsubscribe from this group"
            -else
              a.nounderline href="#{new_subscription_path}?subid=#{@group.id}&type=group" ref="nofollow" data-method="patch" id="subscriptionToggle"
                i.fa.fa-rss.tooltips title="Subscribe to this group"
          p.lead
            | #{@notebooks.count.count} notebooks
            -unless @notebooks.empty? or @landing.nil?
              a.nounderline.tooltips.tooltipstered href="#" id="groupToggle" aria-label="Toggle what content below is displayed" title="Toggle display below"
                span aria-hidden="true"  [
                span.text view notebooks
                span aria-hidden="true" ]
          -if @user.group_owner?(@group) and @landing.nil? and @group.notebooks.count.nonzero?
            p
              | This group has no landing page. Click the
              span.glyphicon.glyphicon-plus-sign style="margin-left:5px"
              |  to make that notebook the landing page.

-if @notebooks.empty?
  div.content-container.center
    div.no-notebooks
      div.sad-face aria-hidden="true" style="display: none"
        | :-(
      | Sorry, no notebooks found
-else
  -unless @landing.nil?
    div.content-container id="groupLanding"
      div.center
        p.landing-title
          span ==@landing.title
          a.landing-page-link.tooltips.tooltipstered href="#{notebook_path(@landing)}" title="Navigate to Landing Page"
            i.fa.fa-link
          -if @user.group_owner?(@group)
            a.landing-page-link.delete-icon.tooltips.tooltipstered href="#{landing_group_path(@group)}" rel="nofollow" data-method="patch" title="Remove this notebook as the landing page for this group"
              i.glyphicon.glyphicon-trash
      ==render partial: "notebook", locals: { jn: @landing.notebook }

  div id="groupNotebooks" style=(@landing.nil? ? "display: block;" : "display: none;")
    -if @user.group_owner?(@group) and @landing.nil?
      ==render partial: "notebooks", locals: { group_view: true }
    -else
      ==render partial: "notebooks"
input type="hidden" id="groupGid" value="#{@group.gid}"
