div.modal.fade id='viewGroup' role='dialog'
  div.modal-dialog
    div.modal-content
      div.modal-header
        button.close type='button' data-dismiss='modal' &times;
        center
          h4.modal-title Group Members for #{@group.name}
      div.modal-body
        table.table.order-list
          thead
            tr.text-center
              td Username
              td Type
          tbody
            -if defined? @group.membership
              -@group.membership.each do |person|
                tr
                  td class="col-sm-7"
                    input type="text" class="form-control" value="#{person.user.user_name}" readonly='true'
                  td class="col-sm-3"
                    div.form-group
                      -if person.owner
                         input type="text" class="form-control" value="Owner" readonly='true'
                      -elsif person.editor
                         input type="text" class="form-control" value="Editor" readonly='true'
                      -else 
                         input type="text" class="form-control" value="Member" readonly='true'
==render partial: 'manage_group'
==csrf_meta_tag
div.container
   div.carousel-inner
      div.item.active
        ==image_tag('nbgallery_banner.png')
        div.container
          div.carousel-caption
            h1
              span #{@group.name}
              -if @user.group_owner? @group
                a.nounderline href='#' id='editGroup' data-target='#manageGroup' data-toggle='modal'
                  span.glyphicon.glyphicon-pencil.tooltips title='Edit Group Members' style='margin-left:5px;font-size:25px'
              -else
                a.nounderline href='#' id='groupInfo' data-target='#viewGroup' data-toggle='modal'
                  span.glyphicon.glyphicon-user.tooltips title="View Group Members" style='margin-left:5px;font-size:25px'
            p.lead
              |#{@notebooks.count.count} notebooks
              -unless @notebooks.empty? or @landing.nil?
                a.nounderline href='#' id='groupToggle'  [view notebooks]
            -if @user.group_owner?(@group) and @landing.nil? and @group.notebooks.count.nonzero?
              p
                |  This group has no landing page click the
                span.glyphicon.glyphicon-plus-sign style='margin-left:5px'
                |     to make that notebook the landing page

-if @notebooks.empty?
  div.no-notebooks
    p.sad-face
      | :-(
    p Sorry, no notebooks found
-else
  -unless @landing.nil?
    div.container id='groupLanding'
      center
        h1
          span ==@landing.title
          -if @user.group_owner?(@group)
            ==link_to '',
              group_path + '/landing',
              method: :patch,
              class: 'span glyphicon glyphicon-remove tooltips nounderline',
              title: 'Remove this notebook as the landing page for this group',
              style: 'font-size:15px; margin-left:5px'
      ==render partial: 'notebook', locals: { notebook: @landing.notebook }

  div.container id= 'groupNotebooks' style="display: #{@landing.nil? ? 'block' : 'none'}"
    -if @user.group_owner?(@group) and @landing.nil?
      ==render partial: 'notebooks', locals: { group_view: true }
    -else
      ==render partial: 'notebooks'
input type='hidden' id='groupGid' value="#{@group.gid}"
