==form_for(@viewed_user) do |f|
  -if @viewed_user.errors.any?
    div.alert-container
      div.alert.alert-error.content-body-alert
        i.fa.fa-times-circle aria-hidden="true"
        span role="alert"
          div id="error_explanation">
            h2
              ==pluralize(@viewed_user.errors.count, "error")
              | prohibited this user from being saved
              span aria-hidden="true" #{":"}
            ul
            -@viewed_user.errors.full_messages.each do |message|
              li ==message
        button.close aria-hidden="false" aria-label="Close" data-dismiss="alert" type="button" &times;
      hr.hidden
  div.form-group
    div.input-group
      label.input-group-addon.input-min-width Username
      input.form-control type="text" autofocus="autofocus" autocomplete="username" placeholder="Username" name="user[user_name]" value="#{@viewed_user.user_name}"
  div.form-group
    div.input-group
      label.input-group-addon.input-min-width Email
      input.form-control type="email" autocomplete="email" placeholder="Email Address" name="user[email]" value="#{@viewed_user.email}"
  div.form-group
    div.input-group
      label.input-group-addon.input-min-width First Name
      input.form-control type="text" autocomplete="given-name" placeholder="First Name" name="user[first_name]" value="#{@viewed_user.first_name}"
  div.form-group
    div.input-group
      label.input-group-addon.input-min-width Last Name
      input.form-control type="text" autocomplete="family-name" placeholder="Last Name" name="user[last_name]" value="#{@viewed_user.last_name}"
  div.form-group
    div.input-group
      label.input-group-addon.input-min-width Org
      input.form-control type="text" placeholder="Organization" name="user[org]" value="#{@viewed_user.org}"
  -if @user.admin?
    div.form-group
      div.input-group
        label.input-group-addon.input-min-width.input-for-checkbox Admin
        div.form-control-checkbox
          ==f.check_box :admin
  div.form-group.right
    input.btn.btn-primary role="button" type="submit" name="commit" value="Update"
