div.content-container
  h1.center
    ' Details of
    ==link_to_user(@viewed_user)
  br
  div.row
    div.col-md-5
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Recent actions
        table.table.tabular.centered-table
          caption.sr-only Recent Actions
          thead
            tr
              th Timestamp
              th Action
              th Notebook
          tbody
            -@recent_actions.each do |click|
              tr
                td #{click.updated_at}
                td #{click.action}
                td
                  ==link_to_notebook(click.notebook)
    div.col-md-4
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Recent updates
        table.table.tabular.centered-table
          caption.sr-only Recent Updates
          thead
            tr
              th Timestamp
              th Notebook
          tbody
            -@recent_updates.each do |click|
              tr
                td #{click.updated_at}
                td
                  ==link_to_notebook(click.notebook)
    div.col-md-3
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Similar users
        table.table.tabular.centered-table
          caption.sr-only Similar Users
          thead
            tr
              th User
              th Score
          tbody
            -@similar_users.each do |sim|
              tr
                td
                  a href="#{detail_user_path(sim.other_user.id)}" #{sim.other_user.user_name}
                td =sim.score
  div.row
    div.col-md-12
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Recommended Notebooks
          span Note - list has been filtered by user's read permissions
        table.table.tabular.centered-table
          caption.sr-only Recommended notebooks
          thead
            tr
              th Notebook
              th Reasons
              th Score
          tbody
            -@recommended_notebooks.each do |nb|
              tr
                td
                  ==link_to_notebook(nb)
                td =nb.reasons
                td #{'%.4f' % nb.score}
  div.row
    div.col-md-7
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Recommended groups
          span Note - counts filtered by user's read permissions
        table.table.tabular.centered-table
          caption.sr-only Recommended Notebooks
          thead
            tr
              th Group
              th Notebooks
          tbody
            -@recommended_groups.each do |group, count|
              tr
                td
                  ==link_to_group(group)
                td =count
    div.col-md-5
      div.panel.panel-primary
        div.panel.panel-heading
          h2.panel-title Recommended tags
          span Note - counts filtered by user's read permissions
        table.table.tabular.centered-table
          caption.sr-only Recommended Tags
          thead
            tr
              th Tag
              th Notebooks
          tbody
            -@recommended_tags.each do |tag_text, count|
              tr
                td
                  a href="#{tag_path(tag_text)}" #{tag_text}
                td =count
