div.content-container
  h1
    ==link_to_user(@viewed_user)
    | 's Groups
  -if @user.member?
    a.dropdownGroup.modal-activate id="newGroupButton" href="#" data-target="#newGroup" data-toggle="modal" tabindex="-1"
      button.btn.btn-primary.createGroup Create Group
  ul.list-group
    -groups = Group.where(id: (GroupMembership.where(user_id: @user.id).pluck(:group_id)))
    -sorted_group_array = groups.sort {|a,b| b.notebooks.count <=> a.notebooks.count }
    -sorted_group_array.each do |group, count|
      li.list-group-item.groupSearchResults
        a href="#{url_for(group)}"
          span.tooltips.multiple title="#{group.description.nil? || group.description == '' ? '(no description)' : group.description}" #{group.name}
          span.sr-only #{" "}
          span.hidden aria-hidden="true" #{"("}
          span.sr-only #{"contains "}
          span.badge.searchResultGroup.tooltips.tooltipstered title="#{group.notebooks.count} Notebooks" ==group.notebooks.count
          -if group.notebooks.count == 1
            span.sr-only #{" notebook"}
          -else
            span.sr-only #{" notebooks"}
          span.hidden aria-hidden="true" #{")"}
