div.content-container
  h1.center All Users
  table.clean-table
    caption.sr-only All Users
    thead
      form.search-form role="search" action="#{request.base_url}/users" id="usersTableFilter"
        tr
          th
            | User
            br
            input.searchFieldBox.form-control type="search" placeholder="User" name="user_name" value="#{params[:user_name] || ''}"
          th
            | First name
            br
            input.searchFieldBox.form-control type="search" placeholder="First name" name="first_name" value="#{params[:first_name] || ''}"
          th
            | Last name
            br
            input.searchFieldBox.form-control type="search" placeholder="Last name" name="last_name" value="#{params[:last_name] || ''}"
          th
            | Org
            br
            input.searchFieldBox.form-control type="search" placeholder="Org" name="org" value="#{params[:org] || ''}"
          th
            | Admin
            select.form-control name="admin" id="filterAdmin"
              option value="" Both
              option value="1" selected=("selected" if params[:admin]=='1') Admin
              option value="0" selected=("selected" if params[:admin]=='0') Not Admin
          th
            | Approved
            select.form-control name="approved" id="filterApproved"
              option value="" Both
              option value="1" selected=("selected" if params[:approved]=='1') Approved
              option value="0" selected=("selected" if params[:approved]=='0') Not Approved
          th colspan="4"
            | Actions
            br
            button.btn.btn-primary id='usersTableFilterSubmit' Filter Users
    tbody
      -users = @users.order(:user_name).paginate(page: @page, per_page: 100)
      -users.each do |user|
        tr
          td ==user.user_name
          td ==user.first_name
          td ==user.last_name
          td ==user.org
          td ==user.admin
          td ==user.approved || false
          td
            a href="#{user_path(user)}" Show
          td
            a href="#{detail_user_path(user)}" Details
          td
            a href="#{edit_user_path(user)}" Edit
          td
            a.delete-icon href="#{user_path(user)}" data-confirm='Are you sure?' data-method='delete' rel='nofollow'
              i.glyphicon.glyphicon-trash.tooltips title='Destroy this user'
              span.sr-only Destroy
  br
  -if users.respond_to? :total_pages
    nav.center
      ==will_paginate users, renderer: BootstrapPagination::Rails
