div.content-container
  h1.text-center Listing Users
  table.table
    thead
      tr
        th User
        th First name
        th Last name
        th Org
        th Admin
        th Approved
        th colspan="4"

    tbody
      -@users.each do |user|
        tr
          td ==user.user_name
          td ==user.first_name
          td ==user.last_name
          td ==user.org
          td ==user.admin
          td ==user.approved || false
          td
            a href="#{user_path(user)}" Show
          td
            a href="#{detail_user_path(user)}" Details
          td
            a href="#{edit_user_path(user)}" Edit
          td
            a data-confirm='Are you sure?' rel='nofollow' data-method='delete' href="#{user_path(user)}" Destroy
  br
