div.content-container
  h1.center All Users
  form.search-form role="search" action="#{url_for()}" id="usersTableFilter"
    div.checkbox-container
      -if params[:id] == "email"
        input id="toggleEmailColumn" type="checkbox" checked="checked" Show email column
      -else
        input id="toggleEmailColumn" type="checkbox" Show email column
    table.clean-table.responsive id="userTable"
      caption.sr-only All Users
      thead
        tr
          -if params[:id] == "email"
            th
              | Email
              input.form-control type="search" placeholder="Email" name="email" aria-label="Filter users by email" value="#{params[:email] || ''}"
          -else
            th
              | Username
              input.form-control type="search" placeholder="Username" name="user_name" aria-label="Filter users by username" value="#{params[:user_name] || ''}"
          th
            | First name
            input.form-control type="search" placeholder="First name" name="first_name" aria-label="Filter users by first name" value="#{params[:first_name] || ''}"
          th
            | Last name
            input.form-control type="search" placeholder="Last name" name="last_name" aria-label="Filter users by last name" value="#{params[:last_name] || ''}"
          th.org-cell
            | Org
            input.form-control type="search" placeholder="Org" name="org" aria-label="Filter users by org" value="#{params[:org] || ''}"
          th.admin-cell
            | Admin
            select.form-control name="admin" id="filterAdmin" aria-label="Filter users by whether or not they're an admin"
              option value="" Both
              option value="1" selected=("selected" if params[:admin]=="1") Admin
              option value="0" selected=("selected" if params[:admin]=="0") Not Admin
          -if params[:id] != "email"
            th.approved-cell
              | Approved
              select.form-control name="approved" id="filterApproved" aria-label="Filter users by approval status"
                option value="" Both
                option value="1" selected=("selected" if params[:approved]=="1") Approved
                option value="0" selected=("selected" if params[:approved]=="0") Not Approved
          th.actions-cell
            | Actions
            br
            button.btn.btn-primary id="usersTableFilterSubmit" form="usersTableFilter" Filter
            | &nbsp;
            button.btn.btn-primary id="usersTableFilterClear" form="usersTableFilter" Reset
      tbody
        -users = @users.order(:user_name).paginate(page: @page, per_page: 100)
        -users.each do |user|
          tr
            -if params[:id] == "email"
              td ==user.email
            -else
              td ==user.user_name
            td ==user.first_name
            td ==user.last_name
            td.org-cell ==user.org
            td.admin-cell ==user.admin
            -if params[:id] != "email"
              td.approved-cell ==user.approved || false
            td.actions-cell
              a.action-link.tooltips href="#{user_path(user)}" title="See user's Notebooks"
                i.fa.fa-eye aria-hidden="true"
                span.sr-only Show
              a.action-link.tooltips href="#{detail_user_path(user)}" title="Details of this user"
                i.fa.fa-bar-chart aria-hidden="true"
                span.sr-only Details
              a.action-link.tooltips href="#{edit_user_path(user)}" title="Edit this user"
                i.fa.fa-pencil aria-hidden="true"
                span.sr-only Edit
              a.action-link.delete-icon.tooltips href="#{user_path(user.id)}" data-user-id="#{user.id}" data-user-name="#{user.user_name}" title="Destroy this user"
                i.fa.fa-trash-o aria-hidden="true"
                span.sr-only Destroy
  br
  -if users.respond_to? :total_pages
    nav.center aria-label="User pagination. View the other users."
      ==will_paginate users

javascript:
  $('#usersTableFilterClear').on('click',function(){
    $('#usersTableFilter input').val('');
    $('#filterAdmin').val('');
    $('#filterApproved').val('');
  });
