div.content-container
  h1.center Reviews for #{@user.name}
  h2.center
    ' Open Reviews by
    ==link_to_user(@viewed_user)
    -if @reviews_open.length > 0
      span.open-reviews
        | #{@reviews_open.length}
        span.sr-only  total open reviews
  ==render partial: 'reviews', locals: { reviews: @reviews_open }

  h2.center Closed Reviews by #{link_to_user(@viewed_user)}
  ==render partial: 'reviews', locals: { reviews: @reviews_closed }

  h2.center
    ' Reviews recommended for
    ==link_to_user(@viewed_user)
    -if @reviews_recommended.length > 0
      span.open-reviews
        | #{@reviews_recommended.length}
        span.sr-only  total reviews recommended for you
  ==render partial: 'reviews', locals: { reviews: @reviews_recommended }

  h2.center Reviews for #{link_to_user(@viewed_user)}'s notebooks
  ==render partial: 'reviews', locals: { reviews: @reviews_of_notebooks }
