div.container
   div.carousel-inner
      div.item.active
        ==image_tag('nbgallery_banner.png')
        div.container
          div.carousel-caption
            h1 #{@viewed_user.name}
            p.lead #{@notebooks.count.count} notebooks
div.container
  ==render partial: 'notebooks'
