javascript:
  $(document).ready(function(){
      $('#summaryAllTimeButton').click(function(e){
        $('#summaryTimeStart').val("");
        $('#summaryTimeEnd').val("");
      });
  });


div.content-container
  div.return
    a href="#{user_path(@viewed_user)}"
      i.fa.fa-share aria-hidden="true"
      | See user's notebooks
  div
    h1
      span #{@viewed_user.name}
      -if @viewed_user.org != nil && @viewed_user.org.length > 0
        span #{" "}
        span aria-hidden="true" #{"("}
        span.sr-only
          ' Org:
        span ==@viewed_user.org
        span aria-hidden="true" #{")"}
      span.sr-only #{" "}
      ==render partial: "author_rep_trophy_icon", locals: { author: @viewed_user }
      -if @user.admin?
        span.hidden aria-hidden="true" #{" ["}
        a.nounderline href="#{detail_user_path(@viewed_user)}" id="userDetailLink"
          i.fa.fa-pie-chart.tooltips aria-hidden="true" title="User Details"
          span.sr-only User Details
        span.hidden aria-hidden="true" #{"] ["}
        a.nounderline href="#{edit_user_path(@viewed_user)}" id="userEditLink"
          i.glyphicon.glyphicon-pencil.tooltips aria-hidden="true" title="Edit User"
          span.sr-only Edit User
        span.hidden aria-hidden="true" #{"]"}
    hr.divider
      p
        ' Last seen
        ==render partial: "time_ago", locals: {time: @viewed_user.updated_at}
  div.user-summary.flex
    div.user-stats
      p
        i.glyphicon.glyphicon-pencil aria-hidden="true"
        | #{@viewed_user.first_name} has created <b> #{@counts[:create]} </b> notebooks <b> #{@counts[:create_public]} </b> of which are public, in <b> #{@counts[:langs]} </b> different languages.
      p
        i.glyphicon.glyphicon-play aria-hidden="true"
        | Notebooks authored by #{@viewed_user.first_name} have been used by <b> #{@counts[:users]} </b> unique users
      p
        i.glyphicon.glyphicon-user aria-hidden="true"
        | As a user #{@viewed_user.first_name} has viewed <b> #{@counts[:view]} </b> notebooks and has ran <b> #{@counts[:run]} </b> notebooks
      p
        i.glyphicon.glyphicon-globe aria-hidden="true"
        | #{@viewed_user.first_name} has edited <b> #{@counts[:edit_other]} </b> notebooks which were created by other users
    div.user-timetable
      ==form_tag "#{summary_user_path(@viewed_user)}", id: "summaryTimeSelectionForm", enctype: "multipart/form-data", "data-toggle": "validator", role: "form", method: "get" do
        div.form-group.has-feedback
          div.input-group
            span.input-group-addon.upload-addon Start Date
            input.form-control.tooltips type="date" name="min_date" placeholder="1999-12-31" title="Start Date" required=false id="summaryTimeStart" value="#{params[:min_date]}"
          span.glyphicon.form-control-feedback aria-hidden="true"
        div.form-group.has-feedback
          div.input-group
            span.input-group-addon.upload-addon End Date
            input.form-control.tooltips type="date" name="max_date" placeholder="2099-12-31" title="End Date" required=false id="summaryTimeEnd" value="#{params[:max_date]}"
          span.glyphicon.form-control-feedback aria-hidden="true"
        div.button-container
          a
            button.btn.btn-success type="submit" Submit
          a href="#{summary_user_path(@viewed_user)}" id="summaryAllTimeButton"
            button.btn.btn-primary All Time
