div.content-container id="gettingStarted"
  h1.text-center Getting Started with NBGallery
  p 
    | Welcome to NBGallery! NBGallery (notebook gallery) is an enterprise Jupyter notebook sharing and collaboration platform with the 
    | goal of making it easier for data scientists and analysts to create, collaborate on, and run code-based analytics. Follow along 
    | the following steps to get started sharing and utilizing notebooks to your advantage.
  div.content-container id="accountCreation"
    h3 Creating an Account
    ol
      li Click the user icon at the top right corner of the screen to access the user menu.
      li From the window that pops up click on register in bottom left corner of the window.
      li Enter proper username, email, and password, then click the register button.
      li After that confirm your external email, sent to your inbox.
      li Login and start exploring NBGallery!
  div.content-container id=:"basicInfo"
    h3 Getting Down the Basics
    p NBGallery is quick and easy to grasp the basics. The user menu is a great place to start.
    ul
      li 
        | <strong>Your User Summary:</strong> this is the basic information about you including username, basic activities on NBGallery 
        | (notebooks uploaded, used, and other metadata), and an option to see your notebooks.
      li <strong>Jupyter Environments:</strong> this will lead you to your environments. these contain the external services utilized to run the notebooks housed on NBGallery.
      li <strong>Jupyter Preferences:</strong> this will lead you to prefrences set by your Jupyter Client.
      li <strong>NBGallery Preferences</strong> this preference page will lead you to options on changing NBGallery theme along with some accessibility options.
      li <strong>My Notebooks:</strong> this will lead you right to your notebooks both private and public.
      li <strong>Change Requests:</strong> any notebooks that other users have requested changes to will appear here. take a look it may make your notebook even better!
      li <strong>My Subscriptions:</strong> any users youv'e signed up to recieve notifications for any notebooks will appear here (as well as a daily email if any changes occured).
      li <strong>My Groups:</strong> here you will be able to see any groups you belong to in NBGallery, along with the option to view all the notebooks belonging to that group.
      li <strong>Change Password:</strong> use this to change your password.
      li <strong>Log Out:</strong> use this to log out of NBGallery.
  div.content-container id="customDocumentation"
    ==render partial: "custom_getting_started"
