div.content-container id="notebookReview"
  h1.text-center What are Notebook Reviews?
  -if !GalleryConfig.reviews_enabled
    p.text-center Reviews are not enabled
  -else
    p 
      | In early 2019, we added a system for peer review of notebooks. In an enterprise environment, there may be users who only run notebooks that 
      | other people have written. One of the goals of nbgallery is to give users confidence that a notebook they discover will work properly. Our 
      | health monitoring generates a score based on automatic measurements; in contrast, peer review provides a subjective evaluation from an expert 
      | or power user within the system.
    
    h3 Types of Reviews
    p
      | There are three different types of review: technical, functional, and compliance. Each can be individually enabled in settings and labeled 
      | with a different string in the UI if desired.
      br/
      br/
      | Technical review is intended to be a lightweight code review by someone experienced with writing code in general and notebooks in particular. 
      | This might include things like proper use of APIs and libraries, coding style, efficient algorithms, etc.
      br/
      br/
      | Functional review is intended to assess whether the notebook does what the author says it does. Does the notebook use appropriate datasets? 
      | Is the methodology correct? The functional review should likely be performed by someone with domain expertise and experience with the Jupyter platform.
      br/
      br/
      | Compliance review is intended for organizations where data analysis is subject to specific rules and policies -- think HIPAA in the health care industry.

    h3 Review Workflow
    p
      | The review process starts in the review queue. Notebook authors can submit their own notebooks to be reviewed, or a recommender may automatically queue 
      | high-value notebooks based on system metrics. Here's a graph that shows notebook usage where the red dots indicate notebooks that were queued up based 
      | on being identified as high-value.
      br/
      br/
      ==image_tag("high_value_notebooks.png", alt: "HighValueChart", id: "nbGraph")
      br/
      br/
      | Notebooks in the review queue can be "claimed" by any nbgallery user that meets the qualifications for that review type. For example, here's a notebook 
      | that has been queued up for code review with the top 10 authors who were best matched to perform that review given the option to claim it.
      br/
      br/
      ==image_tag("Review_page.PNG", alt: "ReviewPage", id: "reviewPage")
      br/
      br/
      | The reviewer can communicate with the author offline or through nbgallery's commenting or feedback mechanisms. The reviewer then adds his comments and marks the review approved.
      br/
      br/
      | If revision tracking is enabled as in the screenshots above, reviews will be linked to a specific revision. Notebooks can be reviewed multiple times as they change. 
    div.content-container id="customDocumentation"
      ==render partial: "custom_notebook_review"         
