div id="revisionDiffPage"
  -left, right = @diff
  div.content-container.center
    h1 Comparing #{link_to_notebook(@notebook)}
    p ==link_to('Back to revision list', notebook_revisions_path(@notebook))
  div.col-xs-6
    h2.center
      ' Revision
      ==render partial: 'link', locals: { revision: @revision }
    p.center #{@revision.user ? link_to_user(@revision.user) + ' @ ' : ''}#{@revision.created_at}
    hr
    ==left
  div.col-xs-6
    h2.center
      ' Revision
      ==render partial: 'link', locals: { revision: @other_revision }
    p.center #{@other_revision.user ? link_to_user(@other_revision.user) + ' @ ' : ''}#{@other_revision.created_at}
    hr
    ==right
