-display_compare=false
-(@revisions + [nil]).each_cons(2) do |rev, previous|
  -if previous && rev.commit_id != previous.commit_id
    -display_compare=true
div.content-container
  h1.center
    ' Revisions for:
    ==link_to_notebook(@notebook)
  form.search-form action="#{url_for()}" id="revisionLabelFilter"
    div.checkbox-container
      -if params["labels"] == "original"
        input id="toggleRevisionLabel" type="checkbox" checked="checked" Show original labels
      -else
        input id="toggleRevisionLabel" type="checkbox" Show original labels
  -additional_classes = ""
  -if GalleryConfig.reviews_enabled && @notebook.reviews.length > 0
    -additional_classes += "reviews-showing "
  -if display_compare
    -additional_classes += "comparisons-showing "
  table class="clean-table revision-table responsive #{additional_classes}" id=(@revisions.empty? ? nil : "revisionsTable")
    caption.sr-only Notebook Revisions
    thead
      tr
        th User
        th Type
        th Date
        -if GalleryConfig.reviews_enabled && @notebook.reviews.length > 0
          th Reviews
        th Version
        -if display_compare
          th Compare previous
        th Summary
    tbody
      -if @revisions.empty?
        tr
          td.no-entries colspan="6" No revisions available
      -else
        -total_reviews_left = @notebook.reviews.length
        -(@revisions + [nil]).each_cons(2) do |rev, previous|
          tr
            td
              -if rev.user
                ==link_to_user(rev.user)
              -else
                | Unknown
            td ==rev.revtype
            td data-sort="#{rev.created_at}" ==render partial: "time_ago", locals: {time: rev.created_at}
            -if GalleryConfig.reviews_enabled && @notebook.reviews.length > 0
              -if rev.revtype == "metadata"
                td.empty-cell
                  span.sr-only Cell empty because only a metadata revision
              -else
                td
                  div.review-icon-container
                    -if total_reviews_left > 0 #for efficiency
                      -0.upto(@notebook.reviews.length - 1) do |review_index|
                        -@review = @notebook.reviews[review_index]
                        -if @review.revision.commit_id == rev.commit_id
                          -total_reviews_left -= 1
                          -if (GalleryConfig.reviews.technical.enabled && @review.revtype == "technical") || (GalleryConfig.reviews.functional.enabled && @review.revtype == "functional") || (GalleryConfig.reviews.compliance.enabled && @review.revtype == "compliance")
                            -if @review.status == 'claimed' || @review.status == 'queued'
                              span class=(@review.status == 'claimed' ? "claimed" : "queued" )
                                span.hidden aria-hidden="true" #{"["}
                                a href="#{review_path(@review)}"
                                  -if @review.revtype == "technical"
                                    i.fa.fa-code.tooltips aria-hidden="true" title='Type: #{GalleryConfig.reviews.technical.label}, Status: #{@review.status}'
                                    span.sr-only #{GalleryConfig.reviews.technical.label} review has been #{@review.status}
                                  -elsif @review.revtype == "functional"
                                    i.fa.fa-rocket.tooltips aria-hidden="true" title='Type: #{GalleryConfig.reviews.functional.label}, Status: #{@review.status}'
                                    span.sr-only #{GalleryConfig.reviews.functional.label} review has been #{@review.status}
                                  -elsif @review.revtype == "compliance"
                                    i.fa.fa-university.tooltips aria-hidden="true" title='Type: #{GalleryConfig.reviews.compliance.label}, Status: #{@review.status}'
                                    span.sr-only #{GalleryConfig.reviews.compliance.label} review has been #{@review.status}
                                  -else
                                    p.red.error "ERROR: Unknown review type or status."
                                span.hidden aria-hidden="true" #{"]"}
                            -else
                              span.approved
                                span.hidden aria-hidden="true" #{"["}
                                a href="#{review_path(@review)}"
                                  -if @review.revtype == "technical"
                                    i.fa.fa-code.tooltips aria-hidden="true" title='Type: #{GalleryConfig.reviews.technical.label}, Status: approved'
                                    span.sr-only #{GalleryConfig.reviews.technical.label} review has been approved
                                  -elsif @review.revtype == "functional"
                                    i.fa.fa-rocket.tooltips aria-hidden="true" title='Type: #{GalleryConfig.reviews.functional.label}, Status: approved'
                                    span.sr-only #{GalleryConfig.reviews.functional.label} review has been approved
                                  -elsif @review.revtype == "compliance"
                                    i.fa.fa-university.tooltips aria-hidden="true" title='Type: #{GalleryConfig.reviews.compliance.label}, Status: approved'
                                    span.sr-only #{GalleryConfig.reviews.compliance.label} review has been approved
                                span.hidden aria-hidden="true" #{"]"}
            -if rev.revtype == "metadata"
              td.empty-cell
                span.sr-only Cell empty because only a metadata revision
            -else
              td.revision-label-cell
                div.mouseoveredit
                  ==render partial: 'link', locals: { revision: rev }
                  span.sr-only #{" "}
                  span.hidden aria-hidden="true" #{"["}
                  a.edit-icon.tooltips href="#" title="Edit revision label"
                    i.fa.fa-pencil aria-hidden="true"
                    span.sr-only Edit revision label
                  span.hidden aria-hidden="true" #{"]"}
                form.revision-label-edit-form style="display: none" method="patch" data-url="#{revision_path(rev)}"
                  input type="text" aria-label="Revision label" name="friendly_label" placeholder="ex. 1.2.3" maxlength="12" autofocus="true" value="#{rev.friendly_label}"
                  input type="hidden" name="old_label" value="#{rev.friendly_label}"
                  button.btn.btn-success.tooltips title="Save revision label"
                    i.fa.fa-check aria-hidden="true"
                    span.sr-only Save Revision Label
                  button.btn.btn-danger.tooltips title="Cancel"
                    i.fa.fa-times aria-hidden="true"
                    span.sr-only Cancel
                  span.remaining-characters-warning
                  div.help-block.with-errors
            -if display_compare
              -if rev.revtype == "metadata"
                td.empty-cell
                  span.sr-only Cell empty because only a metadata revision
              -else
                td
                  -if previous && rev.commit_id != previous.commit_id
                    -most_recent_comparison_path = diff_notebook_revision_path(@notebook, previous, revision: rev.commit_id)
                    span.hidden aria-hidden="true" #{"["}
                    -previous_label = previous.commit_id.first(8)
                    -rev_label = rev.commit_id.first(8)
                    -if previous.friendly_label != nil
                      -previous_label = previous.friendly_label
                    -if rev.friendly_label != nil
                      -rev_label = rev.friendly_label
                    a.update-link.tooltips href="#{most_recent_comparison_path}" title="Notebook version (diff) side-by-side comparison highlighting changes made from version: '#{previous_label}' to '#{rev_label}'"
                      i.fa.fa-files-o aria-hidden="true"
                      span.sr-only Notebook version diff side-by-side comparison highlighting changes made from #{previous_label} to #{rev_label}
                    span.hidden aria-hidden="true" #{"]"}
            -if rev.revtype == "metadata"
              td.empty-cell
                span.sr-only Cell empty because only a metadata revision
            -else
              td.commit-message-cell
                div.mouseoveredit
                  -if !rev.commit_message.blank?
                    span.whole-revision-message
                    -if rev.change_request_id
                      span.just-revision-message
                        ==h rev.commit_message
                      span
                        |  - from Change Request (
                        a href="#{change_request_path(rev.change_request_id)}"
                          span aria-hidden="true" #{"#"}
                          ==rev.change_request_id
                        | )
                    -else
                      span.just-revision-message
                        ==h rev.commit_message
                  -else
                    span.no-summary aria-hidden="true" #{"-"}
                  span.sr-only #{" "}
                  span.hidden aria-hidden="true" #{"["}
                  a.edit-icon.tooltips href="#" title="Edit Summary"
                    i.fa.fa-pencil aria-hidden="true"
                    span.sr-only Edit Revision Summary
                  span.hidden aria-hidden="true" #{"]"}
                form.commit-message-edit-form style="display: none" method="patch" data-url="#{revision_path(rev)}"
                  textarea.auto-expand aria-label="Revision summary" name="summary" placeholder="Summary of this edit" minlength="3" maxlength="250" autofocus="true"
                  button.btn.btn-success.tooltips title="Save Summary"
                    i.fa.fa-check aria-hidden="true"
                    span.sr-only Save Summary
                  button.btn.btn-danger.tooltips title="Cancel"
                    i.fa.fa-times aria-hidden="true"
                    span.sr-only Cancel
                  span.remaining-characters-warning
                  div.help-block.with-errors
