-display_compare=false
-(@revisions + [nil]).each_cons(2) do |rev, previous|
  -if previous && rev.commit_id != previous.commit_id
    -display_compare=true
div.content-container
  h1.center
    'Revisions for:
    ==link_to_notebook(@notebook)
  table.clean-table.revision-table.responsive id=(@revisions.empty? ? nil : "revisionsTable")
    caption.sr-only Notebook Revisions
    thead
      tr
        th User
        th Type
        th Date
        -if GalleryConfig.reviews_enabled && @notebook.reviews.length > 0
          th Reviews
        th View
        -if display_compare
          th Compare previous
        th Summary
    tbody
      -if @revisions.empty?
        tr
          td.no-entries colspan="6" No revisions available
      -else
        -total_reviews_left = @notebook.reviews.length
        -(@revisions + [nil]).each_cons(2) do |rev, previous|
          tr
            td
              -if rev.user
                ==link_to_user(rev.user)
              -else
                | Unknown
            td ==rev.revtype
            td data-sort="#{rev.created_at}" ==render partial: "time_ago", locals: {time: rev.created_at}
            -if GalleryConfig.reviews_enabled && @notebook.reviews.length > 0
              -if rev.revtype == "metadata"
                td.empty-cell
                  span.sr-only Cell empty because only a metadata revision
              -else
                td
                  div.review-icon-container
                    -if total_reviews_left > 0 #for efficiency
                      -0.upto(@notebook.reviews.length - 1) do |review_index|
                        -@review = @notebook.reviews[review_index]
                        -if @review.revision.commit_id == rev.commit_id
                          -total_reviews_left -= 1
                          -if (GalleryConfig.reviews.technical.enabled && @review.revtype == "technical") || (GalleryConfig.reviews.functional.enabled && @review.revtype == "functional") || (GalleryConfig.reviews.compliance.enabled && @review.revtype == "compliance")
                            -if @review.status == 'claimed' || @review.status == 'queued'
                              span class=(@review.status == 'claimed' ? "claimed" : "queued" )
                                span.hidden aria-hidden="true" #{"["}
                                a href="#{review_path(@review)}"
                                  -if @review.revtype == "technical"
                                    i.fa.fa-code.tooltips aria-hidden="true" title='Type: #{GalleryConfig.reviews.technical.label}, Status: #{@review.status}'
                                    span.sr-only #{GalleryConfig.reviews.technical.label} review has been #{@review.status}
                                  -elsif @review.revtype == "functional"
                                    i.fa.fa-rocket.tooltips aria-hidden="true" title='Type: #{GalleryConfig.reviews.functional.label}, Status: #{@review.status}'
                                    span.sr-only #{GalleryConfig.reviews.functional.label} review has been #{@review.status}
                                  -elsif @review.revtype == "compliance"
                                    i.fa.fa-university.tooltips aria-hidden="true" title='Type: #{GalleryConfig.reviews.compliance.label}, Status: #{@review.status}'
                                    span.sr-only #{GalleryConfig.reviews.compliance.label} review has been #{@review.status}
                                  -else
                                    p.red.error "ERROR: Unknown review type or status."
                                span.hidden aria-hidden="true" #{"]"}
                            -else
                              span.approved
                                span.hidden aria-hidden="true" #{"["}
                                a href="#{review_path(@review)}"
                                  -if @review.revtype == "technical"
                                    i.fa.fa-code.tooltips aria-hidden="true" title='Type: #{GalleryConfig.reviews.technical.label}, Status: approved'
                                    span.sr-only #{GalleryConfig.reviews.technical.label} review has been approved
                                  -elsif @review.revtype == "functional"
                                    i.fa.fa-rocket.tooltips aria-hidden="true" title='Type: #{GalleryConfig.reviews.functional.label}, Status: approved'
                                    span.sr-only #{GalleryConfig.reviews.functional.label} review has been approved
                                  -elsif @review.revtype == "compliance"
                                    i.fa.fa-university.tooltips aria-hidden="true" title='Type: #{GalleryConfig.reviews.compliance.label}, Status: approved'
                                    span.sr-only #{GalleryConfig.reviews.compliance.label} review has been approved
                                span.hidden aria-hidden="true" #{"]"}
            -if rev.revtype == "metadata"
              td.empty-cell
                span.sr-only Cell empty because only a metadata revision
            -else
              td ==link_to_revision(rev)
            -if display_compare
              -if rev.revtype == "metadata"
                td.empty-cell
                  span.sr-only Cell empty because only a metadata revision
              -else
                td
                  -if previous && rev.commit_id != previous.commit_id
                    -most_recent_comparison_path = diff_notebook_revision_path(@notebook, previous, revision: rev.commit_id)
                    span.hidden aria-hidden="true" #{"["}
                    a.update-link.tooltips href="#{most_recent_comparison_path}" title="Notebook version (diff) side-by-side comparison highlighting changes made from version: '#{previous.commit_id.first(8)}' to '#{rev.commit_id.first(8)}'"
                      i.fa.fa-files-o
                      span.sr-only Notebook version diff side-by-side comparison highlighting changes made since previous version
                    span.hidden aria-hidden="true" #{"]"}
            -if rev.revtype == "metadata"
              td.empty-cell
                span.sr-only Cell empty because only a metadata revision
            -else
              td.commit-message-cell
                div.mouseoveredit
                  -if rev.commit_message != nil
                    span.whole-revision-message
                    -if rev.change_request_id
                      span.just-revision-message
                        ==h rev.commit_message
                      span
                        |  - from Change Request (
                        a href="#{change_request_path(rev.change_request_id)}"
                          span aria-hidden="true" #{"#"}
                          ==rev.change_request_id
                        | )
                    -else
                      span.just-revision-message
                        ==h rev.commit_message
                  -else
                    span.no-summary aria-hidden="true" -
                  a.edit-icon href="#"
                    span.glyphicon.glyphicon-pencil.tooltips aria-hidden="true" title="Edit Summary"
                    span.sr-only Edit Revision Summary
                form.commit-message-edit-form style="display: none" method="patch" role="form" data-url="#{revision_path(rev)}"
                  textarea.auto-expand type="text" name="summary" placeholder="Summary of this edit" minlength="3" maxlength="250" autofocus="true"
                  button.btn.btn-success.tooltips title="Save Summary"
                    i.fa.fa-check aria-hidden="true"
                    span.sr-only Save Summary
                  button.btn.btn-danger.tooltips title="Cancel"
                    i.fa.fa-times aria-hidden="true"
                    span.sr-only Cancel
                  span.remaining-characters-warning
                  div.help-block.with-errors
