-display_compare=false
-(@revisions + [nil]).each_cons(2) do |rev, previous|
  -if previous && rev.commit_id != previous.commit_id
    -display_compare=true
div.content-container id="revisionsPage"
  h1.center
    'Revisions for:
    ==link_to_notebook(@notebook)
  -if @revisions.empty?
    p.empty.center No revisions available
  -else
    table.clean-table.revision-table
      caption.sr-only Notebook Revisions
      thead
        tr
          th User
          th Type
          th Date
          -if @notebook.reviews.length > 0
            th Reviews
          th View
          -if display_compare
            th Compare previous
      tbody
        -total_reviews_left = @notebook.reviews.length
        -(@revisions + [nil]).each_cons(2) do |rev, previous|
          tr
            td
              -if rev.user
                a href="/users/#{rev.user.id}-#{rev.user.email}"
                  ==rev.user.name
              -else
                | --
            td ==rev.revtype
            td ==render partial: "time_ago", locals: {time: rev.created_at}
            -if @notebook.reviews.length > 0
              td
                div.review-icon-container
                  -if total_reviews_left > 0 #for efficiency
                    -0.upto(@notebook.reviews.length - 1) do |review_index|
                      -@review = @notebook.reviews[review_index]
                      -if @review.revision.commit_id == rev.commit_id
                        -total_reviews_left -= 1
                        -if @review.revtype == "technical" || @review.revtype == "functional"
                          -if @review.status == 'claimed' || @review.status == 'queued'
                            span class=(@review.status == 'claimed' ? "claimed" : "queued" )
                              span.hidden aria-hidden="true" #{"["}
                              a href="#{review_path(@review)}"
                                -if @review.revtype == "technical"
                                  i.fa.fa-code.tooltips aria-hidden="true" title='Type: #{GalleryConfig.reviews.technical.label}, Status: #{@review.status}'
                                  span.sr-only #{GalleryConfig.reviews.technical.label} review has been #{@review.status}
                                -elsif @review.revtype == "functional"
                                  i.fa.fa-rocket.tooltips aria-hidden="true" title='Type: #{GalleryConfig.reviews.functional.label}, Status: #{@review.status}'
                                  span.sr-only #{GalleryConfig.reviews.functional.label} review has been #{@review.status}
                                -else
                                  p.red.error "ERROR: Unknown review type or status."
                              span.hidden aria-hidden="true" #{"]"}
                          -else
                            span.approved
                              span.hidden aria-hidden="true" #{"["}
                              a href="#{review_path(@review)}"
                                -if @review.revtype == "technical"
                                  i.fa.fa-code.tooltips aria-hidden="true" title='Type: #{GalleryConfig.reviews.technical.label}, Status: approved'
                                  span.sr-only #{GalleryConfig.reviews.technical.label} review has been approved
                                -elsif @review.revtype == "functional"
                                  i.fa.fa-rocket.tooltips aria-hidden="true" title='Type: #{GalleryConfig.reviews.functional.label}, Status: approved'
                                  span.sr-only #{GalleryConfig.reviews.functional.label} review has been approved
                              span.hidden aria-hidden="true" #{"]"}

            td ==link_to_revision(rev)
            -if display_compare
              td
                -if previous && rev.commit_id != previous.commit_id
                  -most_recent_comparison_path = diff_notebook_revision_path(@notebook, previous, revision: rev.commit_id)
                  span.hidden aria-hidden="true" #{"["}
                  a.update-link.tooltips href="#{most_recent_comparison_path}" title="Notebook version (diff) side-by-side comparison highlighting changes made from version: '#{previous.commit_id.first(8)}' to '#{rev.commit_id.first(8)}'"
                    i.fa.fa-files-o
                    span.sr-only Notebook version diff side-by-side comparison highlighting changes made since previous version
                  span.hidden aria-hidden="true" #{"]"}
