-if @notebook.deprecated_notebook != nil
  ==render partial: 'notebooks/notebook_deprecated_banner'
div id=(@revision.commit_id != @notebook.revisions[-1].commit_id ? "oldNotebookRevision" : "")
  div.banner.revision-banner
    div.content-container
      p
        strong Revision (#{@revision.commit_id.first(8)}):
        -if @revision.commit_id != @notebook.revisions[-1].commit_id
          |  you are viewing an older version of this notebook. You can still #{link_to('download', download_notebook_revision_path(@notebook, @revision))} this version, but all other links and metrics are reflecting the most up to date version. Return to #{link_to('Revisions', notebook_revisions_path(@notebook))} to view other versions.
        -else
          |  you are viewing the most up to date version of this notebook. Return to #{link_to('Revisions', notebook_revisions_path(@notebook))} to view other versions.
  ==render partial: 'alert_container'
  ==render partial: 'notebooks/notebook_info_jumbotron'
  div class= "content-container revisionPage #{@user.privileged_on?(@revision.notebook) ? 'admin_hidden' : ''}" id='notebookDisplay'
    ==render partial: 'notebook', locals: { jn: @revision.content }
