div.content-container
  center
    h1 Jupyter Client Preferences
    div.alert.alert-info
      span
        strong
          | Preferences can be saved from the Jupyter instance associated with this Gallery.<br>
          | These can be changed within the <b> Preferences </b> menu in the Jupyter client


  table.table.table-bordered.center
    tr
      th.center Auto Close Brackets
      th.center Smart Indent
      th.center Indent Width
      th.center Easy Buttons
    tr
      td =@preference.auto_close_brackets
      td =@preference.smart_indent
      td =@preference.tab_size
      td =@preference.easy_buttons