div.container
  center
    h1 Jupyter Client Preferences
    div.alert.alert-info
      span
        strong
          | Preferences can be saved from the Jupyter instance associated with this Gallery.<br>
          | These can be changed within the <b> Preferences </b> menu in the Jupyter client


  table.table.table-bordered.text-center
    tr
      th.text-center Auto Close Brackets
      th.text-center Smart Indent
    tr
      td =@preference.auto_close_brackets
      td =@preference.smart_indent