div.content-container.mobile-expanding
  div.carousel-inner
    div.item.active
      ==image_tag('nbgallery_banner.png', aria: {"hidden": true}, class:"show", style:"display: none")
      div.content-container
        div.carousel-caption
          -sub = Subscription.where(:sub_id => @tag.id, :sub_type => "tag", :user_id => @user.id)
          -has_sub = sub.count
          -if request.fullpath.split('/')[2][0..6] == "trusted"
            h1
              span Examples
              ul.icon-container
                -if @user.member?
                  li
                    -if has_sub > 0
                      a.nounderline.tooltips.active href="#{subscriptions_path}/#{sub.pluck("id").first}" rel="nofollow" data-method="delete" id="subscriptionToggle" title='Unsubscribe from examples (tag:"trusted")'
                        i.fa.fa-rss aria-hidden="true"
                        span.sr-only Unsubscribe from this tag
                    -else
                      a.nounderline.tooltips href="#{new_subscription_path}?subid=#{@tag.id}&type=tag" rel="nofollow" data-method="patch" id="subscriptionToggle" title='Subscribe to examples (tag:"trusted")'
                        i.fa.fa-rss aria-hidden="true"
                        span.sr-only Subscribe to this tag
            p.lead Learn from examples of how to use Jupyter with Python, Ruby, R, C++ and others.
          -else
            h1
              span Tag: #{@tag.tag_text}
              ul.icon-container
                -if @user.member?
                  li
                    -if has_sub > 0
                      a.nounderline.tooltips.active href="#{subscriptions_path}/#{sub.pluck("id").first}" rel="nofollow" data-method="delete" id="subscriptionToggle" title="Unsubscribe from this tag" aria-label=""
                        i.fa.fa-rss aria-hidden="true"
                        span.sr-only Unsubscribe from this tag
                    -else
                      a.nounderline.tooltips href="#{new_subscription_path}?subid=#{@tag.id}&type=tag" rel="nofollow" data-method="patch" id="subscriptionToggle" title="Subscribe to this tag"
                        i.fa.fa-rss aria-hidden="true"
                        span.sr-only Subscribe to this tag
==render partial: 'notebooks'
