h1
  | Error 403
  span aria-hidden="true" #{":"}
h2 Forbidden
br
==image_tag("error_403_forbidden.jpg", class: "error-image", alt:"Picture of an astronaut trying to escape his ship yelling \"Open the door, Hal\" whereupon a terminal speaker on the wall resembling that of Hal9000 from the movie \"2001: A Space Odyssey\" replies, \"I'm sorry Dave, I'm afraid I can't do that.\"")
