h1
  | Error 500
  span aria-hidden="true" #{":"}
h2 Internal Server Error
br
==image_tag("error_500_internal_server_error.jpg", class: "error-image", alt:"Picture of a spaceship embroidered with a Jupyter logo crashed into some rocks on the surface of Jupiter with smoke rising from the spaceship.")
