h1
  | Error
  span aria-hidden="true" #{":"}
h2 Must accept terms
br
==image_tag("error_must_accept_terms.jpg", class: "error-image", alt:"Picture of an astronaut aboard a spaceship throwing away a book titled \"Terms of Service\" into a trash can.")
