h1
  | Error 404
  span aria-hidden="true" #{":"}
h2 Page not found
br
==image_tag("error_404_not_found.jpg", class: "error-image", alt:"Picture of the solar system and an astronaut floating above where the planet Jupiter is supposed to be between Mars and Saturn, but it's missing.")
