h1
  | Error 401
  span aria-hidden="true" #{":"}
h2 Unauthorized
br
==image_tag("error_401_unauthorized.jpg", class: "error-image", alt:"Picture of an astronaut trying to escape his ship yelling \"Let me out, Hal\" whereupon a terminal speaker on the wall resembling that of Hal9000 from the movie \"2001: A Space Odyssey\" replies, \"Have you tried signing in?\"")
