div.content-container id="subscriptionPage"
  h1.center My Subscriptions
  div
    -if @subscriptions.length > 0
      table.clean-table.responsive id="subscriptionTable"
        caption.sr-only My Subscriptions
        thead
          tr
            th Subscription
            th Type
            th
              i.fa.fa-eye.tooltips tabindex="0" title="Notebooks currently watching with this subscription"
              span.sr-only Notebooks currently watching with this subscription
            th
              span Actions
        tbody
          -sorted_tag_array = @subscriptions.sort_by &:sub_type
          -sorted_tag_array.each do |sub|
            tr
              td
                -if sub.sub_type == "notebook"
                  -notebook = Notebook.find(sub.sub_id)
                  -if notebook.public == true
                    span.sr-only
                      ' Notebook
                    a.subscription-link href="#{url_for(notebook)}"
                      ==notebook.title
                  -else
                    -if @user.can_read?(notebook)
                      ==image_tag("Lock.png", class: "tagLogoLock tooltips show-inline", title: "This notebook is private", aria: {"hidden": true}, style:"display: none", tabindex: "0")
                      span.sr-only
                        ' Private Notebook
                      a.subscription-link href="#{url_for(notebook)}"
                        ==notebook.title
                    -else
                      ==image_tag("Lock.png", class: "tagLogoLock tooltips show-inline", title: "This notebook is private", aria: {"hidden": true}, style:"display: none", tabindex: "0")
                      span style="margin: 0" PRIVATE_NOTEBOOK
                -elsif sub.sub_type == "group"
                  a.subscription-link href="#{url_for(Group.find(sub.sub_id))}"
                    ==Group.find(sub.sub_id).name
                -elsif sub.sub_type == "tag"
                  a.subscription-link href="#{tag_path(Tag.find(sub.sub_id).tag)}"
                    ==Tag.find(sub.sub_id).tag
                -elsif sub.sub_type == "user"
                  a.subscription-link href="#{url_for(User.find(sub.sub_id))}"
                    ==User.find(sub.sub_id).email
                -else
                  | Unknown Type: subscription id=
                  ==sub.sub_id
              td ==sub.sub_type.capitalize
              td
                -if sub.sub_type == "notebook"
                  -if Notebook.find(sub.sub_id).public == true
                    | 1
                  -else
                    | -
                -elsif sub.sub_type == "group"
                  -sql_statement = "owner_type = 'Group' and owner_id = '#{sub.sub_id}' and public = 1"
                  ==Notebook.where(sql_statement).count
                -elsif sub.sub_type == "tag"
                  -sql_statement = "tags.tag = '#{Tag.find(sub.sub_id).tag_text}' and tags.notebook_id in (select notebooks.id from notebooks where notebooks.public = 1)"
                  ==Tag.where(sql_statement).count
                -elsif sub.sub_type == "user"
                  -sql_statement = "(creator_id = #{sub.sub_id} or updater_id = #{sub.sub_id}) and public = 1"
                  ==Notebook.where(sql_statement).count
                -else
                  | ?
              td
                a.delete-icon.tooltips href="#{subscriptions_path}/#{sub.id}" rel="nofollow" data-method="delete" title="Unsubscribe from this #{sub.sub_type}"
                  i.fa.fa-times
                  span.sr-only Unsubscribe from this #{sub.sub_type}
    -else
      p.empty.center You have no subscriptions yet
    p style="margin-top: .5em;" You will receive updates once a day via email if and only if there has been any updates to your subscribing elements on the business day prior. Note, descriptions of updates will only be provided on public notebooks; private notebooks and those under tags, groups, or users will not be tracked.
