div.content-container.inline-form
  h1.center Log in
  -if GalleryConfig.username_login_allowed == true
    ==form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      div.form-group
        div.input-group
          label.input-group-addon.input-min-width for="loginEmail" Email
          input.form-control id="loginEmail" type="email" autofocus="autofocus" autocomplete="email" placeholder="Email Address" name="user[email]" required="required"
      div.form-group
        div.input-group
          label.input-group-addon.input-min-width for="loginPassword" Password
          input.form-control id="loginPassword" type="password" autocomplete="current-password" placeholder="Password" name="user[password]" required="required"
      -if devise_mapping.rememberable?
        div.form-group.right id="rememberCheckbox"
          ==f.label :remember_me
          ==f.check_box :remember_me
      div.form-group.right
        input.btn.btn-primary role="button" type="submit" name="commit" value="Log in"
  ==render "devise/shared/links"
