div.content-container
  div.row
    div.col-md-4.col-md-offset-4
      h2
        | Log in
      -if GalleryConfig.username_login_allowed == true
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true
          .field
            = f.label :password
            br
            = f.password_field :password, autocomplete: "off"
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me
          .actions
            = f.submit "Log in"
      = render "devise/shared/links"
