==csrf_meta_tag
div.content-container
  -if @stages.empty?
    h1.center Currently there are no staged notebooks
  -else
    h1.center All Staged Notebooks
    table.clean-table
      caption.visually-hidden All Staged Notebooks
      thead
        tr
          th Uuid
          th User
          th Time
          th colspan="2" Actions
      tbody
        -@stages.each do |stage|
          tr
            td style="text-align: center !important" ==stage.uuid
            td
              a href="#{user_path(stage.user)}" ==stage.user.user_name
            td
              time.tooltips.tooltip-right.tooltipstered title="#{stage.updated_at.strftime("%A, %B %d, %Y %H:%M UTC")}"
                |  #{time_ago_in_words(stage.updated_at)} ago
            td
              a.tooltips.tooltipstered href="/stages/#{stage.uuid}" title="View staged notebook" aria-label="View staged notebook"
                i.fa.fa-eye
            td
              a.delete-icon.tooltips href="#{stages_path + '/' + stage.uuid}" data-confirm="Are you sure?" rel="nofollow" data-method="delete" title="Destroy staged notebook" aria-label="Destroy staged notebook"
                i.glyphicon.glyphicon-trash
