==csrf_meta_tag
div.content-container
  -if @stages.empty?
    h1.center Currently there are no staged notebooks
  -else
    h1.center All Staged Notebooks
    table.clean-table
      caption.sr-only All Staged Notebooks
      thead
        tr
          th Uuid
          th User
          th Time
          th colspan="2" Actions
      tbody
        -@stages.each do |stage|
          tr
            td style="text-align: center !important" ==stage.uuid
            td
              a href="#{user_path(stage.user)}" ==stage.user.user_name
            td ==render partial: "time_ago", locals: {time: stage.updated_at}
            td
              span.hidden aria-hidden="true" #{"["}
              a.tooltips.tooltipstered href="#{stage_path(stage.uuid)}" title="View staged notebook"
                i.fa.fa-eye
                span.sr-only View staged notebook
              span.hidden aria-hidden="true" #{"]"}
            td
              span.hidden aria-hidden="true" #{"["}
              a.delete-icon.tooltips href="#{stage_path(stage.uuid)}" data-confirm="Are you sure?" rel="nofollow" data-method="delete" title="Destroy staged notebook"
                i.glyphicon.glyphicon-trash
                span.sr-only Destroy staged notebook
              span.hidden aria-hidden="true" #{"]"}
