==csrf_meta_tag
div.container
  div.jumbotron
    h1 Staged notebook View
    h3 Author: #{@stage.user.name}
    h3 Submitted: #{time_ago_in_words(@stage.created_at)} ago
    br
    p
      a href='/stages' Back to Stages View
    p
      ==link_to 'Destroy this notebook', @stage.uuid, method: :delete, data: { confirm: 'Are you sure?' }
  br
  br
  ==render partial: 'notebook', locals: { jn: @stage.notebook }
