==csrf_meta_tag
div.content-container id="stageView"
  div.center
    h1 Staged notebook view
    p
      strong
        ' Author:
      ==link_to_user(@stage.user)
    p
      strong
        ' Submitted:
      ==render partial: "time_ago", locals: {time: @stage.created_at}
    br
    div.button-container
      a href="#{stages_path}"
        button.btn.btn-primary Go Back
      a.deleteStagedNotebook href="#{stage_path(@stage.uuid)}" rel="nofollow" title="Destroy staged notebook"
        button.btn.btn-danger Destroy
  br
  br
  ==render partial: 'notebook', locals: { jn: @stage.notebook }
