==csrf_meta_tag
div.content-container id="stageView"
  div.center
    h1 Staged notebook view
    p
      strong
        ' Author:
      ==link_to_user(@stage.user)
    p
      strong Submitted:
      time.tooltips.tooltip-right.tooltipstered title="#{@stage.created_at.strftime("%A, %B %d, %Y %H:%M UTC")}"
        |  #{time_ago_in_words(@stage.created_at)} ago
    br
    div.button-container
      a href="/stages"
        button.btn.btn-primary Go Back
      a href="#{@stage.uuid}" data-confirm="Are you sure?" rel="nofollow" data-method="delete"
        button.btn.btn-danger Destroy
  br
  br
  ==render partial: 'notebook', locals: { jn: @stage.notebook }
