==csrf_meta_tag
div.content-container
  h1.center "Run in Jupyter" Environments
  div.alert.alert-info
    i.fa.fa-info-circle aria-hidden="true"
    p.center These preferences tell the Gallery where to send Jupyter notebooks for execution.
    p.center They will be updated automatically if you're running Jupyter docker image associated with the Gallery.
  table.clean-table.responsive id=(@environments.length <= 0 ? nil : "environmentsTable")
    caption.sr-only Environments
    thead
      tr
        th id="environmentTableDefaultColumn" Default
        th Name
        th Url
        th Interface
        th Last Updated
        th Actions
    tbody
      -if @environments.length <= 0
        tr
          td.no-entries colspan="6" No Environments Found
      -else
        -@environments.each do |environment|
          tr
            -if environment.default
              td
                i.fa.fa-check aria-hidden="false"
                span.sr-only Default Jupyter environment
            -else
              td
                span.sr-only Row is not set as default Jupyter environment
            td ==environment.name
            td ==environment.url
            td ==render partial: "jupyter_user_interface", locals: {user_interface: environment.user_interface}
            td data-sort="#{environment.updated_at}" ==render partial: "time_ago", locals: {time: environment.updated_at}
            td
              a.editEnvironment.modal-activate.tooltips href="#" data-environmentName="#{environment.name}" title="Edit this environment"
                i.fa.fa-pencil aria-hidden="true"
                span.sr-only Edit
              a.delEnvironment.delete-icon.modal-activate.tooltips href="#" data-environmentName="#{environment.name}" title="Delete this environment"
                i.fa.fa-trash-o aria-hidden="true"
                span.sr-only Delete
  div.center id="addEnvironmentActions"
    a.modal-activate href="#environmentLoading" data-toggle="modal" id="addEnvironment"
       button.btn.btn-success Add new environment
