javascript:
  $(document).ready(function(){

    $('#addEnvironment').on('click', function(){
      $('#environmentLoading').modal('show');
      $('#environmentLoading div div.modal-content').load('/environments/new');
      return false;
    });

    $('.editEnvironment').on('click', function(){
      $('#environmentLoading').modal('show');
      var url = '/environments/' + encodeURIComponent($(this).attr('data-environmentName')) + '/edit'
      $('#environmentLoading div div.modal-content').load(url);
      return false;
    });

    $('.delEnvironment').on('click', function(){
      var url = '/environments/' + encodeURIComponent($(this).attr('data-environmentName'))
      $.ajax({
        url: url,
        type: 'DELETE',
        success: function(){
          location.reload();
        },
        error: function(response){
          bootbox.alert('You had an error! ' + response.statusText);
        }
      });
      return false;
    });
  });

==csrf_meta_tag
div.content-container
  h1.center "Run in Jupyter" Environments
  div.alert.alert-info
    i.fa.fa-info-circle aria-hidden="true"
    p.center These preferences tell the Gallery where to send Jupyter notebooks for execution.
    p.center They will be updated automatically if you're running Jupyter docker image associated with the Gallery.
  table.clean-table
    caption.sr-only Environments
    thead
      tr
        th Default
        th Name
        th Url
        th Last Updated
        th Actions
    tbody
      -@environments.each do |environment|
        tr
          -if environment.default
            td
              i.fa.fa-check aria-hidden="false"
              span.sr-only Default Jupyter environment
          -else
            td
              span.sr-only Row is not set as default Jupyter environment
          td ==environment.name
          td ==environment.url
          td
            time.tooltips.tooltip-right.tooltipstered title="#{environment.updated_at.strftime('%A, %B %d, %Y %H:%M UTC')}"
              |  #{time_ago_in_words(environment.updated_at)} ago
          td
            a.editEnvironment.modal-activate href="#" data-environmentName="#{environment.name}"
              i.glyphicon.glyphicon-pencil.tooltips title="Edit this environment"
              span.sr-only Edit
            a.delEnvironment.delete-icon href="#" data-environmentName="#{environment.name}"
              i.glyphicon.glyphicon-trash.tooltips title="Delete this environment" style="margin-left:5px"
              span.sr-only Delete
  div.center id="addEnvironmentActions"
    a.modal-activate href="#environmentLoading" data-toggle="modal" id="addEnvironment"
       button.btn.btn-success Add new environment
