javascript:
  $(document).ready(function(){
    $('#environmentsForm').validator().on('submit',function(){
      $.ajax({
        url: '#{@url}',
        type: '#{@type}',
        data: new FormData($('#environmentsForm')[0]),
        cache: false,
        contentType: false,
        processData: false,
        success: function() {
          location.reload();
        },
        error: function(response) {
          bootbox.alert("Error: " + response.responseText);
        }
      });
      return false;
    });
  });


form id='environmentsForm' data-toggle='validator' role='form'
  div.modal-header
    button.close type='button' data-dismiss='modal' &times;
    div.center
      h1.modal-title "Run in Jupyter" Environments
  div.modal-body
    div.alert.alert-info
      span Tell the Gallery where you would like the "Run in Jupyter" action to send notebooks.
    input type='hidden' name='id' id='environmentId'
    div.form-group.has-feedback
      div.input-group
        span.input-group-addon.upload-addon Name
        input.form-control type='text' name='name' placeholder="Environment Name" value="#{@environment.name}" required=true
    div.form-group.has-feedback
      div.input-group
        span.input-group-addon.upload-addon URL
        input.form-control type='text' name='url' placeholder="https://example.com" value="#{@environment.url}" required=true
    div.form-group
      div.alert.alert-info
        div class="checkbox"
          label
            -if @environment.default
              input type="checkbox" name="default" checked=true value="true"
            -else
              input type="checkbox" name="default" value="true"
            p Make this the default Environment
  div.modal-footer
    div class="form-group"
      button type="submit" class="btn btn-success" Add Environment
