div.content-container
  h1 Keywords
  hr.divider
  -if Keyword.wordcloud_exists?
    div.center
      ==Keyword.wordcloud_map
  div
    - @keywords.each do |keyword, size|
      span style='font-size:#{size}em'
        a href='/notebooks?q=#{keyword}&sort=score' #{keyword}
      | #{' '}
