javascript:
  $(document).ready(function(){
    $('#savePreferences').click(function(){
      var url = '/user_preferences';
      var data = $('#userPreferencesForm').serialize();
      $.ajax({
        url: url,
        data: data,
        type: 'POST',
        success: function() {
          location.reload();
        },
        error: function(response){
          bootbox.alert(response.statusText);
          console.log(response);
        }
      });
      return false;
    });
  });

div.content-container
  h1.center #{GalleryConfig.site.name} Preferences
  ==form_tag "#{user_preferences_path}", id: "userPreferencesForm", enctype: "multipart/form-data", role: "form" do
    h2 Themes
    div.alert.alert-info
      i.fa.fa-info-circle aria-hidden="true"
      | Note, will only work on modern browsers.
    select name="theme" id="theme"
      -if @user_preference.theme == nil
        option value="default" Default
        option value="dark" Dark Theme
        option value="grayscale" Grayscale Theme
        option value="ultra-dark" Ultra Dark Theme
      -else
        option value="default" Default
        -if @user_preference.theme == "dark"
          option value="dark" selected="selected" Dark Theme
          option value="grayscale" Grayscale Theme
          option value="ultra-dark" Ultra Dark Theme
        -elsif @user_preference.theme == "grayscale"
          option value="dark" Dark Theme
          option value="grayscale" selected="selected" Grayscale Theme
          option value="ultra-dark" Ultra Dark Theme
        -elsif @user_preference.theme == "ultra-dark"
          option value="dark" Dark Theme
          option value="grayscale" Grayscale Theme
          option value="ultra-dark" selected="selected" Ultra Dark Theme
        -else
          option value="dark" Dark Theme
          option value="grayscale" Grayscale Theme
          option value="ultra-dark" Ultra Dark Theme

    h2 Additions
    div.alert.alert-info
      i.fa.fa-info-circle aria-hidden="true"
      | Can be used in conjunction with any of the above themes as well as with each other.
    div
      label
        -if @user_preference.high_contrast
          input id="high_contrast" name="high_contrast" type="checkbox" value="true" checked="checked"
        -else
          input id="high_contrast" name="high_contrast" type="checkbox" value="true"
        p Enable higher contrast
    div
      label
        -if @user_preference.larger_text
          input id="larger_text" name="larger_text" type="checkbox" value="true" checked="checked"
        -else
          input id="larger_text" name="larger_text" type="checkbox" value="true"
        p Enable larger font

    /*div
      label
        -if @user_preference.ultimate_accessibility_mode
          input id="ultimate_accessibility_mode" name="ultimate_accessibility_mode" type="checkbox" value="true" checked="checked"
        -else
          input id="ultimate_accessibility_mode" name="ultimate_accessibility_mode" type="checkbox" value="true"
        p
          ' Enable Ultimate Accessibility Mode
          strong #{"[BETA]"}*/

    h2 Timezone
    p Will adjust all times on the site as you see them into what the respective time is for your timezone.
    select name="timezone" id="timezone"
      option value="-1200" selected=(@user_preference.timezone == -1200 ? "selected" : nil) (GMT -12:00) Eniwetok, Kwajalein
      option value="-1100" selected=(@user_preference.timezone == -1100 ? "selected" : nil) (GMT -11:00/SST) Midway Island, Samoa
      option value="-1000" selected=(@user_preference.timezone == -1000 ? "selected" : nil) (GMT -10:00/HST) Hawaii
      option value="-930" selected=(@user_preference.timezone == -930 ? "selected" : nil) (GMT -9:30) Taiohae
      option value="-900" selected=(@user_preference.timezone ==-900 ? "selected" : nil) (GMT -9:00/AKST) Alaska
      option value="-800" selected=(@user_preference.timezone == -800 ? "selected" : nil) (GMT -8:00/PST) Pacific Time (US &amp; Canada)
      option value="-700" selected=(@user_preference.timezone == -700 ? "selected" : nil) (GMT -7:00/MST) Mountain Time (US &amp; Canada)
      option value="-600" selected=(@user_preference.timezone == -600 ? "selected" : nil) (GMT -6:00/CST) Central Time (US &amp; Canada), Mexico City
      option value="-500" selected=(@user_preference.timezone == -500 ? "selected" : nil) (GMT -5:00/EST) Eastern Time (US &amp; Canada), Bogota, Lima
      option value="-400" selected=(@user_preference.timezone == -400 ? "selected" : nil) (GMT -4:00/AST) Atlantic Time (Canada), Caracas, La Paz
      option value="-330" selected=(@user_preference.timezone == -330 ? "selected" : nil) (GMT -3:30) Newfoundland
      option value="-300" selected=(@user_preference.timezone == -300 ? "selected" : nil) (GMT -3:00) Brazil, Buenos Aires, Georgetown
      option value="-200" selected=(@user_preference.timezone == -200 ? "selected" : nil) (GMT -2:00) Mid-Atlantic
      option value="-100" selected=(@user_preference.timezone == -100 ? "selected" : nil) (GMT -1:00) Azores, Cape Verde Islands
      option value="0" selected=(@user_preference.timezone == 0 ? "selected" : nil) (GMT) Western Europe Time, London, Lisbon, Casablanca
      option value="100" selected=(@user_preference.timezone == 100 ? "selected" : nil) (GMT +1:00) Brussels, Copenhagen, Madrid, Paris
      option value="200" selected=(@user_preference.timezone == 200 ? "selected" : nil) (GMT +2:00) Kaliningrad, South Africa
      option value="300" selected=(@user_preference.timezone == 300 ? "selected" : nil) (GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg
      option value="330" selected=(@user_preference.timezone == 330 ? "selected" : nil) (GMT +3:30) Tehran
      option value="400" selected=(@user_preference.timezone == 400 ? "selected" : nil) (GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi
      option value="430" selected=(@user_preference.timezone == 430 ? "selected" : nil) (GMT +4:30) Kabul
      option value="500" selected=(@user_preference.timezone == 500 ? "selected" : nil) (GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent
      option value="530" selected=(@user_preference.timezone == 530 ? "selected" : nil) (GMT +5:30) Bombay, Calcutta, Madras, New Delhi
      option value="545" selected=(@user_preference.timezone == 545 ? "selected" : nil) (GMT +5:45) Kathmandu, Pokhara
      option value="600" selected=(@user_preference.timezone == 600 ? "selected" : nil) (GMT +6:00) Almaty, Dhaka, Colombo
      option value="630" selected=(@user_preference.timezone == 630 ? "selected" : nil) (GMT +6:30) Yangon, Mandalay
      option value="700" selected=(@user_preference.timezone == 700 ? "selected" : nil) (GMT +7:00) Bangkok, Hanoi, Jakarta
      option value="800" selected=(@user_preference.timezone == 800 ? "selected" : nil) (GMT +8:00) Beijing, Perth, Singapore, Hong Kong
      option value="845" selected=(@user_preference.timezone == 845 ? "selected" : nil) (GMT +8:45) Eucla
      option value="900" selected=(@user_preference.timezone == 900 ? "selected" : nil) (GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
      option value="930" selected=(@user_preference.timezone == 930 ? "selected" : nil) (GMT +9:30) Adelaide, Darwin
      option value="1000" selected=(@user_preference.timezone == 1000 ? "selected" : nil) (GMT +10:00) Eastern Australia, Guam, Vladivostok
      option value="1030" selected=(@user_preference.timezone == 1030 ? "selected" : nil) (GMT +10:30) Lord Howe Island
      option value="1100" selected=(@user_preference.timezone == 1100 ? "selected" : nil) (GMT +11:00) Magadan, Solomon Islands, New Caledonia
      option value="1130" selected=(@user_preference.timezone == 1130 ? "selected" : nil) (GMT +11:30) Norfolk Island
      option value="1200" selected=(@user_preference.timezone == 1200 ? "selected" : nil) (GMT +12:00) Auckland, Wellington, Fiji, Kamchatka
      option value="1300" selected=(@user_preference.timezone == 1300 ? "selected" : nil) (GMT +13:00) Nukualofa
      option value="1345" selected=(@user_preference.timezone == 1345 ? "selected" : nil) (GMT +13:45) Chatham Islands
      option value="1400" selected=(@user_preference.timezone == 1400 ? "selected" : nil) (GMT +14:00) Line Islands, Tokelau, Apia
    span
      strong id="currentTimezone"
        | Currently
        span aria-hidden="true" #{":"}
      -timezone = @user_preference.timezone
      -if timezone != nil
        -if timezone > 0
          -timezone = "+" + timezone.to_s.insert(-3,":")
        -elsif timezone == 0
          -timezone = ""
        -else
          -timezone = timezone.to_s.insert(-3,":")
        span
          |  GMT #{timezone}
      -else
        |  GMT
      -case timezone
      -when "-11:00"
        |  (SST)
      -when "-10:00"
        |  (HST)
      -when "-9:00"
        |  (AKST)
      -when "-8:00"
        |  (PST)
      -when "-7:00"
        |  (MST)
      -when "-6:00"
        |  (CST)
      -when "-5:00"
        |  (EST)
      -when "-4:00"
        |  (AST)

    hr.divider.show style="display: none"
    div
      a id="savePreferences"
        button.btn.btn-success Save Preferences
