javascript:
  $(document).ready(function(){
    $('#savePreferences').click(function(){
      var url = '/user_preferences';
      var data = $('#userPreferencesForm').serialize();
      $.ajax({
        url: url,
        data: data,
        type: 'POST',
        success: function() {
          location.reload();
        },
        error: function(response){
          bootbox.alert(response.statusText);
          console.log(response);
        }
      });
      return false;
    });
  });

div.content-container
  h1.center #{GalleryConfig.site.name} Preferences
  ==form_tag "#{user_preferences_path}", id: "userPreferencesForm", enctype: "multipart/form-data", role: "form" do
    h2 Themes
    div.alert.alert-info
      i.fa.fa-info-circle aria-hidden="true"
      | Note, will only work on modern browsers.
    select name="theme" id="theme"
      -if @user_preference.theme == nil
        option value="default" Default
        option value="dark" Dark Theme
        option value="grayscale" Grayscale Theme
        option value="ultra-dark" Ultra Dark Theme
      -else
        option value="default" Default
        -if @user_preference.theme == "dark"
          option value="dark" selected="selected" Dark Theme
          option value="grayscale" Grayscale Theme
          option value="ultra-dark" Ultra Dark Theme
        -elsif @user_preference.theme == "grayscale"
          option value="dark" Dark Theme
          option value="grayscale" selected="selected" Grayscale Theme
          option value="ultra-dark" Ultra Dark Theme
        -elsif @user_preference.theme == "ultra-dark"
          option value="dark" Dark Theme
          option value="grayscale" Grayscale Theme
          option value="ultra-dark" selected="selected" Ultra Dark Theme
        -else
          option value="dark" Dark Theme
          option value="grayscale" Grayscale Theme
          option value="ultra-dark" Ultra Dark Theme

    h2 Additions
    div.alert.alert-info
      i.fa.fa-info-circle aria-hidden="true"
      | Can be used in conjunction with any of the above themes as well as with each other.
    div
      label
        -if @user_preference.high_contrast
          input id="high_contrast" name="high_contrast" type="checkbox" value="true" checked="checked"
        -else
          input id="high_contrast" name="high_contrast" type="checkbox" value="true"
        p Enable higher contrast
    div
      label
        -if @user_preference.larger_text
          input id="larger_text" name="larger_text" type="checkbox" value="true" checked="checked"
        -else
          input id="larger_text" name="larger_text" type="checkbox" value="true"
        p Enable larger font

    /*div
      label
        -if @user_preference.ultimate_accessibility_mode
          input id="ultimate_accessibility_mode" name="ultimate_accessibility_mode" type="checkbox" value="true" checked="checked"
        -else
          input id="ultimate_accessibility_mode" name="ultimate_accessibility_mode" type="checkbox" value="true"
        p
          ' Enable Ultimate Accessibility Mode
          strong #{"[BETA]"}*/

    h2 Timezone
    p Will adjust all times on the site as you see them into what the respective time is for your timezone.
    select name="timezone" id="timezone"
      option value="Etc/GMT+12" selected=(@user_preference.timezone == "Etc/GMT+12" ? "selected" : nil) (UTC -12:00) Baker Island, Eniwetok, Kwajalein (AoE)
      option value="Midway Island" selected=(@user_preference.timezone == "Midway Island" ? "selected" : nil) (UTC -11:00) Midway Island, American Samoa (SST)
      option value="Hawaii" selected=(@user_preference.timezone == "Hawaii" ? "selected" : nil) (UTC -10:00) Hawaii (HST)
      option value="Alaska" selected=(@user_preference.timezone == "Alaska" ? "selected" : nil) (UTC -9:00/-8:00) Alaska (AKST/AKDT)
      option value="Pacific Time (US & Canada)" selected=(@user_preference.timezone == "Pacific Time (US & Canada)" ? "selected" : nil) (UTC -8:00/-7:00) Pacific Time (US & Canada) (PST/PDT)
      option value="Mountain Time (US & Canada)" selected=(@user_preference.timezone == "Mountain Time (US & Canada)" ? "selected" : nil) (UTC -7:00/-6:00) Mountain Time (US & Canada) (MST/MDT)
      option value="Arizona" selected=(@user_preference.timezone == "Arizona" ? "selected" : nil) (UTC -7:00) Arizona Time (MST)
      option value="Central Time (US & Canada)" selected=(@user_preference.timezone == "Central Time (US & Canada)" ? "selected" : nil) (UTC -6:00/-5:00) Central Time (US & Canada), Mexico City (CST/CDT)
      option value="Eastern Time (US & Canada)" selected=(@user_preference.timezone == "Eastern Time (US & Canada)" ? "selected" : nil) (UTC -5:00/-4:00) Eastern Time (US & Canada) (EST/EDT)
      option value="Atlantic Time (Canada)" selected=(@user_preference.timezone == "Atlantic Time (Canada)" ? "selected" : nil) (UTC -4:00/-3:00) Atlantic Time (Canada), Caracas, La Paz (AST/ADT)
      option value="Georgetown" selected=(@user_preference.timezone == "Georgetown" ? "selected" : nil) (UTC -4:00) Georgetown, Guyana (GYT)
      option value="Newfoundland" selected=(@user_preference.timezone == "Newfoundland" ? "selected" : nil) (UTC -3:30/-2:30) Newfoundland (NST/NDT)
      option value="Brasilia" selected=(@user_preference.timezone == "Brasilia" ? "selected" : nil) (UTC -3:00) Brazil, Buenos Aires, Montevideo (BRT/ART/UYT)
      option value="Greenland" selected=(@user_preference.timezone == "Greenland" ? "selected" : nil) (UTC -3:00/-2:00) West Greenland (WGT/WGST)
      option value="Mid-Atlantic" selected=(@user_preference.timezone == "Mid-Atlantic" ? "selected" : nil) (UTC -2:00) Mid-Atlantic, South Georgia (GST)
      option value="Azores" selected=(@user_preference.timezone == "Azores" ? "selected" : nil) (UTC -1:00/0:00) Azores Islands (AZOT/AZOST) East Greenland (EGT/EGST)
      option value="Cape Verde Is." selected=(@user_preference.timezone == "Cape Verde Is." ? "selected" : nil) (UTC -1:00) Cape Verde Islands (CVT)
      option value="London" selected=(@user_preference.timezone == "London" ? "selected" : nil) (UTC 0:00/+1:00) Western European Time (WET/WEST), United Kingdom (GMT/BST), Ireland (GMT/IST)
      option value="Monrovia" selected=(@user_preference.timezone == "Monrovia" ? "selected" : nil) (UTC 0:00) Monrovia (GMT)
      option value="Casablanca" selected=(@user_preference.timezone == "Casablanca" ? "selected" : nil) (UTC +1:00/0:00) Casablanca (WEST/WET)
      option value="Paris" selected=(@user_preference.timezone == "Paris" ? "selected" : nil) (UTC +1:00/+2:00) Central European Time, France, Spain (CET/CEST)
      option value="West Central Africa" selected=(@user_preference.timezone == "West Central Africa" ? "selected" : nil) (UTC +1:00) West Africa Time, Central African Republic (WAT)
      option value="Athens" selected=(@user_preference.timezone == "Athens" ? "selected" : nil) (UTC +2:00/+3:00) Eastern European Time, Greece, Finland (EET/EEST) Israel (IST/IDT)
      option value="Cairo" selected=(@user_preference.timezone == "Cairo" ? "selected" : nil) (UTC +2:00) Kaliningrad, Egypt (EET), Central Africa Time (CAT)
      option value="Moscow" selected=(@user_preference.timezone == "Moscow" ? "selected" : nil) (UTC +3:00) Moscow, Turkey, Arabia Standard Time, Eastern Africa Time (MSK/TRT/AST/EAT)
      option value="Tehran" selected=(@user_preference.timezone == "Tehran" ? "selected" : nil) (UTC +3:30/+4:30) Iran (IRST/IRDT)
      option value="Muscat" selected=(@user_preference.timezone == "Muscat" ? "selected" : nil) (UTC +4:00) Gulf Standard Time, Azerbaijan, Armenia, Samara, Georgia (GST/AZT/AMT/SAMT/GET)
      option value="Kabul" selected=(@user_preference.timezone == "Kabul" ? "selected" : nil) (UTC +4:30) Afghanistan (AFT)
      option value="Ekaterinburg" selected=(@user_preference.timezone == "Ekaterinburg" ? "selected" : nil) (UTC +5:00) Yekaterinburg, Pakistan, Uzbekistan, Eastern Kazakhstan (YEKT/PKT/UZT/ORAT & AQTT)
      option value="New Delhi" selected=(@user_preference.timezone == "New Delhi" ? "selected" : nil) (UTC +5:30) India (IST)
      //Not working: option value="Kathmandu" selected=(@user_preference.timezone == "Kathmandu" ? "selected" : nil) (UTC +5:45) Nepal (NPT)
      option value="Almaty" selected=(@user_preference.timezone == "Almaty" ? "selected" : nil) (UTC +6:00) Western Kazakhstan, Bangladesh, Novosibirsk (ALMT/BST/NOVT)
      option value="Rangoon" selected=(@user_preference.timezone == "Rangoon" ? "selected" : nil) (UTC +6:30) Myanmar (MMT)
      option value="Jakarta" selected=(@user_preference.timezone == "Jakarta" ? "selected" : nil) (UTC +7:00) Indochina Time, Western Indonesian Time, Krasnoyarsk (ICT/WIB/KRAT)
      option value="Perth" selected=(@user_preference.timezone == "Perth" ? "selected" : nil) (UTC +8:00) Western Australia Standard Time, China, Singapore, Irkutsk (AWST/CST/SGT/IRKT)
      //No Rails Support: option value="845" selected=(@user_preference.timezone == 845 ? "selected" : nil) (UTC +8:45) Australian Central Western Standard Time (ACWST)
      option value="Tokyo" selected=(@user_preference.timezone == "Tokyo" ? "selected" : nil) (UTC +9:00) Tokyo, South Korea, Yakutsk (JST/KST/YAKT)
      option value="Darwin" selected=(@user_preference.timezone == "Darwin" ? "selected" : nil) (UTC +9:30) Australian Central Standard Time (ACST)
      option value="Adelaide" selected=(@user_preference.timezone == "Adelaide" ? "selected" : nil) (UTC +10:30/+9:30) South Australia (ACST/ACDT)
      option value="1000" selected=(@user_preference.timezone == 1000 ? "selected" : nil) (UTC +11:00/+10:00) Victoria & New South Wales Australia, Tasmania (AEDT/AEST)
      option value="Guam" selected=(@user_preference.timezone == "Guam" ? "selected" : nil) (UTC +10:00) Queensland Australia, Guam, Vladivostok (AEST/GST/VLAT)
      //No Rails Support: option value="1030" selected=(@user_preference.timezone == 1030 ? "selected" : nil) (UTC +10:30) Lord Howe Island
      option value="Magadan" selected=(@user_preference.timezone == "Magadan" ? "selected" : nil) (UTC +11:00) Magadan, Solomon Islands, New Caledonia, Srednekolymsk (MAGT/SBT/NCT/SRET)
      //No Rails Support: option value="1130" selected=(@user_preference.timezone == 1130 ? "selected" : nil) (UTC +11:30) Norfolk Island
      option value="Kamchatka" selected=(@user_preference.timezone == "Kamchatka" ? "selected" : nil) (UTC +12:00) Kamchatka (PETT)
      option value="Fiji" selected=(@user_preference.timezone == "Fiji" ? "selected" : nil) (UTC +13:00/+12:00) Fiji (FJT)
      option value="Auckland" selected=(@user_preference.timezone == "Auckland" ? "selected" : nil) (UTC +13:00/+12:00) New Zealand (NZDT/NZST)
      option value="Nuku'alofa" selected=(@user_preference.timezone == "Nuku'alofa" ? "selected" : nil) (UTC +13:00) Tonga, Tokelau (TOT/TKT)
      option value="Chatham Is." selected=(@user_preference.timezone == "Chatham Is." ? "selected" : nil) (UTC +13:45/+12:45) Chatham Islands (CHADT/CHAST)
      option value="Samoa" selected=(@user_preference.timezone == "Samoa" ? "selected" : nil) (UTC +14:00/+13:00) Samoa (WST)
    span
      strong id="currentTimezone"
        | Currently
        span aria-hidden="true" #{":"}
      -timezone = @user_preference.timezone


    hr.divider.show style="display: none"
    div
      a id="savePreferences"
        button.btn.btn-success Save Preferences
