div.modal.fade.notebookModalsSmall id="cancelChangeRequestModal" aria-labelledby="cancelChangeRequestHeader" aria-describedby="cancelChangeRequestDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-content
    div.modal-header
      h1.modal-title id="cancelChangeRequestHeader" Cancel Change Request
      p.sr-only id="cancelChangeRequestDescription" Dialog for canceling change requests for notebooks
      button.close type="button" data-dismiss="modal"
        span aria-hidden="true" &times;
        span.sr-only Close Dialog
    div.modal-body
      form id="cancelChangeRequestForm" enctype="multipart/form-data" data-toggle="validator" role="form"
        div.form-group.has-feedback
          div.input-group
            span.input-group-addon.upload-addon Comments
            textarea.form-control.changeRequestComments name="comment" placeholder="Provide comments on this change request (optional)"
          div.help-block.with-errors
          span.glyphicon.form-control-feedback aria-hidden="true"
        div.modal-footer
          div
            button.btn.btn-danger type="button" data-dismiss="modal" Cancel
            button.btn.btn-success type="submit" id="cancelChangeRequestSubmit" Submit
