div.modal.fade.notebookModalsSmall id="declineChangeRequestModal" aria-labelledby="declineChangeRequestHeader" aria-describedby="declineChangeRequestDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-content
    div.modal-header
      h1.modal-title id="declineChangeRequestHeader" Decline Change Request
      p.sr-only id="declineChangeRequestDescription" Dialog for declining change requests for notebooks
      button.close data-dismiss="modal" aria-label="Close Dialog" &times;
    div.modal-body
      form id="declineChangeRequestForm" enctype="multipart/form-data" data-toggle="validator"
        div.alert-container
        div.form-group.has-feedback
          div.input-group
            label.input-group-addon.input-min-width for="declineChangeRequestComments" Comments
            textarea.form-control.changeRequestComments id="declineChangeRequestComments" name="comment" placeholder="Provide comments on this change request (optional)"
          div.help-block.with-errors
          span.glyphicon.form-control-feedback aria-hidden="true"
        div.modal-footer
          div
            button.btn.btn-danger type="button" data-dismiss="modal" Cancel
            button.btn.btn-success type="submit" id="declineChangeRequestSubmit" Submit
