div.modal.fade.notebookModalsSmall id="confirmationModal" aria-modal="true" aria-labelledby="confirmationModalHeader" aria-describedby="confirmationModalDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-content
    div.modal-header
      h1.modal-title id="confirmationModalHeader" Are you sure?
      p.sr-only id="confirmationModalDescription" Confirmation dialog for doing the actions listed
      button.close data-dismiss="modal" aria-label="Close Dialog" &times;
    div.modal-body
      form id="confirmationModalForm" enctype="multipart/form-data" data-toggle="validator"
        div.alert-container
        input id="hiddenConfirmationMetadata" name="primary" type="hidden"
        input id="hiddenConfirmationMetadataAlt" name="secondary" type="hidden"
        ul
          li
            p id="confirmation1"
          strong.hide id="inAdditionText" In addition:
          li.additional-confirmation.hide
            p id="confirmation2"
          li.additional-confirmation.hide
            p id="confirmation3"
          li.additional-confirmation.hide
            p id="confirmation4"
          li.additional-confirmation.hide
            p id="confirmation5"
          li.additional-confirmation.hide
            p id="confirmation6"
          li.additional-confirmation.hide
            p id="confirmation7"
          li.additional-confirmation.hide
            p id="confirmation8"
          li.additional-confirmation.hide
            p id="confirmation9"
          li.additional-confirmation.hide
            p id="confirmation10"
        div.help-block.with-errors
        span.glyphicon.form-control-feedback aria-hidden="true"
        div.modal-footer
          div
            button.btn.btn-danger type="button" data-dismiss="modal" No
            button.btn.btn-success type="submit" Yes
