div.modal.fade id="manageGroup" aria-labelledby="manageGroupHeader" aria-describedby="manageGroupDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-dialog
    div.modal-content
      ==form_tag "#{group_path(@group.id)}", id: "groupManage", enctype: "multipart/form-data", "data-toggle": "validator", role: "form", remote: "true", method: "patch"
        div.modal-header
          h1.modal-title id="manageGroupHeader" Manage Group: #{@group.name}
          p.sr-only id="manageGroupDescription" Dialog for managing your group
          button.close type="button" data-dismiss="modal"
            span aria-hidden="true" &times;
            span.sr-only Close Dialog
        div.modal-body
          div.form-group.has-feedback
            div.input-group
              span.input-group-addon.upload-addon Group Name
              input.form-control type="text" name="name" value="#{@group.name}" required=true
            div.help-block.with-errors
            span.glyphicon.form-control-feedback aria-hidden="true"
          div.form-group.has-feedback
            div.input-group
              span.input-group-addon.upload-addon Group Description
              textarea.form-control name="description" required=true #{@group.description}
            div.help-block.with-errors
            span.glyphicon.form-control-feedback aria-hidden="true"
          h2.center.content-container Group Members
          table.table.order-list.clean-table
            caption.sr-only Group Members
            thead
              tr.text-center
                th Username
                th Role
            tbody
              -@group.membership.each_with_index do |person, index|
                tr
                  td class="col-sm-7"
                    input type="text" name="#{'username_' + (10000 + index).to_s}" class="form-control" value="#{person.user.user_name}" readonly=(@user==person.user)
                  td class="col-sm-3"
                    div.form-group
                      select.form-control name="#{'role_' + (10000 + index).to_s}" required=true
                        -if person.owner
                           option selected="selected" value="owner" Owner
                           -unless @user==person.user
                             option value="editor" Editor
                             option value="member" Member
                        -elsif person.editor
                           option value="owner" Owner
                           option selected="selected" value="editor" Editor
                           option value="member" Member
                        -else
                           option value="owner" Owner
                           option value="editor" Editor
                           option selected="selected" value="member" Member
                  td class="col-sm-2"
                    -unless @user==person.user
                      a class="deleteRow"
                        input.ibtnDel.btn.btn-md.btn-danger type="button" value="Delete"
            tfoot
              tr
                td colspan="5" style="text-align: left;"
                  input type="button" class="btn btn-lg btn-block " id="addrowedit" value="Add Row"
          div.alert.alert-info.modal-alert
            i.fa.fa-info-circle aria-hidden="true"
            strong Group Roles
            span aria-hidden="true" #{":"}
            ul
              li Owner - May change group membership, assign and remove notebooks from the group, edit and view notebooks in the group.
              li Editor - May assign and remove notebooks from the group, edit and view notebooks in the group.
              li Member - May view notebooks in the group.
          div.modal-footer
            div
              button.btn.btn-danger type="button" data-dismiss="modal" Cancel
              button.btn.btn-success type="submit" Submit
