div.modal.fade id="manageGroup" aria-labelledby="manageGroupHeader" aria-describedby="manageGroupDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-dialog
    div.modal-content
      div.modal-header
        h1.modal-title id="manageGroupHeader" Manage Group: #{@group.name}
        p.sr-only id="manageGroupDescription" Dialog for managing your group
        button.close data-dismiss="modal" aria-label="Close Dialog" &times;
      div.modal-body
        form id="groupManage" action="#{group_path(@group.id)}" enctype="multipart/form-data" data-toggle="validator"
          div.alert-container
          div.form-group.has-feedback
            div.input-group
              label.input-group-addon.input-min-width for="manageGroupName" Group Name
              input.form-control id="manageGroupName" type="text" name="name" value="#{@group.name}" minlength="3" maxlength="100" placeholder="Enter a name for this group" required="required"
            div.help-block.with-errors
            span.glyphicon.form-control-feedback aria-hidden="true"
          div.form-group.has-feedback
            div.input-group
              label.input-group-addon.input-min-width for="manageGroupDescription" Group Description
              textarea.form-control id="manageGroupDescription" name="description" placeholder="Enter a description of this group (optional)"  #{@group.description}
            div.help-block.with-errors
            span.glyphicon.form-control-feedback aria-hidden="true"
          h2.center.content-container Group Members
          table.table.order-list.clean-table
            caption.sr-only Group Members
            thead
              tr.text-center
                th Username
                th Role
            tbody
              -@group.membership.each_with_index do |person, index|
                tr
                  td.col-sm-7
                    input.form-control type="text" name="#{'username_' + (10000 + index).to_s}" value="#{person.user.user_name}" readonly=(@user==person.user)
                  td.col-sm-3
                    div.form-group
                      select.form-control name="#{'role_' + (10000 + index).to_s}" required="required"
                        -if person.owner
                           option selected="selected" value="owner" Owner
                           -unless @user==person.user
                             option value="editor" Editor
                             option value="member" Member
                        -elsif person.editor
                           option value="owner" Owner
                           option selected="selected" value="editor" Editor
                           option value="member" Member
                        -else
                           option value="owner" Owner
                           option value="editor" Editor
                           option selected="selected" value="member" Member
                  td.col-sm-2
                    -unless @user==person.user
                      a.deleteRow
                        input.ibtnDel.btn.btn-md.btn-danger type="button" aria-label="Delete" value="Delete"
            tfoot
              tr
                td colspan="5" style="text-align: left"
                  input.btn.btn-lg.btn-block id="addrowedit" type="button" aria-label="Add Row" value="Add Row"
          div.alert.alert-info.modal-alert
            i.fa.fa-info-circle aria-hidden="true"
            strong Group Roles
            span aria-hidden="true" #{":"}
            ul
              li Owner - May change group membership, assign and remove notebooks from the group, edit and view notebooks in the group.
              li Editor - May assign and remove notebooks from the group, edit and view notebooks in the group.
              li Member - May view notebooks in the group.
          div.modal-footer
            div
              button.btn.btn-danger type="button" data-dismiss="modal" Cancel
              button.btn.btn-success type="submit" Submit
