div.modal.fade id="newGroup" aria-labelledby="newGroupHeader" aria-describedby="newGroupDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-dialog
    div.modal-content
      ==form_tag "/groups", id: "groupForm", enctype: "multipart/form-data", "data-toggle": "validator", role: "form", remote: "true"
        div.modal-header
          h1.modal-title id="newGrouphHeader" Create a New Group
          p.sr-only id="newGroupDescription" Dialog for creating a new group
          button.close type="button" data-dismiss="modal"
            span aria-hidden="true" &times;
            span.sr-only Close Dialog
        div.modal-body
          div.form-group.has-feedback
            div.input-group
              span.input-group-addon.upload-addon Group Name
              input.form-control type="text" name="name" placeholder="Enter a name for this group" required=true
            div.help-block.with-errors
            span.glyphicon.form-control-feedback aria-hidden="true"
          div.form-group.has-feedback
            div.input-group
              span.input-group-addon.upload-addon Group Description
              textarea.form-control name="description" placeholder="Enter a description of this group" required=true
            div.help-block.with-errors
            span.glyphicon.form-control-feedback aria-hidden="true"
          h2.center Group Members
          table.clean-table.order-list
            caption.sr-only Group Members
            thead
              tr
                th Username
                th Type
                th
            tbody
              tr
                td
                  input type="text" name="username" class="form-control" value="#{@user.user_name}" readonly="true"
                td
                  div.form-group
                    select.form-control value="owner"
                      option value="owner" owner
                td
                  a class="deleteRow"
            tfoot
              tr
                td colspan="5" style="text-align: left;"
                  input type="button" class="btn btn-lg btn-block addrow" id="addrow" value="Add Row"
          div.modal-footer
            div
              button.btn.btn-danger type="button" data-dismiss="modal" Cancel
              button.btn.btn-success type="submit" data-disable-with="Submitting..." id="groupFormSubmit" Create Group
