div.modal.fade id="newGroup" aria-labelledby="newGroupHeader" aria-describedby="newGroupDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-dialog
    div.modal-content
      div.modal-header
        h1.modal-title id="newGroupHeader" Create a New Group
        p.sr-only id="newGroupDescription" Dialog for creating a new group
        button.close data-dismiss="modal" aria-label="Close Dialog" &times;
      div.modal-body
        form id="groupForm" action="#{groups_path}" enctype="multipart/form-data" data-toggle="validator"
          div.alert-container
          div.form-group.has-feedback
            div.input-group
              label.input-group-addon.input-min-width for="newGroupName" Group Name
              input.form-control.auto-expand id="newGroupName" type="text" name="name" minlength="3" maxlength="100" placeholder="Enter a name for this group" required="required"
            span.remaining-characters-warning
            div.help-block.with-errors
            span.glyphicon.form-control-feedback aria-hidden="true"
          div.form-group.has-feedback
            div.input-group
              label.input-group-addon.input-min-width for="newGroupDescription" Group Description
              textarea.form-control id="newGroupDescription" name="description" placeholder="Enter a description of this group (optional)"
            div.help-block.with-errors
            span.glyphicon.form-control-feedback aria-hidden="true"
          h2.center Group Members
          table.clean-table.order-list
            caption.sr-only Group Members
            thead
              tr
                th Username
                th Type
                th
            tbody
              tr
                td
                  input.form-control type="text" name="username" value="#{@user.user_name}" readonly=true
                td
                  div.form-group
                    select.form-control value="owner"
                      option value="owner" owner
                td
                  a.deleteRow
            tfoot
              tr
                td colspan="5" style="text-align: left"
                  input.btn.btn-lg.btn-block.addrow id="addrow" type="button" value="Add Row"
          div.modal-footer
            div
              button.btn.btn-danger type="button" data-dismiss="modal" Cancel
              button.btn.btn-success type="submit" data-disable-with="Submitting..." id="groupFormSubmit" Create Group
