div.modal.fade id="sharingModal" aria-labelledby="shareHeader" aria-describedby="shareDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-dialog
    div.modal-content
      form id="sharingForm" enctype="multipart/form-data" data-toggle="validator" role="form"
        div.modal-header
          h1.modal-title id="shareHeader" Share a Notebook With Individuals
          p.sr-only id="shareDescription" Dialog for sharing a notebook with other users
          button.close type="button" data-dismiss="modal"
            span aria-hidden="true" &times;
            span.sr-only Close Dialog
        div.modal-body
          div.alert.alert-info.modal-alert
            i.fa.fa-info-circle aria-hidden="true"
            span Sharing a notebook with individuals will also give them edit access to the notebook.
          div.alert.alert-danger.center hidden="true" id="sharingErrorWarning"
          div.form-group
            div.input-group
              span.input-group-addon.upload-addon Share with
              input.form-control id="shareWithEmail" type="text" name="shares" placeholder="Enter usernames"
          div.form-group.has-feedback
            div.input-group
              span.input-group-addon.upload-addon Message
              textarea.form-control id="shareNotebookMessage" name="message" placeholder="Send a message here (optional)"
            div.help-block.with-errors
          div.modal-footer
            div
              button.btn.btn-danger type="button" data-dismiss="modal" Cancel
              button.btn.btn-success type="submit" id="sharingModalSubmit" Share

div.modal.fade id="commentsModal" aria-labelledby="commentHeader" aria-describedby="commentDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-dialog
    div.modal-content
      div.modal-header
        h1.modal-title id="commentHeader" Notebook Comments
        p.sr-only id="commentDescription" Dialog for viewing and creating new comments on the notebook
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only Close Dialog
      div.modal-body
        div id="commentsSection"
          ==commontator_thread(@notebook)
        div.modal-footer
          button.btn.btn-danger data-dismiss="modal"
            | Close
            span.sr-only
              |  Dialog

javascript:
  $(document).ready(function(){
    var typingTimer;
    var delay = 500;
    var newOwnerInput = $('#newOwner');
    $(newOwnerInput).on('keyup', function() {
      clearTimeout(typingTimer);
      typingTimer = setTimeout(filterResults,delay);
    });
    $(newOwnerInput).on('keydown', function() {
      clearTimeout(typingTimer);
      $('#changeOwnerModalSubmit').attr('disabled', true);
    });
    function filterResults() {
      var url = '/notebooks/#{@notebook.uuid}/filter_owner';
      var value = $('#newOwner').val();
      var data = "query=" + $('#newOwner').val();
      $.ajax({
        url: url,
        data: data,
        type: 'GET',
        success: function(result) {
          if ($("body").hasClass("ultra-dark-theme")) {
            $('#ownershipAutocompleteContainer').html('<div class="center" id="hiddenSpinner" role="alert">#{image_tag('nbgallery_logo_white.png', class:'center ld ld-breath logo-loading', alt:"Loading content")}</div>')
          }
          else {
            $('#ownershipAutocompleteContainer').html('<div class="center" id="hiddenSpinner" role="alert">#{image_tag('nbgallery_logo.png', class:'center ld ld-breath logo-loading', alt:"Loading content")}</div>')
          }
          setTimeout(function(){
            $('#ownershipAutocompleteContainer').html(result);
            $('#ownershipDropdown').attr("aria-expanded", "true");
            $('#ownershipDropdown').toggleClass('open');
            $('#ownershipDropdown').css("display","block");
          },300);
        },
        error: function(response) {
          bootbox.alert('Filtering Results Failed: ' + response.statusText);
        },
      });
      return false;
    }
  });

div.modal.fade id="changeOwnerModal" aria-labelledby="changeOwnerHeader" aria-describedby="changeOwnerDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-dialog
    div.modal-content
      form id="changeOwnerForm" enctype="multipart/form-data" data-toggle="validator" role="form"
        div.modal-header
          h1.modal-title id="changeOwnerHeader" Change Owner
          p.sr-only id="changeOwnerDescription" Dialog for granting ownership of your notebook from you to a group for example
          button.close type="button" data-dismiss="modal"
            span aria-hidden="true" &times;
            span.sr-only Close Dialog
        div.modal-body
          div.alert.alert-danger.center hidden="true" id="changeOwnerErrorWarning"
          div.form-group
            div.input-group
              span.input-group-addon.upload-addon Current Owner
              input.form-control readonly="readonly" type="text" placeholder=(@notebook.owner_type=="User" ? User.find(@notebook.owner_id).user_name : Group.find(@notebook.owner_id).name)
          div.form-group
            div.input-group
              span.input-group-addon.upload-addon New Owner
              input.form-control id="newOwner" type="text" name="owner" value="" autocomplete="off" placeholder="Username or Group Name"
            div id="ownershipAutocompleteContainer"
              ==render :partial => "notebooks/ownership_autocomplete", :locals => {:query => ""}
          div.modal-footer
            div
              button.btn.btn-danger type="button" data-dismiss="modal" Cancel
              button.btn.btn-success type="submit" id="changeOwnerModalSubmit" disabled="true" Change Owner

div.modal.fade.notebookModalsSmall id="editNotebookModal" aria-labelledby="editModalTitle" aria-describedby="editNotebookDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-content
    div.modal-header
      h1.modal-title id="editModalTitle"
      p.sr-only id="editNotebookDescription"
      button.close type="button" data-dismiss="modal"
        span aria-hidden="true" &times;
        span.sr-only Close Dialog
    div.modal-body
      form id="editUploadForm" enctype="multipart/form-data" data-toggle="validator" role="form"
        div.alert.alert-danger.text-center hidden="true" id="editUploadErrorWarning"
        div.form-group.has-feedback
          div.input-group
            span.input-group-addon.upload-addon Notebook
            -if params[:staged]
              input.form-control type="text" name="staged" readonly=true value=params[:staged]
            -else
              input.form-control type="file" name="file" accept=".ipynb" required=true
          span.glyphicon.form-control-feedback aria-hidden="true"
        -if @user.can_edit?@notebook
          input type="hidden" name="editModal" value="true"
          input type="hidden" name="overwrite" value="true"
        input type="hidden" name="eventType"  id="eventType"
        input type="hidden" name="editStagingID" id="editStagingID" value="#{params[:staged] ? params[:staged] : '' }"
        input type="hidden" name="notebook_id" value="#{@notebook.uuid}"
        ==render partial: "tos"
        div.modal-footer
          div class="form-group"
            button.btn.btn-danger type="button" data-dismiss="modal" Cancel
            button.btn.btn-primary.modal-activate  type="submit" id="editUploadSubmit" Next

div.modal.fade.notebookModalsSmall id="stageEdit" aria-labelledby="stageEditModalTitle" aria-describedby="stageEditDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-content
    div.modal-header
      h1.modal-title id="stageEditModalTitle"
      p.sr-only id="stageEditDescription"
      button.close type="button" data-dismiss="modal"
        span aria-hidden="true" &times;
        span.sr-only Close Dialog
    div.modal-body
      form id="stageEditForm" enctype="multipart/form-data" data-toggle="validator" role="form"
        div.alert.alert-danger.text-center hidden="true" id="editStageErrorWarning"
        div.form-group.has-feedback
          div.input-group
            span.input-group-addon.upload-addon Notebook
            -if params[:staged]
              input.form-control type="text" name="staged" readonly=true value=params[:staged]
            -else
              input.form-control type="text" id="editStagedName" name="staged" value="#{@notebook.title}" readonly=true
          span.glyphicon.form-control-feedback aria-hidden="true"
        div.form-group.has-feedback id="stageChangeRequestComment" hidden="yes"
          div.input-group
            span.input-group-addon.upload-addon Comments
            textarea.form-control name="comment" id="stageComment" placeholder="Enter a message to the owner for this change request" required=true
          div.help-block.with-errors
          span.glyphicon.form-control-feedback aria-hidden="true"
        ==render partial: "custom_fields"
        div.form-group id="editTagsSection"
          div.input-group data-toggle="tooltip" title="Enter tags here"
            span.input-group-addon.upload-addon Tags
            input.form-control id="editStageTags" type="text" value="#{@notebook.tags.pluck(:tag).join(',')}" name="tags"
        ==render partial: "tos"
        div.modal-footer
          div class="form-group"
            button.btn.btn-danger type="button" onClick="window.location.reload()" Cancel
            button.btn.btn-success.modal-activate type="submit" id="editStageSubmit" Upload
          div id="editStageFeedbackProgressBar"

div.modal.fade.notebookModalsSmall id="feedbackModal" aria-labelledby="provideFeedbackHeader" aria-describedby="provideFeedbackDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-content
    div.modal-header
      h1.modal-title id="provideFeedbackHeader" Provide Feedback
      p.sr-only id="provideFeedbackDescription" Dialog for submitting feedback about the notebook to the owner or owners to read
      button.close type="button" data-dismiss="modal"
        span aria-hidden="true" &times;
        span.sr-only Close Dialog
    div.modal-body
      form id="feedbackForm" enctype="multipart/form-data" data-toggle="validator" role="form"
        div.alert.alert-danger.center hidden="true" id="uploadErrorWarning"
        div.form-group.has-feedback
          div.input-group
            span.input-group-addon.upload-addon Notebook
            input.form-control type="text" name="staged" value=@notebook.title readonly=true
        div.form-group.has-feedback id="runFeedback"
          div.input-group
            span.input-group-addon Did you run the notebook?
            label.radio-inline.feedback
              input type="radio" name="ran" id="runNotebookYes" value="yes" yes
            label.radio-inline
              input type="radio" name="ran" id="runNotebookNo" value="no" no
        div.form-group.has-feedback id="workedFeedback" hidden="true"
          div.input-group
            span.input-group-addon Did it work?
            label.radio-inline.feedback
              input type="radio" name="worked" value="yes" yes
            label.radio-inline
              input type="radio" name="worked" id="workedNo" value="no" no
        div.form-group.has-feedback id="broken" hidden="true"
          div.input-group
            span.input-group-addon.upload-addon Broken?
            textarea.form-control id="brokenFeedback" name="broken_feedback" placeholder="Any comments on why it didn't work?"
          div.help-block.with-errors
          span.glyphicon.form-control-feedback aria-hidden="true"
        div.form-group.has-feedback
          div.input-group
            span.input-group-addon.upload-addon Feedback
            textarea.form-control id="generalFeedback" name="general_feedback" placeholder="Please provide feedback" required=true
          div.help-block.with-errors
          span.glyphicon.form-control-feedback aria-hidden="true"
        div.modal-footer
          div
            button.btn.btn-danger type="button" data-dismiss="modal" Cancel
            button.btn.btn-success type="submit" id="feedbackSubmit" Submit
          div id="feedbackProgressBar"

div.modal.fade id="showNotebookUUIDModal" aria-labelledby="showNotebookUUIDHeader" aria-describedby="showNotebookUUIDDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-dialog
    div.modal-content
      div.modal-header
        h1.modal-title id="showNotebookUUIDHeader" Notebook UUID
        p.sr-only id="showNotebookUUIDDescription" Dialog displaying notebook's universal unique identifier string
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only Close Dialog
      div.modal-body
        p
          | The notebook UUID is
          span aria-hidden="true"
            | :
          | #{" "}
          span.uuid ==@notebook.uuid
        div.modal-footer
          div
            button.btn.btn-danger data-dismiss="modal"
              | Close
              span.sr-only
                |  Dialog

-if @user.admin? || (GalleryConfig.user_permissions.propose_review && @user.can_edit?(@notebook, true))
  div.modal.fade id="proposeReviewModal" aria-labelledby="proposeReviewHeader" aria-describedby="proposeReviewDescription" role="dialog" style="display: none" tabindex="0"
    div.modal-dialog
      div.modal-content
        div.modal-header
          h1.modal-title id="proposeReviewHeader" Propose for Review
          p.sr-only id="proposeReviewDescription" Dialog for generating a new review or reviews for notebook
          button.close type="button" data-dismiss="modal"
            span aria-hidden="true" &times;
            span.sr-only Close Dialog
        div.modal-body
          form id="proposeReviewForm" enctype="multipart/form-data" data-toggle="validator" role="form"
            div.alert.alert-danger.center hidden="true" id="proposeReviewErrorWarning"
            div.form-group.has-feedback id="proposeReviewSelection"
              div.input-group
                span.input-group-addon Reviews to Generate
                label.radio-inline.feedback
                  input type="checkbox" name="technical" id="proposeTechnicalReview" value="yes" #{GalleryConfig.reviews.technical.label.capitalize} Review
                label.radio-inline
                  input type="checkbox" name="functional" id="proposeFunctionalReview" value="yes" #{GalleryConfig.reviews.functional.label.capitalize} Review
            div.form-group.has-feedback id="proposeReviewComment"
              div.input-group
                span.input-group-addon.upload-addon Comments
                textarea.form-control name="comments" id="proposeReviewComment" placeholder="Enter why this notebook is being submitted for reviewed." required=true
            div.modal-footer
              div
                button.btn.btn-danger type="button" data-dismiss="modal" Cancel
                button.btn.btn-success type="submit" id="proposeReviewSubmit" Propose Review(s)

javascript:
  $(document).ready(function(){
    var typingTimer;
    var delay = 500;
    var newAltNotebook = $('#notebookAutocomplete');
    $(newAltNotebook).on('keyup', function() {
      clearTimeout(typingTimer);
      typingTimer = setTimeout(autocompleteNotebooks,delay);
    });
    $(newAltNotebook).on('keydown', function() {
      clearTimeout(typingTimer);
      $('#deprecateNotebookSubmit').attr('disabled', true);
    });
    function autocompleteNotebooks() {
      var url = '/notebooks/#{@notebook.uuid}/autocomplete_notebooks';
      var value = $('#notebookAutocomplete').val();
      var data = "query=" + $('#notebookAutocomplete').val();
      $.ajax({
        url: url,
        data: data,
        type: 'GET',
        success: function(result) {
          if ($("body").hasClass("ultra-dark-theme")) {
            $('#notebookAutocompleteContainer').html('<div class="center" id="hiddenSpinner" role="alert">#{image_tag('nbgallery_logo_white.png', class:'center ld ld-breath logo-loading', alt:"Loading content")}</div>')
          }
          else {
            $('#notebookAutocompleteContainer').html('<div class="center" id="hiddenSpinner" role="alert">#{image_tag('nbgallery_logo.png', class:'center ld ld-breath logo-loading', alt:"Loading content")}</div>')
          }
          setTimeout(function(){
            $('#notebookAutocompleteContainer').html(result);
            $('#notebooksAutocompleteDropdown').attr("aria-expanded", "true");
            $('#notebooksAutocompleteDropdown').toggleClass('open');
            $('#notebooksAutocompleteDropdown').css("display","block");
          },300);
        },
        error: function(response) {
          bootbox.alert('Filtering Results Failed: ' + response.statusText);
        },
      });
      return false;
    }
  });

-if @user.admin?
  div.modal.fade id="deprecateNotebookModal" aria-labelledby="deprecateNotebookHeader" aria-describedby="deprecateNotebookDescription" role="dialog" style="display: none" tabindex="0"
    div.modal-dialog
      div.modal-content
        div.modal-header
          h1.modal-title id="deprecateNotebookHeader" Deprecate Notebook
          p.sr-only id="deprecateNotebookDescription" Dialog for deprecating a notebook
          button.close type="button" data-dismiss="modal"
            span aria-hidden="true" &times;
            span.sr-only Close Dialog
        div.modal-body
          div.alert.alert-danger.center hidden="true" id="deprecateNotebookErrorWarning"
          form id="deprecateNotebookForm" enctype="multipart/form-data" data-toggle="validator" role="form"
            div.form-group
              div.input-group
                span.input-group-addon Freeze Notebook
                select.form-control id="freezeNotebook" name="freeze"
                  -if @notebook.deprecated_notebook != nil && @notebook.deprecated_notebook.disable_usage
                    option value="no" Allow users to proceed at their own risk
                    option value="yes" selected="selected" Prevent users from running this notebook (disable)
                  -else
                    option value="no" Allow users to proceed at their own risk
                    option value="yes" Prevent users from running this notebook (disable)
            div.form-group.has-feedback
              div.input-group
                span.input-group-addon.upload-addon Reasoning
                -if @notebook.deprecated_notebook == nil
                  textarea.form-control name="comments" id="deprecateNotebookReasoning" placeholder="Enter why this notebook is being deprecated" required=true
                -else
                  textarea.form-control name="comments" id="deprecateNotebookReasoning" placeholder="Enter why this notebook is being deprecated" required=true
                    ==@notebook.deprecated_notebook.reasoning
            div.form-group
              div.input-group
                span.input-group-addon.upload-addon Recommended Alternate Notebook(s)
                input.form-control id="notebookAutocomplete" autocomplete="off" placeholder="(optional) Notebook name or ID" type="text"
              div.tokenfield
                -if @notebook.deprecated_notebook != nil && @notebook.deprecated_notebook.alternate_notebook_ids != nil
                  -alternate_notebooks_array = JSON.parse(@notebook.deprecated_notebook.alternate_notebook_ids)
                  -alternate_notebooks_array.each do |notebook_id|
                    div.token data-id="#{notebook_id}"
                      span.token-label
                        strong
                          span.show-inline aria-hidden="true" style="display: none"
                            | NB
                          span.sr-only
                            | Notebook with ID
                          span aria-hidden="true" #{":"}
                          span.sr-only #{" "}
                          span.notebook-id ==notebook_id
                        span #{" "}
                        span.sr-only
                          ' Titled
                        span.notebook-title ==Notebook.find(notebook_id).title
                      span.sr-only #{" "}
                      a.close.tooltips href="#" tab-index="-1" title="Remove as Alternate Notebook"
                        span aria-hidden="true" &times;
                        span.sr-only Remove alternate notebook with id of "#{notebook_id}"
              div id="notebookAutocompleteContainer"
                ==render :partial => "notebooks/notebooks_autocomplete", :locals => {:query => ""}
            div.modal-footer
              div
                button.btn.btn-danger type="button" data-dismiss="modal" Cancel
                -if @notebook.deprecated_notebook != nil
                  button.btn.btn-danger.remove-deprecation-status type="button"
                    | Remove Deprecation
                    span.sr-only
                      |  Status
                button.btn.btn-success type="submit" id="deprecateNotebookSubmit" Deprecate Notebook
