div.modal.fade.notebookModalsSmall id="uploadFileModal" aria-labelledby="uploadFileHeader" aria-describedby="uploadFileDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-content
    div.modal-header
      h1.modal-title id="uploadFileHeader" Upload Notebook - Part 1 of 2
      p.sr-only id="uploadFileDescription" Dialog one of two for uploading a new notebook. Upload file and accept terms and conditions
      button.close data-dismiss="modal" aria-label="Close Dialog" &times;
    div.modal-body
      ==form_tag "#{stages_path}", id: "uploadFileForm", enctype: "multipart/form-data", "data-toggle": "validator"
        div.alert-container
        div.form-group.has-feedback
          div.input-group
            label.input-group-addon.input-min-width Notebook
            input.form-control id="uploadFile" type="file" aria-label="Notebook file" name="file" accept=".ipynb" required="required"
          span.glyphicon.form-control-feedback aria-hidden="true"
        ==render partial: "tos"
        div.modal-footer
          div.form-group
            button.btn.btn-danger type="button" data-dismiss="modal" Cancel
            button.btn.btn-primary type="submit" id="uploadFileSubmit" aria-label="Proceed to next dialog" Next
          div id="uploadFeedbackProgressBar"

div.modal.fade.notebookModalsSmall id="stageUpload" aria-labelledby="stageUploadHeader" aria-describedby="stageUploadDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-content
    div.modal-header
      h1.modal-title id="stageUploadHeader" Upload Notebook - Part 2 of 2
      p.sr-only id="stageUploadDescription" Dialog two of two for uploading a new notebook. Add title, description, tags, make private applicable, etcetera
      button.close data-dismiss="modal" aria-label="Close Dialog" &times;
    div.modal-body
      ==form_tag "#{notebooks_path}", id: "stageForm", enctype: "multipart/form-data", "data-toggle": "validator"
        div.alert-container
        div.form-group.has-feedback
          div.input-group
            label.input-group-addon.input-min-width Notebook
            input.form-control id="stagedName" type="text" aria-label="Notebook U U I D" name="staged" value="#{params[:staged] ? params[:staged] : ''}" readonly=true
          span.glyphicon.form-control-feedback aria-hidden="true"
        div.form-group.has-feedback
          div.input-group
            label.input-group-addon.input-min-width for="stageTitle" Title
            input.form-control id="stageTitle" type="text" name="title" autofocus=true placeholder="Enter a title for your notebook" required="required"
          div.help-block.with-errors
          span.glyphicon.form-control-feedback aria-hidden="true"
        div.form-group id="stageOverwrite" hidden="true"
          div.alert.alert-danger.overwrite
            div.checkbox
              label
                input type="checkbox" name="overwrite" value="true"
                strong Overwrite this notebook
        ==render partial: "custom_fields", locals: {is_upload: true}
        div.form-group.has-feedback
          div.input-group
            label.input-group-addon.input-min-width for="stageDescription" Description
            textarea.form-control.auto-expand id="stageDescription" name="description" placeholder="Enter a description of this notebook" required="required" #{GalleryConfig.notebooks.description_template}
          div.help-block.with-errors
          span.glyphicon.form-control-feedback aria-hidden="true"
        div.form-group
          div.input-group
            label.input-group-addon.input-min-width for="stageOwnership" Ownership
            select.form-control id="stageOwnership" name="owner"
              option value="self" Myself
              -@user.groups_editor.each do |group|
                option value="group:#{group.gid}" #{group.name}
        div.form-group
          div.input-group
            label.input-group-addon.input-min-width for="stageTags" Tags
            input.form-control id="stageTags" type="text" name="tags" placeholder="Enter tags here" value="#{params[:tags] ? params[:tags] : ''}"
        div.form-group id="stagePrivateFormGroup"
          div.checkbox
            label
              input id="stagePrivate" type="checkbox" name="private" value="true"
              span This notebook is private (optional)
        input id="stagingId" type="hidden" name="staging_id" value="#{params[:staged] ? params[:staged] : ''}"
        input id="parentUUID" type="hidden" name="parent_uuid" value="#{params[:parent_uuid] ? params[:parent_uuid] : ''}"
        ==render partial: "tos"
        div.modal-footer
          div.form-group
            button.btn.btn-danger type="button" data-dismiss="modal" Cancel
            button.btn.btn-success.modal-activate type="submit" id="stageSubmit" Upload
          div id="stageFeedbackProgressBar"
