div.modal.fade id="viewGroup" aria-labelledby="viewGroupHeader" aria-describedby="viewGroupDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-dialog
    div.modal-content
      div.modal-header
        h1.modal-title id="viewGroupHeader" Group Members for #{@group.name}
        p.sr-only id="viewGroupDescription" Read-only dialog showing the users of group
        button.close data-dismiss="modal" aria-label="Close Dialog" &times;
      div.modal-body
        div.alert-container
        -if (defined? @group.membership) && @group.membership.count > 0
          table.table.order-list
            caption.sr-only Group Members
            thead
              tr
                th Username
                th Type
            tbody
              -@group.membership.each do |person|
                tr
                  td.col-sm-7
                    input.form-control type="text" value="#{person.user.user_name}" readonly=true
                  td.col-sm-3
                    div.form-group
                      -if person.owner
                        input.form-control type="text" value="Owner" readonly=true
                      -elsif person.editor
                        input.form-control type="text" value="Editor" readonly=true
                      -else
                        input.form-control type="text" value="Member" readonly=true
        -else
          p.no-group-members This group does not have any members
        div.modal-footer
          div
            button.btn.btn-danger data-dismiss="modal" Close
