div.modal.fade id="viewGroup" aria-labelledby="viewGroupHeader" aria-describedby="viewGroupDescription" role="dialog" style="display: none" tabindex="0"
  div.modal-dialog
    div.modal-content
      div.modal-header
        h1.modal-title id="viewGroupHeader" Group Members for #{@group.name}
        p.sr-only id="viewGroupDescription" Read-only dialog showing the users of group
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only Close Dialog
      div.modal-body
        -if (defined? @group.membership) && @group.membership.count > 0
          table.table.order-list
            caption.sr-only Group Members
            thead
              tr
                th Username
                th Type
            tbody
              -@group.membership.each do |person|
                tr
                  td class="col-sm-7"
                    input type="text" class="form-control" value="#{person.user.user_name}" readonly="true"
                  td class="col-sm-3"
                    div.form-group
                      -if person.owner
                        input type="text" class="form-control" value="Owner" readonly="true"
                      -elsif person.editor
                        input type="text" class="form-control" value="Editor" readonly="true"
                      -else
                        input type="text" class="form-control" value="Member" readonly="true"
        -else
          p.no-group-members This group does not have any members
        div.modal-footer
          div
            button.btn.btn-danger type="button" data-dismiss="modal" Close
