span.hidden aria-hidden="true" #{"["}
-if defined? author and defined? author.id
  -if author.author_rep_pct
    a.tooltips href="#{summary_user_path(author)}" title="Author contribution score: #{author.author_rep_pct.floor}"
      -if author.author_rep_pct >= 90
        i.fa.fa-bar-chart.author-rep.author-rep-gold aria-hidden="true"
      -elsif author.author_rep_pct >= 75
        i.fa.fa-bar-chart.author-rep.author-rep-silver aria-hidden="true"
      -elsif author.author_rep_pct >= 50
        i.fa.fa-bar-chart.author-rep.author-rep-bronze aria-hidden="true"
      -else
        i.fa.fa-bar-chart.author-rep.author-rep-white aria-hidden="true"
      span.sr-only Author with contribution score of #{author.author_rep_pct.floor}
  -else
    a.tooltips href="#{summary_user_path(author)}" title="Author contribution score: 0" aria-label="Author with contribution score of 0"
      i.fa.fa-bar-chart.author-rep.author-rep-white aria-hidden="true"
      span.sr-only Author with contribution score of 0
  span.hidden aria-hidden="true" #{"]"}
