a href="/u/#{author.user_name}/summary"
  -if author.author_rep_pct
    -if author.author_rep_pct >= 90
      span.glyphicon.glyphicon-equalizer.author-rep.author-rep-gold.tooltips title="Author contribution score: #{author.author_rep_pct.floor}"
    -elsif author.author_rep_pct >= 75
      span.glyphicon.glyphicon-equalizer.author-rep.author-rep-silver.tooltips title="Author contribution score: #{author.author_rep_pct.floor}"
    -elsif author.author_rep_pct >= 50
      span.glyphicon.glyphicon-equalizer.author-rep.author-rep-bronze.tooltips title="Author contribution score: #{author.author_rep_pct.floor}"  
    -else
      span.glyphicon.glyphicon-equalizer.author-rep.author-rep-white.tooltips title="Author contribution score: #{author.author_rep_pct.floor}"                 