span.hidden aria-hidden="true" #{"["}
-if defined? author and defined? author.id
  a href="#{summary_user_path(author)}"
    -if author.author_rep_pct
      -if author.author_rep_pct >= 90
        span.glyphicon.glyphicon-equalizer.author-rep.author-rep-gold.tooltips aria-hidden="true" title="Author contribution score: #{author.author_rep_pct.floor}"
      -elsif author.author_rep_pct >= 75
        span.glyphicon.glyphicon-equalizer.author-rep.author-rep-silver.tooltips aria-hidden="true" title="Author contribution score: #{author.author_rep_pct.floor}"
      -elsif author.author_rep_pct >= 50
        span.glyphicon.glyphicon-equalizer.author-rep.author-rep-bronze.tooltips aria-hidden="true" title="Author contribution score: #{author.author_rep_pct.floor}"
      -else
        span.glyphicon.glyphicon-equalizer.author-rep.author-rep-white.tooltips aria-hidden="true" title="Author contribution score: #{author.author_rep_pct.floor}"
      span.sr-only Author with contribution score of #{author.author_rep_pct.floor}
    -else
      span.glyphicon.glyphicon-equalizer.author-rep.author-rep-white.tooltips aria-hidden="true" title="Author contribution score: 0"
      span.sr-only Author with contribution score of 0
  span.hidden aria-hidden="true" #{"]"}
