-if @user.can_edit?(@notebook) || @user.admin? || (@notebook.resources && @notebook.resources.count > 0)
  div.external-resources
    span.external-resources-title #{GalleryConfig.external_resources_title}
    -if @user.can_edit?(@notebook) || @user.admin?
      span.hidden aria-hidden="true" #{" ["}
      a.tooltips.add-icon href="#" id="addExternalResource" title="Add #{GalleryConfig.external_resources_label}"
        i.fa.fa-plus aria-hidden="true"
        span.sr-only  Add New #{GalleryConfig.external_resources_label}
      span.hidden aria-hidden="true" #{"]"}
    -notebook.resources.each do |resource|
      li id="resource-#{resource.id}"
        a href="#{resource.href}" target="_blank" rel="external" #{resource.title}
        -if @user.can_edit?(@notebook) || @user.admin?
          span.hidden aria-hidden="true" #{" ["}
          a.delete-icon.fa.fa-trash-o.tooltips href="#" data-path="#{resource_path(resource)}" data-resource-title="#{resource.title}" data-notebook="#{@notebook.title}" title="Delete #{GalleryConfig.external_resources_label}"
            span.sr-only Delete #{GalleryConfig.external_resources_label} "#{resource.title}"
          span.hidden aria-hidden="true" #{"]"}
