div.externalResources
  span.externalResourcesTitle #{GalleryConfig.external_resources_title}
  -if @user.can_edit?(@notebook) || @user.admin?
    a.glyphicon.glyphicon-plus.tooltips.add-icon href='#' id='add_external_resource' title='Add #{GalleryConfig.external_resources_label}'
      span.sr-only Add New #{GalleryConfig.external_resources_label}
  -notebook.resources.each do |resource|
    div id="resource-#{resource.id}"
      -if @user.can_edit?(@notebook) || @user.admin?
        a.glyphicon.glyphicon-trash.tooltips.delete-icon href='#' title='Delete #{GalleryConfig.external_resources_label}'
          span.sr-only Delete #{GalleryConfig.external_resources_label} #{resource.title}
      a href="#{resource.href}" #{resource.title}
