-group_array.each do |group, count|
  li.list-group-item.groupSearchResults
    a.tooltips href="#{url_for(group)}" title="#{group.description.nil? || group.description == '' ? '(no description)' : group.description}"
      | #{group.name}
      span.sr-only #{" "}
      span.hidden aria-hidden="true" #{"("}
      -if group.description.nil? || group.description == ''
        span.sr-only with no description
      -else
        span.sr-only #{'with description "' + group.description + '"'}
      span.hidden aria-hidden="true" #{") ("}
      span.sr-only #{"contains "}
      span.badge.searchResultGroup.tooltip-right tabindex="0" title="#{group.notebooks.count} Notebooks" ==group.notebooks.count
      -if group.notebooks.count == 1
        span.sr-only #{" notebook"}
      -else
        span.sr-only #{" notebooks"}
      span.hidden aria-hidden="true" #{")"}
