-group_array.each do |group, count|
  li.list-group-item.groupSearchResults
    a.tooltips href="#{url_for(group)}" title="#{group.description.nil? || group.description == '' ? '(no description)' : group.description}" aria-label='Group "#{group.name}" with description "#{group.description}" contains #{group.notebooks.count} notebooks'
      | #{group.name}
      span.badge.searchResultGroup.tooltip-right tabindex="0" title="#{group.notebooks.count} Notebooks" ==group.notebooks.count
