meta name="viewport" content="width=device-width, initial-scale=1.0"
-if defined? @notebook
  script type="text/x-mathjax-config"
    | MathJax.Hub.Config({
    |   tex2jax: {
    |     inlineMath: [ ["$","$"] ],
    |     processEscapes: true
    |   }
    | });
  ==mathjax_tag
meta charset="UTF-8"
-if defined? nofollow
  meta name="robots" content="nofollow"
link rel="search" type="application/opensearchdescription+xml" title="#{GalleryConfig.site.name}" href="/opensearch.xml"
title #{setup_browser_titles}

-if defined? @notebook.description
  meta name="description" content="#{@notebook.description}"
-else
  meta name="description" content="#{GalleryConfig.site.name} is a Jupyter notebook sharing and collaboration platform"
==csrf_meta_tag
==favicon_link_tag "nb.ico"
==javascript_include_tag "application"
==stylesheet_link_tag "application", media: "all"
-user_pref = UserPreference.find_by(user_id: @user.id)
-if user_pref != nil
  -value = ""
  -if user_pref.theme == "ultra-dark"
    -value = "saturate(140%)invert(100%)"
  -elsif user_pref.theme == "grayscale"
    -value = "grayscale(100%)"
  -if user_pref.high_contrast
    -value = "#{value + 'contrast(120%)'}"
  css:
    html {
      filter: #{value}
    }
