span.sr-only
  ' Notebook written in
a.language-icon href="#{language_link(notebook.lang, notebook.lang_version)}"
  span.sr-only #{notebook.lang.capitalize} version #{notebook.lang_version}
  ==image_tag(language_thumbnail(notebook.lang, notebook.lang_version), aria: {"hidden": true}, class:"tooltips lang_logo show-inline", style:"display: none", title:"This notebook is written in #{notebook.lang.capitalize}")
