div.modal.fade id='manageGroup' role='dialog'
  div.modal-dialog
    div.modal-content
      ==form_tag "/groups/#{@group.id}", id: 'groupManage', enctype: 'multipart/form-data', 'data-toggle': 'validator', role: 'form', remote: 'true', method: 'patch'
        div.modal-header
          button.close type='button' data-dismiss='modal' &times;
          center
            h1.modal-title Manage Group: #{@group.name}
        div.modal-body
          div.form-group.has-feedback
            div.input-group
              span.input-group-addon.upload-addon Group Name
              input.form-control type="text" name="name" value="#{@group.name}" required=true
            div.help-block.with-errors
            span.glyphicon.form-control-feedback aria-hidden="true"
          div.form-group.has-feedback
            div.input-group
              span.input-group-addon.upload-addon Group Description
              textarea.form-control name="description" required=true #{@group.description}
            div.help-block.with-errors
            span.glyphicon.form-control-feedback aria-hidden="true"
          h2.center.content-container Group Members
          table.table.order-list
            thead
              tr.text-center
                td Username
                td Type
            tbody
              -@group.membership.each_with_index do |person, index|
                tr
                  td class="col-sm-7"
                    input type="text" name="#{'username_' + (10000 + index).to_s}" class="form-control" value="#{person.user.user_name}" readonly=(@user==person.user)
                  td class="col-sm-3"
                    div.form-group
                      select.form-control name="#{'role_' + (10000 + index).to_s}" required=true
                        -if person.owner
                           option selected='selected' value='owner' owner
                           -unless @user==person.user
                             option value='editor' Editor
                             option value='member' Member
                        -elsif person.editor
                           option value='owner' owner
                           option selected='selected' value='editor' Editor
                           option value='member' Member
                        -else
                           option value='owner' owner
                           option value='editor' Editor
                           option selected='selected' value='member' Member
                  td class="col-sm-2"
                    -unless @user==person.user
                      a class="deleteRow"
                        input.ibtnDel.btn.btn-md.btn-danger type="button" value="Delete"
            tfoot
              tr
                td colspan="5" style="text-align: left;"
                  input type="button" class="btn btn-lg btn-block " id="addrowedit" value="Add Row"
        div.modal-footer
          div class="form-group"
            button type="submit" class="btn btn-success" Submit
