div.content-container
  div id="searchResults"
    table id="searchTable"
      caption.sr-only Metadata Search Results
      thead
        tr
          -if @tag_text_with_counts != nil && @tag_text_with_counts.length > 0
            th Tags
          th Total Notebooks
          -if @groups != nil && @groups.length > 0
            th Groups
          th Sort
          -if (request.path.split("/")[1] == "notebooks" && params[:q] == nil) || request.path.split("/")[1] == "tags" || request.path.split("/")[1] == "languages" || request.path.split("/")[1] == "users"|| request.path.split("/")[1] == "groups"
            th Show Deprecated
            -if @user.admin
              th Show Private
      tbody
        tr
          -if @tag_text_with_counts != nil && @tag_text_with_counts.length > 0
            td
              -unless @tag_text_with_counts.blank?
                -@tag_text_with_counts.each do |tag_text, count|
                  a.searchTag href="#{tag_path(tag_text)}"
                    span.label.tag style =="background-color: #{color_for(tag_text)}" ==tag_text
          td
            input.sortHidden type="hidden" value="#{params[:sort] || "trendiness"}"
            input id="deprecatedHidden" type="hidden" value="#{params[:show_deprecated] || "false"}"
            -counter = ((params["page"]&.to_i || 1) - 1) * @notebooks_per_page
            -total = defined?(@notebooks.total_entries) ? @notebooks.total_entries : "?"
            -unless defined? suggested_view
              p #{total} notebooks
          -if @groups != nil && @groups.length > 0
            td
              -unless @groups.blank?
                ul.groupSearches
                  -@groups.first(3).each do |group, count|
                    li.groupSearchResults
                      a.searchResultsGroup.tooltips href="#{url_for(group)}" title="#{count} notebooks = #{group.description}" aria-label='Group "#{group.name}" with description "#{group.description}" contains #{count} notebooks'
                        span.join #{group.name}
          td
            -unless defined? suggested_view
              form.sortResultsForm method="get" action="#{url_for(:only_path => false)}"
                select.form-control.sortDropDown name="sort" aria-label="Sort Results By"
                  option value="trendiness" id="trendiness" Trending
                  option value="created_at" id="created_at" Recently Created
                  option value="updated_at" id="updated_at" Recently Updated
                  option value="title" id="title" Title
                  option value="views" id="views" Most Views
                  option value="stars" id="stars" Most Stars
                  option value="runs" id="runs" Most Runs
                  option value="downloads" id="downloads" Most Downloads
                  option value="score" id="score" Relevance
                -params.each do |key, value|
                  -next if %w(id sort ascending splat captures controller action partial_name ajax).include?(key)
                  -if value != nil
                    input type="hidden" name==CGI.escape_html(key) value==CGI.escape_html(value)
                  -else
                    input type="hidden" name==CGI.escape_html(key)
          -if (request.path.split("/")[1] == "notebooks" && params[:q] == nil) || request.path.split("/")[1] == "tags" || request.path.split("/")[1] == "languages" || request.path.split("/")[1] == "users" || request.path.split("/")[1] == "groups"
            td
              -unless defined? suggested_view
                form id="filterDeprecatedForm" method="get" action="#{url_for(:only_path => false)}"
                  input id="deprecatedCheckbox" aria-label="Show Deprecated Notebooks" checked=(params[:show_deprecated] == "true"? "checked" : nil) name="show_deprecated" type="checkbox" value="true"
                  -params.each do |key, value|
                    -next if %w(id show_deprecated ascending splat captures controller action partial_name ajax).include?(key)
                    -if value != nil
                      input type="hidden" name==CGI.escape_html(key) value==CGI.escape_html(value)
                    -else
                      input type="hidden" name==CGI.escape_html(key)
            -if @user.admin
              td
                form id="filterPrivateNotebooksForm" method="get" action="#{url_for(:only_path => false)}"
                  input id="showPrivateNotebooksCheckbox" aria-label="Show Private Notebooks" checked=(params[:use_admin] == "true"? "checked" : nil)  name="use_admin" type="checkbox" value="true"
                  -params.each do |key, value|
                    -next if %w(id use_admin ascending splat captures controller action partial_name ajax).include?(key)
                    -if value != nil
                      input type="hidden" name==CGI.escape_html(key) value==CGI.escape_html(value)
                    -else
                      input type="hidden" name==CGI.escape_html(key)
  -if !@notebooks or @notebooks.nil? or @notebooks.empty?
    div.content-container
      div.no-notebooks
        div.sad-face.show aria-hidden="true" style="display: none"
          | :-(
        | Sorry, no notebooks found
  -else
    -if defined? group_view
      ==render partial: "notebook_listings", locals: { group_view: group_view }
    -else
      ==render partial: "notebook_listings"
    -if @notebooks.respond_to? :total_pages
      nav.center aria-label="Notebook pagination. View the other notebook listings."
        -if request.url.split('?')[0] != "#{beta_home_notebooks_path}"
          ==will_paginate @notebooks
        -elsif @notebooks.length > 20
          ul.pagination
            li.next
              -param = request.original_fullpath.split("?")[1]
              -if param == "type=mine"
                a rel="next" href="#{user_path(@user)}?page=2" See More
              -elsif param == "type=recent"
                a rel="next" href="#{notebooks_path}?page=2&sort=created_at" See More
              -elsif param == "type=stars"
                a rel="next" href="#{stars_notebooks_path}?page=2&sort=stars" See More
              -else
                a rel="next" href="#{notebooks_path}?page=2&#{param}" See More
