div class="info tile #{ defined?(hometile) ? 'homeTileFeed' : 'col-lg-6' } #{ @user.privileged_on?(notebook) ? 'admin_hidden' : '' }"
  div.github-fork-ribbon-wrapper.right
      div.github-fork-ribbon
        a.run_jupyter href='/notebook/#{ notebook.uuid }' Run in Jupyter
        input type='hidden' value="#{(defined?(ref) && !ref.blank? ? ('?ref=' + ref) : '')}"
  a href="#{notebook_path(notebook) + (defined?(ref) && !ref.blank? ? ('?ref=' + ref) : '')}"
    h1 #{notebook.title}
  hr.divider
  p #{notebook.description}
  hr.divider
    p
      -if (notebook.created_at + 2.seconds) > notebook.content_updated_at
        | Created #{time_ago_in_words(notebook.created_at)} ago by#{' '}
        ==link_to_user(notebook.creator)
        ==render partial: 'author_rep_trophy_icon', locals: {author: notebook.creator}
      -else
        | Updated #{time_ago_in_words(notebook.content_updated_at)} ago by#{' '}
        ==link_to_user(notebook.updater)
        ==render partial: 'author_rep_trophy_icon', locals: {author: notebook.updater}
        -if notebook.owner.is_a? Group
          | #{' '}in#{' '}
          ==link_to_group(notebook.owner)
  == render partial: 'tags_view', locals: { notebook: notebook }
  br
  -if defined? group_view
    ==link_to '',
      group_path + '/landing' + "?notebook_id=#{notebook.uuid}",
      method: :patch,
      class: 'span glyphicon glyphicon-plus-sign tooltips nounderline',
      title: 'Make this notebook the landing page for this group'
  -unless notebook.snippet(@user).blank?
    hr.divider
      div ==notebook.snippet(@user)
