-url_check = request.path.split("/")
-if url_check[1] == "notebooks" && params[:q] != nil && params[:q].length > 0
  -table_id = "search"
-else
  -table_id = setup_home_id
table.content.nb-table.table-responsive id="#{table_id + 'NotebookListingTable'}" role="presentation"
  caption.sr-only Notebook Listings
  thead.sr-only
    tr
      th style="text-align:center" Notebook
  tbody
    -@notebooks.each do |nb|
      -@exec_history = nb.execution_history
      tr
        td
          div
            hr.hidden aria-hidden="true"
            ==render partial: GalleryConfig.slim.notebook_listing_label, locals: { nb: nb }
            div.title-wrapper
              ==render partial: "language_icons", locals: { notebook: nb }
              span.sr-only #{" "}
              ==render partial: GalleryConfig.slim.table_nb_title, locals: { nb: nb }
              -status = review_status(nb)
              -if GalleryConfig.reviews_enabled
                -if status == :full
                  span.sr-only #{" "}
                  span.hidden aria-hidden="true" #{"["}
                  a.nounderline href="#{reviews_notebook_path(nb)}"
                    ==image_tag("verified-badge.png", class: "tooltips verified-icon", title: review_status_string(nb))
                    span.sr-only ==review_status_string(nb)
                  span.hidden aria-hidden="true" #{"]"}
                  span.sr-only #{" "}
                -elsif status == :partial
                  span.sr-only #{" "}
                  span.hidden aria-hidden="true" #{"["}
                  a.nounderline href="#{reviews_notebook_path(nb)}"
                    ==image_tag("verified-badge-grayed.png", class: "tooltips verified-icon", title: review_status_string(nb))
                    span.sr-only ==review_status_string(nb)
                  span.hidden aria-hidden="true" #{"]"}
                  span.sr-only #{" "}
              -if nb.deprecated_notebook != nil
                span.sr-only
                  ' Is
                -if nb.deprecated_notebook.disable_usage
                  span.deprecated-tag disabled
                -else
                  span.deprecated-tag deprecated
              div.sparkline aria-hidden="true" #{(1..30).map{ |i| @exec_history.fetch(i.days.ago.to_date, 0)}.reverse.join(",") }
              -unless nb.deprecated_notebook != nil && nb.deprecated_notebook.disable_usage
                ==render partial: "notebook_run", locals: { nb: nb, ref: defined?(ref) ? ref : nil }
            hr.divider.show style="display: none"
            ==render partial: GalleryConfig.slim.table_nb_description, locals: { nb: nb }
            div.rankings-author-container
              -if defined? group_view
                ==render partial: "nb_stats", locals: { notebook: nb, group_view: group_view }
              -else
                ==render partial: "nb_stats", locals: { notebook: nb }
            div.owner_footer
              span.table_footer
                ' Owner:
              -if nb.owner.is_a? User
                ==render partial: "author_rep_trophy_icon", locals: {author: nb.owner}
                span.sr-only #{" "}
                ==link_to_user(nb.owner)
              -else
                a.tooltips href="#{group_path(nb.owner)}" title="Group: #{nb.owner.name}" ==nb.owner.name
              span.hidden aria-hidden="true" #{" | "}
              -if (nb.created_at + 2.seconds) > nb.content_updated_at
                span.table_footer_authored
                  ' Created:
                ==render partial: "time_ago", locals: {time: nb.created_at}
                '  by
                ==render partial: "author_rep_trophy_icon", locals: {author: nb.creator}
                span.sr-only #{" "}
                ==link_to_user(nb.creator)
              -else
                span.table_footer_authored Last updated:
                -@revisions = nb.revision_list(@user)
                -(@revisions + [nil]).each_cons(2) do |rev, previous|
                  -if previous && rev.commit_id != previous.commit_id
                    -most_recent_comparison_path = diff_notebook_revision_path(nb, previous, revision: rev.commit_id)
                    span.sr-only #{" "}
                    a.update-link.tooltips href="#{most_recent_comparison_path}" title="Notebook version (diff) comparison highlighting recent changes made"
                      i.fa.fa-edit.nounderline aria-hidden="true"
                      span.sr-only View changes from last update
                    -break
                span #{" "}
                ==render partial: "time_ago", locals: {time: nb.content_updated_at}
                '  by
                ==render partial: "author_rep_trophy_icon", locals: {author: nb.updater}
                span.sr-only #{" "}
                ==link_to_user(nb.updater)
            hr.divider.show style="display: none"
              -unless nb.snippet(@user).blank?
                span.sr-only
                  ' Snippet Info:
                div.snippet-info ==nb.snippet(@user)
            div.tagRow
              -nb.tags.first(10).each do |tag|
                a href="#{tag_path(tag.tag_text)}"
                  span.label.tag style="font-size: 13px; font-family: calibri; color: #fff; background-color: #{color_for(tag.tag_text)}"
                    span.sr-only Tag of
                    span.hidden aria-hidden="true" #{":"}
                    span.sr-only #{" \""}
                    ==tag.tag_text
                    span.sr-only #{"\""}
                span.hidden aria-hidden="true" #{" "}
              -if nb.tags.size > 10
                a href="#{url_for(nb)}"
                  span.label.tag style="color: #fff; background-color: #000"
                    span aria-hidden="true" ...
                    span.sr-only See more tags
hr.hidden aria-hidden="true"
