-if @notebooks.empty?
  div.content-container
    div.no-notebooks
      div.sad-face.show aria-hidden="true" style="display: none"
        | :-(
      | Sorry, no notebooks found
-else
  div.content-container
    div.searchResults
      table id="searchTable"
        caption.sr-only Metadata Search Results
        thead
          tr
            -if @tags != nil && @tags.length > 0
              th.searchHeader Tags
            th.searchHeader Total Notebooks
            -if @groups != nil && @groups.length > 0
              th.searchHeader Groups
            th.searchHeader Sort
        tbody
          tr
            -if @tags != nil && @tags.length > 0
              td.sortData
                -unless @tags.blank?
                  -@tags.each do |tag, count|
                    a.searchTag href="/tags/#{tag}"
                      span.label.tag style =="background-color: #{color_for(tag)}" ==tag
            td.sortData
              input.sortHidden type="hidden" value="#{params[:sort] || "trendiness"}"
              -counter = ((params["page"]&.to_i || 1) - 1) * Notebook.per_page
              -total = defined?(@notebooks.total_entries) ? @notebooks.total_entries : "?"
              -unless @notebooks.empty? or defined? suggested_view
                p #{@notebooks.total_entries} notebooks
            -if @groups != nil && @groups.length > 0
              td.sortData
                -unless @groups.blank?
                  ul.groupSearches
                    -@groups.first(3).each do |group, count|
                      li.groupSearchResults
                        a.searchResultsGroup href="#{url_for(group)}"
                          span.tooltips.join title="#{count} notebooks = #{group.description}" #{group.name}
            td.sortData
              -unless @notebooks.empty? or defined? suggested_view
                form.sortResultsForm method="get" action="#{url_for(:only_path => false)}"
                  select.form-control.sortDropDown name="sort" label="Sort Results By"
                    option value="trendiness" id="trendiness" Trending
                    option value="created_at" id="created_at" Recently Created
                    option value="updated_at" id="updated_at" Recently Updated
                    option value="title" id="title" Title
                    option value="views" id="views" Most Views
                    option value="stars" id="stars" Most Stars
                    option value="runs" id="runs" Most Runs
                    option value="downloads" id="downloads" Most Downloads
                    option value="score" id="score" Relevance
                  -params.each do |key, value|
                    -next if %w(id sort ascending splat captures controller action partial_name ajax).include?(key)
                    -if value != nil
                      input type="hidden" name==CGI.escape_html(key) value==CGI.escape_html(value)
                    -else
                      input type="hidden" name==CGI.escape_html(key)

    -if defined? group_view
      ==render partial: "notebook_listings", locals: { group_view: group_view }
    -else
      ==render partial: "notebook_listings"
    -if @notebooks.respond_to? :total_pages
      nav.center
        -if request.path != "/beta_home_notebooks"
          ==will_paginate @notebooks, renderer: BootstrapPagination::Rails
        -elsif @notebooks.length >= 20
          ul.pagination
            li.next
              -param = request.original_fullpath.split("?")[1]
              -if param == "type=mine"
                a rel="next" href="#{user_path(@user)}?page=2" See More
              -elsif param == "type=recent"
                a rel="next" href="/notebooks?page=2&sort=created_at" See More
              -elsif param == "type=stars"
                a rel="next" href="/notebooks/stars/?page=2&sort=stars" See More
              -else
                a rel="next" href="/notebooks?page=2&#{param}" See More
