div.info.square
  span.sr-only
    ' Notebook:
  -if notebook.title.length > 20
    a.nounderline.tooltips href="#{notebook_path(notebook) + (defined?(ref) && !ref.blank? ? ('?ref=' + ref) : '')}" title="#{notebook.title}"
      div.header-shelf
        p ==notebook.title
  -else
    a.nounderline href="#{notebook_path(notebook) + (defined?(ref) && !ref.blank? ? ('?ref=' + ref) : '')}"
      div.header-shelf
        p ==notebook.title
  div.footer-shelf
    div.icons-shelf
      ==render partial: "language_icons", locals: { notebook: notebook }
      span.sr-only
        '  Notebook description:
      a.nounderline.notebook-description.tooltips href="#{notebook_path(notebook)}" title="#{notebook.description}"
        i.fa.fa-info-circle aria-hidden="true"
        span.sr-only ==strip_tags(notebook.description)
      -if defined? last_viewed
        -if notebook.updated_at > last_viewed
          i.fa.fa-fire.tooltips tabindex="0" title="Notebook has been updated since being viewed last" aria-hidden="true"
          span.sr-only Notebook has been updated since being viewed last
    -if notebook.owner
      p
        span.sr-only
          ' Owner:
        a.nounderline.tooltips title="More by this author" href="#{user_path(notebook.owner)}"    #{notebook.owner.name}
