-if @user.member?
  div.ribbon-wrapper
    div.github-fork-ribbon
      a.run_jupyter href="#{notebook_url(nb.uuid)}" Run in Jupyter
      input type="hidden" value="#{(defined?(ref) && !ref.blank? ? ('?ref=' + ref) : '')}"
