javascript:
  MathJax.Hub.Typeset();

- notebook['cells'].each do |cell|
  ruby:
    source = [*cell['source']].join
    next if source.strip.empty?
  ==render partial: 'cell', locals: { notebook: notebook, cell: cell, source: source }
