javascript:
  $(document).ready(function(){
    $('.sparkline').sparkline();
    $.fn.sparkline.defaults.line.lineColor = 'black';
    $.fn.sparkline.defaults.line.fillColor  = 'gray';
    $.fn.sparkline.defaults.line.highlightSpotColor ='black';
    $.fn.sparkline.defaults.line.highlightLineColor ='black';
    $('.minimize').shave(100);
    $('.tooltip-right').tooltipster({
      maxWidth:500,
      side:'right'
    });
    $('.tooltips, .tooltip-title').tooltipster({
      maxWidth:250
    });
  });
-if @notebooks.empty?
  div.content-container.center
    div.no-notebooks
      div.sad-face.show aria-hidden="true" style="display: none"
        | :-(
      | Sorry, no notebooks found
-else
  ==render partial: "notebook_listings"
  -if @notebooks.respond_to? :total_pages
    nav.center aria-label="Notebook pagination. View the other notebook listings."
      -if request.url.split('?')[0] != "#{beta_home_notebooks_path}" && request.path != "#{home_notebooks_path}"
        ==will_paginate @notebooks, renderer: BootstrapPagination::Rails
      -elsif @notebooks.length >= 20
        ul.pagination
          li.next
            -param = request.original_fullpath.split('?')[1]
            -if param == "type=mine"
              a rel="next" href="#{user_path(@user)}?page=2" See More
            -elsif param == "type=recent"
              a rel="next" href="#{notebooks_path}?page=2&sort=created_at" See More
            -elsif param == "type=stars"
              a rel="next" href="#{stars_notebooks_path}?page=2&sort=stars" See More
            -else
              a rel="next" href="#{notebooks_path}?page=2&#{param}" See More
