javascript:
  $(document).ready(function(){
    $('form#bigSearchBar').on('submit',function(){
      $('.search-filters-container .token-label').prepend(" ");
      var search_filters = $('.search-filters-container .token-label');
      console.log(search_filters.text());
      console.log($('#bigSearchBar input.searchFieldBox').val());
      var search_query = $('#bigSearchBar input.searchFieldBox').val() + search_filters.text();
      //var search_query = $('#bigSearchBar input.searchFieldBox').val();
      $('input.searchFieldBox').val(search_query);
    });
  });

-if params[:q] != nil
  -filters = []
  -search = ""
  -query = params[:q].split(" ")
  -query.each do |term|
    -if !term.include? ":"
      -search = search + " " + term
    -else
      -if (term.include? "user:") || (term.include? "owner:") || (term.include? "creator:") || (term.include? "updater:") || (term.include? "description:") || (term.include? "lang:") || (term.include? "tags:") ||  (term.include? "title:")
        -if filters.include? term
          -next
        -else
          -filters.push(term)
      -else
        -search = search + " " + term
  div.super-container
    div.content-container
      div.sub-container
        h1.search-title Search Results
        form.navbar-form.navbar-right id="bigSearchBar" action="/notebooks" role="search"
          div.form-group
            input.searchFieldBox.form-control name="q" placeholder="Search" type="text" value="#{search.strip}" tabindex="0"
            input name="sort" type="hidden" value="score"
            button.btn.search-submit tabindex="0"
              span.glyphicon.glyphicon-search
                span.sr-only Search
        -if filters.length > 0
          div.search-filters-container
            p.search-filters
              strong
                | Filters
                span aria-hidden="true" #{":"}
              div.tokenfield
                -filters.each do |filter|
                  div.token
                    span.token-label ==filter
                    a.close href="#" tab-index="-1" &times;
-if @notebooks.empty?
  div.content-container
    div.no-notebooks
      div.sad-face.show aria-hidden="true" style="display: none"
        | :-(
      | Sorry, no notebooks found
-else
  div.content-container
    div.searchResults
      table id="searchTable"
        caption.sr-only Metadata Search Results
        thead
          tr
            -if @tags != nil && @tags.length > 0
              th.searchHeader Tags
            th.searchHeader Total Notebooks
            -if @groups != nil && @groups.length > 0
              th.searchHeader Groups
            th.searchHeader Sort
        tbody
          tr
            -if @tags != nil && @tags.length > 0
              td.sortData
                -unless @tags.blank?
                  -@tags.each do |tag, count|
                    a.searchTag href="/tags/#{tag}"
                      span.label.tag style ='background-color: #{color_for(tag)}' =tag
            td.sortData
              input type='hidden' id='sortHidden' value="#{params[:sort] || 'trendiness'}"
              -counter = ((params['page']&.to_i || 1) - 1) * Notebook.per_page
              -total = defined?(@notebooks.total_entries) ? @notebooks.total_entries : '?'
              -unless @notebooks.empty? or defined? suggested_view
                p #{@notebooks.total_entries} notebooks
            -if @groups != nil && @groups.length > 0
              td.sortData
                -unless @groups.blank?
                  ul.groupSearches
                    -@groups.first(3).each do |group, count|
                      li.groupSearchResults
                        a.searchResultsGroup href="#{url_for(group)}"
                          span.tooltips.join title="#{count} notebooks = #{group.description}" #{group.name}
            td.sortData
              -unless @notebooks.empty? or defined? suggested_view
                form id='sortResultsForm' method='get'
                  select.form-control.sortDropDown id='sort' name='sort'
                    option value='trendiness' id='trendiness' Trending
                    option value='created_at' id='created_at' Recently Created
                    option value='updated_at' id='updated_at' Recently Updated
                    option value='title' id='title' Title
                    option value='views' id='views' Most Views
                    option value='stars' id='stars' Most Stars
                    option value='runs' id='runs' Most Runs
                    option value='score' id='score' Relevance
                  -params.each do |key, value|
                    -next if %w(id sort ascending splat captures controller action partial_name).include?(key)
                    -if value != nil
                      input type='hidden' name==CGI.escape_html(key) value==CGI.escape_html(value)
                    -else
                      input type='hidden' name==CGI.escape_html(key)

    -if defined? group_view
      ==render partial: "notebook_listings", locals: { group_view: group_view }
    -else
      ==render partial: "notebook_listings"
    -if @notebooks.respond_to? :total_pages
      nav.center
        -if request.path != "/beta_home_notebooks"
          ==will_paginate @notebooks, renderer: BootstrapPagination::Rails
        -elsif @notebooks.length >= 20
          ul.pagination
            li.next
              -param = request.original_fullpath.split('?')[1]
              -if param == "type=mine"
                a rel="next" href="#{user_path(@user)}?page=2" See More
              -elsif param == "type=recent"
                a rel="next" href="/notebooks?page=2&sort=created_at" See More
              -elsif param == "type=stars"
                a rel="next" href="/notebooks/stars/?page=2&sort=stars" See More
              -else
                a rel="next" href="/notebooks?page=2&#{param}" See More
