-revisions_found = false
-sorted_array = reviews.sort {|a,b| b.updated_at <=> a.updated_at }
-sorted_array.each do |review|
  -if review.revision_id != nil
    -revisions_found = true
    -break
-if reviews.empty?
  div.center
    p No reviews
-elsif request.path != reviews_path
  table.clean-table.review-table
    caption.sr-only Reviews for Notebook
    thead
      tr
        th Notebook
        -if revisions_found
          th Revision
        th Review Type
        th Status
        th Reviewer
        th Time
        th Comments
    tbody
      -sorted_array = reviews.sort {|a,b| b.updated_at <=> a.updated_at }
      -sorted_array.each do |review|
        -if !review.notebook.public? && !(@user.admin? || @user.can_edit?(review.notebook))
          -next
        -else
          tr
            td
              -if !review.notebook.public? && (@user.admin? || @user.can_edit?(review.notebook))
                ==image_tag("Lock.png", class: "tagLogoLock tooltips tooltipstered show-inline", title: "This notebook is private", aria: {"hidden": true}, style:"display: none")
                span.sr-only
                  ' Private Notebook
              ==link_to_notebook(review.notebook)
            -if revisions_found
              td
                -if review.revision_id != nil
                  ==link_to_revision(review.revision)
                  -if review.recent?
                    i.fa.fa-clock-o.tooltips title="Revision is the most recent" style="margin-left: .15em"
                    span.sr-only #{" [Revision is the most recent]"}
            td ==GalleryConfig.reviews[review.revtype].label
            td ==link_to(review.status, review_path(review))
            td ==link_to_user(review.reviewer) if review.reviewer
            td ==render partial: "time_ago", locals: {time: review.updated_at}
            -if review.comments.to_s[0..22] == "Automatically nominated"
              td.tooltips.tooltipstered title="#{review.comments}" Automatically nominated
            -else
              td.tooltips.tooltipstered title="#{review.comments}" == truncate(review.comments, length: 100)
-else
  table.clean-table.review-table
    caption.sr-only All Reviews
    thead
      tr
        th rowspan="2" Notebook
        -if revisions_found
          th.revisions-column rowspan="2" Revision
        th colspan="2" Review
        th rowspan="2" Last Updated
        th rowspan="2" Last Comment
      tr
        th style="min-width: unset" ==GalleryConfig.reviews.technical.label.capitalize
        th ==GalleryConfig.reviews.functional.label.capitalize
    tbody
      -index = 0; foundMultiples = false;
      -sorted_array;
      -if GalleryConfig.notebook_title_parse.parsing_enabled
        -sorted_array = reviews.order(:created_at).sort {|a,b| a.notebook.title.partition(GalleryConfig.notebook_title_parse.after_character)[2].downcase <=> b.notebook.title.partition(GalleryConfig.notebook_title_parse.after_character)[2].downcase }
      -else
        -sorted_array = reviews.order(:created_at).sort {|a,b| a.notebook.title.downcase <=> b.notebook.title.downcase }
      -while index < sorted_array.length
        -if !sorted_array[index].notebook.public? && !(@user.admin? || @user.can_edit?(sorted_array[index].notebook))
          -index += 1
          -next
        -else
          tr
            td
              ==render partial: GalleryConfig.slim.table_row_heading_label, locals: { notebook: sorted_array[index].notebook }
              -if !sorted_array[index].notebook.public? && (@user.admin? || @user.can_edit?(review.notebook))
                ==image_tag("Lock.png", class: "tagLogoLock tooltips tooltipstered show-inline", title: "This notebook is private", aria: {"hidden": true}, style:"display: none")
                span.sr-only
                  ' Private Notebook
              a.review-page-title href="#{notebook_path(sorted_array[index].notebook)}" title="#{sorted_array[index].notebook.title}"
                ==render partial: GalleryConfig.slim.table_notebook_title_text_only, locals: { notebook: sorted_array[index].notebook }
            -if revisions_found
              td
                -if sorted_array[index].revision_id != nil
                  ==link_to_revision(sorted_array[index].revision)
                  -if sorted_array[index].recent?
                    i.fa.fa-clock-o.tooltips title="Revision is the most recent" style="margin-left: .15em"
                    span.sr-only #{" [Revision is the most recent]"}
            -if index + 1 < sorted_array.length
              -if sorted_array[index].reviewer == nil
                -current_reviewer_name = "Unknown"
              -else
                -current_reviewer_name = "#{sorted_array[index].reviewer.first_name} #{sorted_array[index].reviewer.last_name}"
              -if sorted_array[index+1].reviewer == nil
                -next_reviewer_name = "Unknown"
              -else
                -next_reviewer_name = "#{sorted_array[index+1].reviewer.first_name} #{sorted_array[index+1].reviewer.last_name}"

              /* Checks if the notebook has more than one review for the given revision */
              -if sorted_array[index].notebook_id == sorted_array[index+1].notebook_id && sorted_array[index].revision_id == sorted_array[index+1].revision_id
                -if sorted_array[index].revtype == "technical"
                  td
                    a.tooltip-right.tooltipstered href="#{review_path(sorted_array[index])}" title=(sorted_array[index].status != "queued" ? "#{sorted_array[index].status.capitalize} by #{current_reviewer_name} on #{sorted_array[index].updated_at.strftime("%A, %B %d, %Y %H:%M UTC")}" : "Queued on #{sorted_array[index].updated_at.strftime("%A, %B %d, %Y %H:%M UTC")}")
                      ==sorted_array[index].status
                -elsif sorted_array[index+1].revtype == "technical"
                  td
                    a.tooltip-right.tooltipstered href="#{review_path(sorted_array[index+1])}" title=(sorted_array[index+1].status != "queued" ? "#{sorted_array[index+1].status.capitalize} by #{next_reviewer_name} on #{sorted_array[index+1].updated_at.strftime("%A, %B %d, %Y %H:%M UTC")}" : "Queued on #{sorted_array[index+1].updated_at.strftime("%A, %B %d, %Y %H:%M UTC")}")
                      ==sorted_array[index+1].status
                -if sorted_array[index].revtype == "functional"
                  td
                    a.tooltip-right.tooltipstered href="#{review_path(sorted_array[index])}" title=(sorted_array[index].status != "queued" ? "#{sorted_array[index].status.capitalize} by #{current_reviewer_name} on #{sorted_array[index].updated_at.strftime("%A, %B %d, %Y %H:%M UTC")}" : "Queued on #{sorted_array[index].updated_at.strftime("%A, %B %d, %Y %H:%M UTC")}")
                      ==sorted_array[index].status
                -elsif sorted_array[index+1].revtype == "functional"
                  td
                    a.tooltip-right.tooltipstered href="#{review_path(sorted_array[index+1])}" title=(sorted_array[index+1].status != "queued" ? "#{sorted_array[index+1].status.capitalize} by #{next_reviewer_name} on #{sorted_array[index+1].updated_at.strftime("%A, %B %d, %Y %H:%M UTC")}" : "Queued on #{sorted_array[index+1].updated_at.strftime("%A, %B %d, %Y %H:%M UTC")}")
                      ==sorted_array[index+1].status
                -foundMultiples = true;

              /* What to do if only one review exists for that notebook version */
              -else
                -if sorted_array[index].revtype == "technical"
                  td
                    a.tooltip-right.tooltipstered href="#{review_path(sorted_array[index])}" title=(sorted_array[index].status != "queued" ? "#{sorted_array[index].status.capitalize} by #{current_reviewer_name} on #{sorted_array[index].updated_at.strftime("%A, %B %d, %Y %H:%M UTC")}" : "Queued on #{sorted_array[index].updated_at.strftime("%A, %B %d, %Y %H:%M UTC")}")
                      ==sorted_array[index].status
                  td
                -elsif sorted_array[index].revtype == "functional"
                  td
                  td
                    a.tooltip-right.tooltipstered href="#{review_path(sorted_array[index])}" title=(sorted_array[index].status != "queued" ? "#{sorted_array[index].status.capitalize} by #{current_reviewer_name} on #{sorted_array[index].updated_at.strftime("%A, %B %d, %Y %H:%M UTC")}" : "Queued on #{sorted_array[index].updated_at.strftime("%A, %B %d, %Y %H:%M UTC")}")
                      ==sorted_array[index].status
            -else
              td
              td
            td ==render partial: "time_ago", locals: {time: sorted_array[index].updated_at}
            -if sorted_array[index].comments.to_s[0..22] == "Automatically nominated"
              td.tooltips.tooltipstered title="#{sorted_array[index].comments}" Automatically nominated
            -else
              td.tooltips.tooltipstered title="#{sorted_array[index].comments}" == truncate(sorted_array[index].comments, length: 100)
            -if foundMultiples
              -index += 2
              -foundMultiples = true
            -else
              -index += 1
            -foundMultiples = false;
