javascript:
  $(document).ready(function() {
    
    $('#searchDropdown a').on('click',function(e){
      e.preventDefault();
      var filter = $(this).data('filter');
      var data = $(this).data('value');
      var position = $(this).data('position');
      var search = $('.searchFieldBox');
      var cursorPosition = search[0].selectionStart;
      var searchInput = search.val();
      var leftPart = searchInput.substring(0, cursorPosition).replace(/[^\s,]+$/, '');
      var newText = (data == null) ? filter + ":" + "\"\"" : filter + "\"" + data + "\"";
      var newTextPosOffset = (data == null) ? 1 : 0;
      if (position == null) {
        updatedInput = newText;
      }  
      else {
        var words = searchInput.split(/(\w+:"[^"]*"|\(|\)|-|\s+)/).filter(Boolean);
        words[position] = newText;
        var updatedInput = words.join('');
      }
      search.val(updatedInput);
      search.focus();
      search[0].setSelectionRange(leftPart.length + newText.length - newTextPosOffset, leftPart.length + newText.length - newTextPosOffset);
      // toggleSearchDropdown();
      return false;
    });
  });

ul.select-dropdown.dropdown-menu id="searchDropdown"
  -if query.length > 0
    -hash_ordered = {}
    -if words.present?
      -results[:filter_term].each do |term|
        -distance = Amatch::JaroWinkler.new(term).match(words.downcase)
        -if distance >= 0.7
          -hash_ordered[term] = distance
      -if hash_ordered.length > 0
        li.dropdown-header.filter-item Filter
        -hash_ordered.sort_by{|key, value| -value}.each do |key, value|
          li
            a href="#" data-filter="#{key}" data-position="#{pos}" You typed: #{words}, Compared against: #{key}, Calculation: #{value}
        li.divider
    -results.each do |key, values|
      -if key == :filter_term 
        -next
      li.dropdown-header.filter-item #{key.gsub(":", "").capitalize}
      -if key.include?(":full_text")
        -key = key.gsub("full_text", "")
        -values.each do |v|
          li
            a href="#" data-filter="#{key}" data-value="#{v}" #{v}
      -else
        -values.each do |v|
          li
            a href="#" data-position="#{pos}" data-filter="#{key}" data-value="#{v}" #{v}