-if nb.description.length > 500
  div.nb-description.comment.more
    span.sr-only Description of Notebook:
    p.minimize
      ==render_description(nb.description, true)
    a.view-full.tooltip-big title="#{simple_format(h(nb.description))}" tabindex="0" Read Full
-else
  div.nb-description.comment.more
    span.sr-only Description of Notebook:
    p
      ==render_description(nb.description)
