span.sr-only
  -if nb.public?
    | Titled
  -else
    | Private notebook titled
span.hidden aria-hidden="true"
  | :
span.sr-only #{" "}
a.title href="#{url_for(nb)}"
  -unless nb.public?
    ==image_tag("Lock.png", class: "tagLogoLock tooltips tooltipstered", title: "This notebook is private", alt:"(Private)")
  ==nb.title
