div.tags.mouseoveredit id="tagsDisplay"
  ==render partial: "notebook_metadata", locals: { notebook: notebook }
  br
  div.tagRow
    -notebook.tags.each do |tag|
      a href="/tags/#{tag.tag}"
        span.label.tag style="background-color: #{color_for(tag.tag)}" ==tag.tag
      span.hidden aria-hidden="true" #{" "}
    a.glyphicon.glyphicon-pencil.tooltips href="#" id="tagsEditPencil" title="Add or edit tags"
      span.sr-only
        -if notebook.tags.count > 0
          | Edit tags
        -else
          | Add tags
