div.tags.mouseoveredit id="tagsDisplay"
  ==render partial: "notebook_metadata", locals: { notebook: notebook }
  br
  div.tagRow
    -notebook.tags.each do |tag|
      a href="/tags/#{tag.tag}"
        span.label.tag style="background-color: #{color_for(tag.tag)}" =tag.tag
    span.glyphicon.glyphicon-pencil.tooltips id="tagsEditPencil" title="Add or edit tags"
      span.visually-hidden Edit tags
