==render partial: "tags_view", locals: { notebook: notebook }
div.tags id="tagsEdit" style="display:none;"
  form id="tagsEditForm" enctype="multipart/form-data" role="form"
    div.input-group data-toggle="tooltip" title="Enter tags here"
      input.form-control id="editTags" type="text" value=notebook.tags.pluck(:tag).join(",") name="tags"
    div class="form-group"
      button id="tagsEditSubmit" class="btn btn-primary" style="float:left" Update
  div.tag-edit-mode
    ==render partial: "notebook_metadata", locals: { notebook: notebook }
