-user_pref = UserPreference.where(user_id: @user.id).first
-if user_pref == nil || user_pref.timezone == nil || user_pref.timezone == 0
  time.tooltip-right.tooltipstered title="#{time.strftime("%A, %B %d, %Y %H:%M UTC")}"
    | #{time_ago_in_words(time)} ago
-else
  -Time.zone = user_pref.timezone
  time.tooltip-right.tooltipstered title="#{time.strftime("%A, %B %d, %Y %H:%M UTC").in_time_zone}"
    | #{time_ago_in_words(time)} ago
