div.form-group
  div.alert.alert-info.agree
    div.checkbox
      label
        input type="checkbox" name="agree" value="yes" required="required"
        p ==GalleryConfig.tos.message
        p Also I acknowledge that the #{GalleryConfig.site.name} will remove all output from my notebook and will only save the code and markup sections
