div class="form-group"
  div.alert.alert-info.agree
    div class="checkbox"
      label
        input type="checkbox" name="agree" value="yes" required=true
        p ==GalleryConfig.tos.message
        p Also I acknowledge that the #{GalleryConfig.site.name} will remove all output from my notebook and will only save the code and markup sections