div.content-container.center
  div.alert.alert-danger id="errorLayout"
    h1
      | Unsupported Browser
      span aria-hidden="true" #{":"}
    h2 Your Browser or Version is not supported
    br
    p
      ' Turn off compatibility mode, update your browser, or switch to a different one.
      br
      | We highly recommend you use Chrome.
    br
    ==image_tag("error_invalid_browser.jpg", class: "error-image", alt:"Picture of an astronaut asking a robot if he'd let him through the gate if his browser was Chrome, Firefox, Edge, or if he turned off compatibility mode for Internet Explorer, but all of which shown as a parody of a scene from \"Star Wars: Episode 6 - Return of the Jedi\".")
