div.container.container-table.noie
  div.row.vertical-center-row.noie
    div.alert.alert-danger.text-center
      br
      br
      h4 Please use another browser.
      br
      h4 Try Chrome.  It's pretty neat.
      br
      br
      ==image_tag('IE_is_not_that_bad.jpg')
