div.content-container.content-table.noie
  div.row.vertical-center-row.noie
    div.alert.alert-danger.text-center
      br
      br
      h4 Please use another browser.
      br
      h4 We highly recommend using Chrome.
      br
      br
      ==image_tag('IE_is_not_that_bad.jpg')
