p
  ' Notebook:
  == link_to_notebook(@review.notebook)
p
  ' Revision:
  -if @review.revision
    == link_to_revision(@review.revision)
    -previous = @review.revision.previous_revision
    -if previous
      -url = diff_notebook_revision_path(@review.notebook, previous, revision: @review.revision)
      ==< link_to('diff from previous', url)
p
  ' Reviewer:
  == link_to_user(@review.reviewer) if @review.reviewer
p
  ' Type:
  = GalleryConfig.reviews[@review.revtype].label
p 
  ' Status:
  = @review.status
  -if @review.status == 'queued' && @review.reviewable_by(@user)
    ==< link_to('claim', claim_review_path(@review), method: :patch)
  -if @review.status == 'claimed' && @review.reviewer == @user
    ==< link_to('unclaim', unclaim_review_path(@review), method: :patch)
    ==< link_to('complete', complete_review_path(@review), method: :patch)
  -if @user.admin?
    ==< link_to('delete', review_path(@review), method: :delete)
-if @review.status == 'queued'
  p
    ' Recommended Reviewers:
    ul
      -@review.recommended_reviewers.includes(:user).each do |rr|
        li
          ==> link_to_user(rr.user)
          | (#{rr.score})
p 
  ' Comments:
  = @review.comments
