div.content-container
  h1.center
    | Notebook
    span aria-hidden="true"
      ' :
    ==link_to_notebook(@review.notebook)
  div.page-metadata
    p
      -if @review.revision != nil
        strong
          | Revision
          span aria-hidden="true"
            | :
          span.sr-only #{" "}
        -if @review.revision
          ==render partial: 'link', locals: { revision: @review.revision }
          -previous = @review.revision.previous_revision
          -if previous
            -url = diff_notebook_revision_path(@review.notebook, previous, revision: @review.revision)
            span aria-hidden="true" #{" ("}
            a.tooltips href="#{url}" title="Notebook version (diff) comparison highlighting recent changes made"
              i.fa.fa-files-o aria-hidden="true"
              span.sr-only Notebook version diff comparison highlighting recent changes made
            span aria-hidden="true" #{")"}
    p
      strong
        | Reviewer
        span aria-hidden="true"
          | :
        span.sr-only #{" "}
      -if @review.reviewer
        ==link_to_user(@review.reviewer)
        span.sr-only #{" "}
        ==render partial: 'author_rep_trophy_icon', locals: {author: @review.reviewer}
      -else
        span aria-hidden="true" #{"("}
        | none
        span aria-hidden="true" #{") "}
    p
      strong
        | Type
        span aria-hidden="true"
          | :
        span.sr-only #{" "}
      =GalleryConfig.reviews[@review.revtype].label
    p
      strong
        | Status
        span aria-hidden="true"
          | :
      =@review.status
      p
        strong
          | History
          span aria-hidden="true"
            | :
        a.tooltips href="#{history_review_path(@review)}" title="Review History"
          i.fa.fa-clock-o aria-hidden="true"
          span.sr-only Review History
      p
        strong
          | Last Comment
          span aria-hidden="true"
            | :
          span.sr-only #{" "}
        =@last_comment
    -if (@review.status == 'claimed' && @review.reviewer == @user)
      div.button-container
        button.review-action.modal-activate.btn.btn-success aria-haspopup="true" data-action="#{complete_review_path(@review)}" data-type="approve" style="margin-right: .5em" Approve
        button.review-action.modal-activate.btn.btn-primary aria-haspopup="true" data-action="#{unclaim_review_path(@review)}" data-type="unclaim" Unclaim
  -if @review.status == 'queued' && @user.member?
    h2.center
      | Recommended Reviewers
      span aria-hidden="true"
        | :
    div.button-container.right
      -if @review.reviewable_by(@user)
        button.review-action.modal-activate.btn.btn-success aria-haspopup="true" data-action="#{claim_review_path(@review)}" data-type="claim" Claim Review

    table.clean-table.recommended-reviewer-table.responsive id=(@review.recommended_reviewers.length <= 0 ? nil : "recommendedReviewerTable")
      caption.sr-only Recommended Reviewers
      thead
        tr
          -if @user.can_edit?(@review.notebook,true)
            th
              input id="selectAllReviewers" type="checkbox" value="all"
          th.user-cell User
          th Recommendation Strength
          th Author Contribution Score
          th Public Notebooks Created
          th Unique Notebook Runs
          th Edits of Other's Notebooks
      tbody id="reviewerInformation"
        -@review.recommended_reviewers.includes(:user).each do |rr|
          -min_date = params[:min_date]
          -max_date = params[:max_date]
          tr
            -if @user.can_edit?(@review.notebook,true)
              td.checkbox-cell
                input type="checkbox" value="#{rr.user.id}"
            td
              div.recommended-user
                i.fa.fa-user aria-hidden="true"
                ==link_to_user(rr.user)
            td ==rr.score
            td
              -if rr.user.author_rep_pct
                ==rr.user.author_rep_pct.floor
                ==render partial: 'author_rep_trophy_icon', locals: {author: rr.user}
              -else
                | N/A
            td ==rr.user.notebook_action_counts(min_date: min_date, max_date: max_date)[:create_public]
            td ==rr.user.notebook_action_counts(min_date: min_date, max_date: max_date)[:run]
            td ==rr.user.notebook_action_counts(min_date: min_date, max_date: max_date)[:edit_other]
    div.button-container.text-right
      -if @user.can_edit?(@review.notebook,true)
        -if @review.recommended_reviewers.length > 0
          button.modal-activate.btn.btn-danger id="removeReviewers" data-action="#{remove_reviewer_review_path}" Remove Recommended Reviewers
        button.modal-activate.btn.btn-primary id="addReviewers" Add Recommended Reviewers
      -elsif @review.recommended_reviewer?(@user)
        button.modal-activate.btn.btn-danger  id="removeSelfAsReviewer" data-action="#{remove_self_as_reviewer_review_path}" Remove Self 
  div.center
    -if @user.admin?
      hr
      a.tooltips href="#{review_path(@review)}" ref="nofollow" data-method="delete" title="Only viewable by Admins"
        button.btn.btn-danger tabindex="-1" Delete Review
