html lang="en"
  head
    ==render partial: "html_head"
  ==render partial: "custom_banner"
  -beta = ""
  -if params["beta"] == "true"
    -beta = "beta_layout"
  body class="#{setup_body_classes}#{beta}"
    div.content-container
      a.skip href="#main" Skip to main content
    div id="wrapper"
      div id="contents"
        header
          div.content-container
            div.navbar.navbar-default id="topNavbar"
              div.navbar-inner
                a.logo-link href="#{root_path}"
                  -if modern_browser?
                    span.logo-nb.show-inline aria-hidden="true" style="display: none" NB
                    span.logo-gallery.show-inline aria-hidden="true" style="display: none" Gallery
                    span.sr-only N B Gallery Home
                  -else
                    ==image_tag("nbgallery_logo.png", id: "logo")
                nav.collapse.navbar-collapse aria-label="main site"
                  div.header-buttons
                    div.custom-buttons
                      ==render partial: "custom_buttons"
                    -if @user.member?
                      a href ="#uploadFileModal" data-toggle="modal" id="uploadModalButton" tabindex="-1"
                        button.btn.btn-primary.navbar-btn Upload
                    div.btn-group id="notebookFilterDropDownFullThing"
                      button.navbar-btn.btn.btn-primary.tooltips title="View all notebooks" id="notebookFilterDropDown" href="#{notebooks_path}" onclick="window.location = '#{notebooks_path}'"  Notebooks
                      button.navbar-btn.btn.btn-primary.dropdown-toggle aria-haspopup="true" aria-expanded="false" id="dropdownCaretButton"
                        | &nbsp;
                        span.caret
                        span.sr-only id="dropdownCaretButtonAriaLabel" Expand Notebooks Menu
                      ul.dropdown-menu.notebooksmenu id="dropdownMenu"
                  div.header-nav
                    -url_check = request.path.split("/")
                    -if request.path != "#{root_path}" && !(url_check[1] == "notebooks" && params[:q] != nil)
                      form.search-form role="search" action="#{notebooks_path}" id="navbarSearchBar"
                        input.searchFieldBox.form-control type="search" placeholder="Search" name="q" value="#{params[:q] || ''}" tabindex="0"
                        input type="hidden" name="sort" value="score"
                        a.tooltips href="#" id="searchTooltipButton" title="Toggle advanced search filtering help"
                          i.info-button.fa.fa-info-circle aria-hidden="true"
                          span.sr-only Toggle advanced search filtering information dialog
                        button.btn.search-submit tabindex="0"
                          i.fa.fa-search aria-hidden="true"
                          span.sr-only Search
                    span.dropdown.navbar-right id="headerIcons"
                      -if request.path != "#{root_path}" && !(url_check[1] == "notebooks" && params[:q] != nil)
                        a.tooltips id="expandableSearch" tabindex="0" aria-haspopup="true" aria-expanded="false" title="Search"
                          i.fa.fa-search aria-hidden="true"
                          span.sr-only id="dropdownSearchAriaLabel" Expand Search Container
                      div.keyboard-friendly id="mobileNavContainer" tabindex="0" aria-haspopup="true" aria-expanded="false"
                        a href="#" id="mobileNavBar" tabindex="-1"
                          span.sr-only id="mobileNavDropdownAriaLabel" Expand More Menu
                          div.nav-bar-icon-container
                            div.nav-bar-icon
                      ul.dropdown-menu id="mobileNavDropdown" style="display: none"
                        -custom_links=render("custom_links")
                        -if @user.member? || custom_links.length > 0
                          li.dropdown-header.filter-item Quick Links
                          div.custom-links
                            ==custom_links
                          li.upload
                            a href="#uploadFileModal" data-toggle="modal" id="uploadModalLink" Upload
                          -unless @user.notebooks.count.zero?
                            li
                              a href="#{user_path(@user)}"
                                span.tab.no-wrap.entry My Notebooks
                          -unless @user.stars.count.zero?
                            li.dropDownSelf
                              a href="#{stars_notebooks_path}"
                                span.tab.no-wrap.entry Stars
                          -unless @user.shares.count.zero?
                            li.dropDownSelf
                              a href="#{shared_with_me_notebooks_path}"
                                span.tab.no-wrap.entry Shared with Me
                          li.recommended
                            a href="#{recommended_notebooks_path}?sort=score"
                              span.tab.no-wrap.entry Recommended for Me
                          li.divider
                        li.dropdown-header.filter-item Explore
                        li.all
                          a href="#{notebooks_path}"
                            span.tab.no-wrap.entry All Notebooks
                        li.languages
                          a href="#{languages_path}"
                            span.tab.no-wrap.entry All Languages
                        li.groups
                          a href="#{groups_path}"
                            span.tab.no-wrap.entry All Groups
                        li.tags
                          a href="#{tags_path}"
                            span.tab.no-wrap.entry All Tags
                        li.divider
                        li.dropdown-header.filter-item Learning
                        li
                          a href="#{learning_notebooks_path}"
                            span.tab.no-wrap.entry Learning Home
                        -unless @user.buildingblocks.count.zero?
                          li
                            a href="#{tags_path}/buildingblocks"
                              span.tab.no-wrap.entry Building Blocks
                        -unless @user.trusted.count.zero?
                          li
                            a href="#{tags_path}/trusted"
                              span.tab.no-wrap.entry Examples
                        -if GalleryConfig.learning.menu.length > 0
                          -GalleryConfig.learning.menu.each do |item|
                            li
                              a href="#{item.link}"
                                span.tab.no-wrap.entry ==item.item
                        -if @user.member?
                          li.divider
                          li.dropdown-header.filter-item Groups
                          -groups = @user.groups.select {|group| group.notebooks.count.nonzero?}
                          -if groups.count > 0
                            -groups.each do |group|
                              li
                                a href="#{url_for(group)}"
                                  span.tab #{group.name}
                          li.createGroup
                            a.center.dropdownGroup.modal-activate href="#" data-target="#newGroup" data-toggle="modal" tabindex="-1"
                              button.btn.btn-primary.createGroup Create Group
                      a.tooltips href="#" title="Learn More" id="learnMore" aria-haspopup="true" aria-expanded="false"
                        span.sr-only id="learnMoreDropdownAriaLabel" Expand Learn More Menu
                        i.fa.fa-question-circle aria-hidden="true"
                        b.caret
                      ul.dropdown-menu id="learnMoreDropdown" style="display: none"
                        li.dropdown-header.filter-item Recommended Resources
                        li id="learnMoreLink"
                          a href="#" rel="external" What is Jupyter?
                      br.hidden
                      a.dropdown-toggle href="#" id="gearDropdown" data-toggle=(@user.member? ? "" : "dropdown") aria-haspopup="true" aria-expanded="false"
                        span.sr-only id="gearDropdownAriaLabel" Expand User Menu
                        -if @user.member?
                          -sql_statement = "reviewer_id = #{@user.id} and status = 'claimed'"
                          -open_reviews = Review.where(sql_statement).count
                          -sql_statement = "user_id = #{@user.id} and review_id in (select id from reviews where id = review_id and status = 'queued')"
                          -open_change_requests = @user.change_requests_pending.length
                          /*-total_open_reviews = RecommendedReviewer.where(sql_statement).count + open_reviews + open_change_requests*/
                          -total_open_reviews = open_change_requests
                          -if total_open_reviews > 0
                            span.sr-only #{" "}
                            span.hidden aria-hidden="true" #{"("}
                            span.review-alert ==open_change_requests
                            span.sr-only #{" alerts"}
                            span.hidden aria-hidden="true" #{")"}
                            /*span.review-alert ==open_change_requests + total_open_reviews*/
                          i.fa.fa-user aria-hidden="true"
                          b.caret
                        -else
                          i.fa.fa-user.modal-activate
                      -if @user.member?
                        div id="gearDropdownMenu" style="display: none"
                          ul.dropdown-menu.cog style=(@user.shares.count > 0 ? "min-width: 265px" : "")
                            li.dropdown-header.filter-item My Settings
                            /*li
                              a.beta style="cursor:pointer" tabindex="0"
                                span.tab Switch Layout*/
                            li
                              a href="#{summary_user_path(@user)}"
                                span.tab Your User Summary
                            li
                              a href="#{environments_path}"
                                span.tab Jupyter Environments
                            li
                              a href="#{preferences_path}"
                                span.tab Jupyter Preferences
                            li
                              a href="#{user_preferences_path}"
                                span.tab #{GalleryConfig.site.name} Preferences
                            li.divider
                            li.dropdown-header.filter-item My Resources
                            -unless @user.notebooks.count.zero?
                              li
                                a href="#{user_path(@user)}"
                                  span.tab.no-wrap.entry My Notebooks
                                  span.sr-only #{" "}
                                  span.hidden aria-hidden="true" #{"("}
                                  span.badge.pull-right ==@user.notebooks.count
                                  span.sr-only #{" total"}
                                  span.hidden aria-hidden="true" #{")"}
                            -unless @user.stars.count.zero?
                              li
                                a href="#{stars_notebooks_path}"
                                  span.tab.no-wrap.entry Notebooks Starred
                                  span.sr-only #{" "}
                                  span.hidden aria-hidden="true" #{"("}
                                  span.badge.pull-right ==@user.stars.count
                                  span.sr-only #{" total"}
                                  span.hidden aria-hidden="true" #{")"}
                            -unless @user.shares.count.zero?
                              li
                                a href="#{shared_with_me_notebooks_path}"
                                  span.tab.no-wrap.entry Notebooks Shared with Me
                                  span.sr-only #{" "}
                                  span.hidden aria-hidden="true" #{"("}
                                  span.badge.pull-right ==@user.shares.count
                                  span.sr-only #{" total"}
                                  span.hidden aria-hidden="true" #{")"}
                            li
                              a href="#{change_requests_path}"
                                span.tab Change Requests
                                -if open_change_requests > 0
                                  span.sr-only #{" "}
                                  span.hidden aria-hidden="true" #{"("}
                                  span.open-reviews ==open_change_requests
                                  span.sr-only #{" alerts"}
                                  span.hidden aria-hidden="true" #{")"}
                            -if GalleryConfig.reviews_enabled
                              li
                                a href="#{reviews_user_path(@user)}"
                                  span.tab My Reviews
                                  /*-if total_open_reviews > 0
                                    span.sr-only #{" "}
                                    span.hidden aria-hidden="true" #{"("}
                                    span.open-reviews ==total_open_reviews
                                    span.sr-only #{" alerts"}
                                    span.hidden aria-hidden="true" #{")"} */
                            li
                              a href="#{subscriptions_path}"
                                span.tab My Subscriptions
                            -unless @user.groups.count.zero?
                              li
                                a href="#{groups_user_path(@user)}"
                                  span.tab My Groups
                                  span.sr-only #{" "}
                                  span.hidden aria-hidden="true" #{"("}
                                  span.badge.pull-right ==@user.groups.count
                                  span.sr-only #{" total"}
                                  span.hidden aria-hidden="true" #{")"}
                                  li.divider role="separator"
                            -if GalleryConfig.reviews_enabled
                              li.dropdown-header.filter-item All Resources
                              li
                                a href="#{reviews_path}"
                                  span.tab All Reviews
                              li.divider role="separator"
                            -if user_signed_in?
                              li
                                span
                                  ' Logged in as:
                                  br
                                  strong ==@user.user_name
                              -if GalleryConfig.username_login_allowed == true
                                li
                                  a href="#{edit_user_registration_path}"
                                    span.tab Change Password
                              li.divider role="separator"
                            -if @user.admin?
                              li
                                a href="#{admin_path}"
                                  span.tab Admin
                            -if user_signed_in?
                              li
                                == link_to("Logout", destroy_user_session_path, :method => :delete)
        hr.hidden
        -if request.path != "#{root_path}" && !(url_check[1] == "notebooks" && params[:q] != nil)
          div id="expandableSearchDropdown" style="display: none"
            div.expandable-search-inner
              div.expandable-search-input
                form role="search" action="#{notebooks_path}"
                  input.searchFieldBox.form-control type="search" placeholder="Search" name="q" value="#{params[:q] || ''}"
                  input type="hidden" name="sort" value="score"
                  button.btn.search-submit
                    i.fa.fa-search aria-hidden="true"
                    span.sr-only Search
        -if @warning != nil
          div class = "alert center #{@warning.level == "warning" ? "alert-danger" : "alert-info"}" id="galleryWarning" role="banner"
            ==markdown(@warning.message)
        div.modals
          -url_check = request.path.split("/")
          ==render partial: "modals/login_modal"
          ==render partial: "modals/upload.slim"
          ==render partial: "modals/environment_loading"
          ==render partial: "modals/generic_confirmation.slim"
          ==render partial: "modals/new_group.slim"
          ==render partial: "modals/run_in_jupyter.slim"
          -if url_check[1] == "groups" && url_check[2] != nil && url_check[2][0..3] =~ /\d/ && @group != nil
            ==render partial: "modals/manage_group"
            ==render partial: "modals/view_group"
          -elsif (url_check[1] == "notebooks" || url_check[1] == "notebook" || url_check[1] == "nb") && @notebook != nil
            ==render partial: "modals/notebook_actions"
            -if url_check[3] != nil && url_check[3] == "metrics"
              ==render partial: "modals/notebook_metric_details"
          -elsif url_check[1] == "change_requests"  && url_check[2] != nil && url_check[2][0..3] =~ /\d/
            ==render partial: "modals/approve_change_request"
            ==render partial: "modals/decline_change_request"
            ==render partial: "modals/cancel_change_request"
          -Dir["app/views/modals/custom/*"].each do |file|
            ==render partial: file.sub(".slim","").sub("app/views","").sub("/_","/")

        -if request.path != "#{root_path}"
          section id="main" role="main"
            div id="hiddenSpinner" role="alert"
              -user_pref = UserPreference.find_by(user_id: @user.id)
              -if user_pref != nil && (user_pref.theme == "dark" || user_pref.theme == "ultra-dark")
                ==image_tag("nbgallery_logo_white.png", class:"ld ld-breath logo-loading", alt:"Loading")
              -else
                ==image_tag("nbgallery_logo.png", class:"ld ld-breath logo-loading", alt:"Loading")
            -# Render alert container on all pages but search pages, notebook views, notebook revisions views, and metric pages.
            -if !(url_check[1] == "notebooks" && (params[:q] != nil || (url_check[2] != nil && url_check[3] == nil) || url_check[3] == "metrics" || (url_check[3] == "revisions" && url_check[4] != nil)))
              ==render partial: "alert_container"
            ==yield
        -else
          ==yield

    ==render partial: "custom_footer"
